sz000040	[长期破净][广东省-深圳市-罗湖区](深鸿基A;ST鸿基;*ST鸿基;G深鸿基;深鸿基;宝安地产;东旭蓝天;ST旭蓝)0.05万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[质押39%]未出年报
sz000070	[广东省-深圳市-南山区](特发信息;G特发)0.32万人[通信设备](制造业--电气机械和器材制造业)[质押1%]未出年报
sz000488	[长期破净][山东省-潍坊市-寿光市](晨鸣纸业;G晨鸣)0.96万人[造纸](制造业--造纸和纸制品业)[质押23%][营收：227.3亿,利润：-78.5亿]
sz000506	[山东省-济南市-历下区](川盐化A;峨眉集团;ST峨眉;ST东控;东泰控股;*ST东泰;S*ST东泰;ST中润;中润投资;中润资源)0.12万人[贵金属](采矿业--有色金属矿采选业)[质押10%]未出年报
sz000525	[江苏省-南京市-高淳区](宁天龙A;红太阳;G红太阳;*ST红阳)0.29万人[化肥农药](制造业--化学原料和化学制品制造业)[质押11%]未出年报
sz000584	[江苏省-无锡市-江阴市](蜀都A;舒卡股份;G舒卡;友利控股;哈工智能;ST工智)0.12万人[工业机械](制造业--专用设备制造业)[质押5%]未出年报
sz000609	[北京--丰台区](燕化高新;S燕化;绵世股份;绵石投资;中迪投资)0.01万人[房地产](综合--综合)未出年报
sz000615	[湖北省-襄阳市-樊城区](湖北金环;G金环;京汉股份;奥园美谷;*ST美谷)0.26万人[医疗保健](房地产业--房地产业)[质押23%]未出年报
sz000622	[湖南省-岳阳市-岳阳楼区](岳阳恒立;S*ST恒立;恒立实业)0.01万人[汽车零部件](制造业--专用设备制造业)[质押6%]未出年报
sz000656	[重庆--江北区](重庆东源;ST东源;*ST东源;G*ST东源;金科股份)0.50万人[房地产](房地产业--房地产业)[质押10%]未出年报
sz000669	[吉林省-吉林市-丰满区](吉诺尔;ST吉诺尔;ST中讯;中讯科技;领先科技;G领先;*ST领先;金鸿能源;金鸿控股;*ST金鸿)0.09万人[燃气](电力、热力、燃气及水生产和供应业--燃气生产和供应业)未出年报
sz000711	[黑龙江省-哈尔滨市-南岗区](龙发股份;天伦置业;G天伦;京蓝科技)0.02万人[环保](建筑业--土木工程建筑业)[质押23%]未出年报
sz000752	[西藏自治区-拉萨市-城关区](拉萨啤酒;西藏发展;G藏发展;*ST西发)0.02万人[酒类](制造业--酒、饮料和精制茶制造业)[质押3%]未出年报
sz000793	[海南省-海口市-美兰区](燃气股份;G燃气;华闻传媒;华闻集团)0.04万人[文化传媒](文化、体育和娱乐业--新闻和出版业)[质押7%]未出年报
sz000809	[辽宁省-铁岭市-铁岭县](第一纺织;ST一纺;*ST一纺;ST中汇;中汇医药;G中汇;铁岭新城;*ST新城;ST新城)0.01万人[水务](水利、环境和公共设施管理业--公共设施管理业)[质押5%][营收：3.8亿,利润：-1.2亿]
sz000851	[贵州省-贵阳市-花溪区](中国七砂;ST七砂;ST鸿股;*ST鸿股;高鸿股份;G高鸿)0.11万人[通信设备](批发和零售业--零售业)[质押1%]未出年报
sz000889	[河北省-秦皇岛市-海港区](华联商城;渤海物流;G渤海;茂业物流;茂业通信;中嘉博创)0.24万人[通信设备](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押6%]未出年报
sz000908	[湖南省-常德市-武陵区](天一泵业;天一科技;*ST天一;S*ST天一;S天一科;ST天一;景峰医药)0.06万人[制药](制造业--医药制造业)[质押13%]未出年报
sz000909	[浙江省-杭州市-西湖区](数源科技;G数源)0.05万人[房地产](房地产业--房地产业)未出年报
sz000972	[新疆维吾尔自治区-五家渠市-五家渠市](新中基;G中基;中基健康;ST中基)0.06万人[食品](制造业--农副食品加工业)[质押8%][营收：3.1亿,利润：-2.3亿]
sz000989	[湖南省-长沙市-岳麓区](九芝堂;G九芝堂)0.37万人[制药](制造业--医药制造业)[质押19%][营收：23.7亿,利润：2.5亿]
sz002005	[安徽省-蚌埠市-禹会区](德豪润达;G德豪;*ST德豪)0.16万人[家用电器](制造业--电气机械和器材制造业)[质押4%]未出年报
sz002024	[江苏省-南京市-鼓楼区](苏宁电器;G苏宁;苏宁云商;苏宁易购)2.01万人[零售](批发和零售业--零售业)[质押19%][营收：567.9亿,利润：2.2亿]
sz002052	[广东省-深圳市-南山区](同洲电子;ST同洲)0.05万人[家用电器](制造业--计算机、通信和其他电子设备制造业)未出年报
sz002092	[长期破净][新疆维吾尔自治区-乌鲁木齐市-沙依巴克区](中泰化学)2.70万人[化工原料](制造业--化学原料和化学制品制造业)[质押3%][营收：301.2亿,利润：-11.3亿]
sz002124	[浙江省-宁波市-余姚市](天邦股份;天邦食品)0.66万人[食品](农、林、牧、渔业--畜牧业)[质押4%][营收：96.4亿,利润：14.6亿]
sz002141	[广东省-珠海市-金湾区](蓉胜超微;贤丰控股)0.03万人[生物科技](制造业--电气机械和器材制造业)[质押7%]未出年报
sz002168	[重庆--璧山区](深圳惠程;惠程科技)0.04万人[电工电网](信息传输、软件和信息技术服务业--互联网和相关服务)[质押6%]未出年报
sz002197	[广东省-深圳市-光明区](证通电子)0.11万人[互联网](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押9%]未出年报
sz002199	[浙江省-金华市-婺城区](东晶电子)0.05万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押7%][营收：2.2亿,利润：-0.7亿]
sz002200	[云南省-昆明市-官渡区](绿大地;*ST大地;云投生态;*ST云投;ST云投)0.02万人[建筑](农、林、牧、渔业--林业)[质押5%]未出年报
sz002217	[福建省-莆田市-涵江区](联合化工;*ST联工;合力泰)0.74万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押1%]未出年报
sz002251	[湖南省-湘潭市-雨湖区](步步高;*ST步高)0.68万人[零售](批发和零售业--零售业)[质押9%][营收：34.3亿,利润：13.7亿]
sz002259	[四川省-成都市-锦江区](升达林业;*ST升达)0.02万人[燃气](电力、热力、燃气及水生产和供应业--燃气生产和供应业)未出年报
sz002289	[广东省-深圳市-南山区](宇顺电子;*ST宇顺)0.02万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押20%]未出年报
sz002309	[江苏省-苏州市-常熟市](中利科技;中利集团;ST中利)0.33万人[电工电网](制造业--电气机械和器材制造业)[质押2%]未出年报
sz002310	[北京--朝阳区](东方园林)0.27万人[环保](水利、环境和公共设施管理业--生态保护和环境治理业)[质押1%]未出年报
sz002316	[吉林省-辽源市-龙山区](键桥通讯;亚联发展;*ST亚联)0.02万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押6%]未出年报
sz002336	[广东省-深圳市-宝安区](人人乐;ST人乐)0.51万人[零售](批发和零售业--零售业)[质押60%]未出年报
sz002388	[浙江省-衢州市-柯城区](新亚制程)0.08万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押14%]未出年报
sz002424	[贵州省-安顺市-西秀区](贵州百灵)0.66万人[制药](制造业--医药制造业)[质押18%]未出年报
sz002425	[长期破净][广东省-汕头市-龙湖区](凯撒股份;凯撒文化)0.09万人[软件](信息传输、软件和信息技术服务业--互联网和相关服务)未出年报
sz002485	[山东省-潍坊市-诸城市](希努尔;雪松发展;*ST雪发)0.01万人[航空与物流](水利、环境和公共设施管理业--公共设施管理业)[质押69%]未出年报
sz002490	[山东省-潍坊市-寿光市](山东墨龙;*ST墨龙)0.13万人[能源设备](制造业--专用设备制造业)[质押21%][营收：13.6亿,利润：-0.5亿]
sz002528	[广东省-深圳市-龙华区](英飞拓)0.07万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)未出年报
sz002564	[江苏省-苏州市-张家港市](张化机;天沃科技)0.19万人[建筑](建筑业--土木工程建筑业)[质押15%]未出年报
sz002569	[浙江省-绍兴市-诸暨市](步森股份;*ST步森)0.05万人[纺织服装](制造业--纺织服装、服饰业)[质押12%]未出年报
sz002586	[浙江省-宁波市-鄞州区](围海股份;ST围海)0.10万人[建筑](建筑业--土木工程建筑业)未出年报
sz002592	[广西壮族自治区-南宁市-西乡塘区](八菱科技)0.09万人[汽车零部件](制造业--汽车制造业)[质押24%][营收：6.6亿,利润：0.8亿]
sz002602	[浙江省-绍兴市-上虞区](世纪华通)0.57万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押15%]未出年报
sz002647	[广东省-广州市-南沙区](宏磊股份;民盛金科;仁东控股)0.04万人[多元金融](金融业--其他金融业)[质押11%]未出年报
sz002650	[湖南省-长沙市-宁乡市](加加食品)0.15万人[食品](制造业--食品制造业)[质押19%]未出年报
sz002656	[广东省-广州市-黄埔区](卡奴迪路;摩登大道;*ST摩登)0.03万人[纺织服装](制造业--纺织服装、服饰业)未出年报
sz002721	[北京--海淀区](金一文化;*ST金一)0.06万人[纺织服装](制造业--文教、工美、体育和娱乐用品制造业)[质押3%]未出年报
sz002742	[重庆--北碚区](三圣特材;三圣股份)0.20万人[建材](制造业--非金属矿物制品业)[质押31%]未出年报
sz002748	[江西省-景德镇市-乐平市](世龙实业)0.14万人[精细化工](制造业--化学原料和化学制品制造业)未出年报
sz002750	[云南省-昆明市-呈贡区](龙津药业)0.03万人[制药](制造业--医药制造业)未出年报
sz002808	[江苏省-苏州市-虎丘区](苏州恒久;恒久科技)0.03万人[电子元件及设备](制造业--通用设备制造业)未出年报
sz002822	[广东省-深圳市-罗湖区](中装建设)0.59万人[建筑](建筑业--建筑装饰和其他建筑业)[质押9%]未出年报
sz002872	[长期破净][重庆--垫江县](天圣制药;*ST天圣)0.13万人[制药](批发和零售业--批发业)[质押11%]未出年报
sz002951	[四川省-成都市-龙泉驿区](金时科技;ST金时)0.01万人[包装](制造业--印刷和记录媒介复制业)未出年报
sh600070	[浙江省-绍兴市-诸暨市](浙江富润;G富润;ST富润)0.02万人[纺织服装](信息传输、软件和信息技术服务业--互联网和相关服务)[质押21%]未出年报
sh600136	[湖北省-武汉市-洪山区](道博股份;*ST道博;S*ST道博;ST道博;当代明诚;当代文体;*ST明诚)0.08万人[文化传媒](文化、体育和娱乐业--广播、电视、电影和影视录音制作业)[质押18%][营收：4.3亿,利润：-1.1亿]
sh600165	[宁夏回族自治区-石嘴山市-惠农区](宁夏恒力;G宁恒力;新日恒力;宁科生物;ST宁科)0.08万人[化工原料](制造业--化学原料和化学制品制造业)[质押29%][营收：3.5亿,利润：-5.8亿]
sh600190	[长期破净][辽宁省-锦州市-凌河区](锦州港;ST锦州港;G锦州港)0.16万人[港口](交通运输、仓储和邮政业--水上运输业)[质押25%]未出年报
sh600234	[山西省-太原市-迎泽区](天龙集团;ST天龙;*ST天龙;S*ST天龙;*ST山水;山水文化;ST山水;科新发展)0.01万人[文化传媒](制造业--计算机、通信和其他电子设备制造业)未出年报
sh600287	[江苏省-南京市-雨花台区](江苏舜天;G舜天)0.20万人[贸易](批发和零售业--批发业)未出年报
sh600289	[黑龙江省-哈尔滨市-南岗区](亿阳信通;G信通;ST信通)0.06万人[通信设备](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押37%]未出年报
sh600303	[辽宁省-丹东市-振安区](曙光股份;G曙光)0.36万人[汽车](制造业--汽车制造业)[质押4%][营收：14.8亿,利润：-3.5亿]
sh600358	[江西省-南昌市-红谷滩区](国旅联合;G国旅;*ST联合)0.02万人[文化传媒](信息传输、软件和信息技术服务业--互联网和相关服务)[质押15%][营收：3.6亿,利润：-0.7亿]
sh600360	[吉林省-吉林市-丰满区](华微电子;G华微)0.23万人[半导体](制造业--计算机、通信和其他电子设备制造业)[质押22%]未出年报
sh600365	[吉林省-通化市-东昌区](通葡萄酒;通葡股份;G通葡酒;*ST通葡)0.05万人[酒类](制造业--酒、饮料和精制茶制造业)[质押15%]未出年报
sh600375	[安徽省-马鞍山市-雨山区](星马汽车;G星马;华菱星马;*ST星马;汉马科技)0.19万人[重型机械](制造业--汽车制造业)[质押1%][营收：42.2亿,利润：1.1亿]
sh600381	[青海省-西宁市-城北区](白唇鹿;贤成实业;S贤成;*ST贤成;ST贤成;贤成矿业;青海春天)0.02万人[制药](制造业--食品制造业)[质押25%]未出年报
sh600387	[长期破净][浙江省-绍兴市-诸暨市](海越股份;S海越;海越能源;ST海越)0.05万人[石油天然气](批发和零售业--批发业)[质押23%]未出年报
sh600462	[湖北省-武汉市-蔡甸区](石岘纸业;S石纸;*ST石岘;ST石岘;九有股份;ST九有)0.02万人[文化传媒](租赁和商务服务业--商务服务业)未出年报
sh600568	[湖北省-潜江市-潜江市](潜江制药;G潜药;*ST潜药;ST潜药;中珠控股;中珠医疗;*ST中珠)0.14万人[医疗保健](制造业--医药制造业)[质押32%]未出年报
sh600599	[湖南省-长沙市-浏阳市](浏阳花炮;S花炮;*ST花炮;熊猫烟花;熊猫金控;*ST熊猫)0.01万人[多元金融](金融业--其他金融业)[质押45%]未出年报
sh600603	[四川省-成都市-双流区](兴业房产;ST兴业;*ST兴业;大洲兴业;广汇物流)0.07万人[陆路运输](综合--综合)[质押9%]未出年报
sh600608	[上海--闵行区](异型钢管;一钢异型;上海科技;S沪科技;S*ST沪科;*ST沪科)0.00万人[贸易](批发和零售业--批发业)[质押3%]未出年报
sh600671	[浙江省-杭州市-临安区](杭州天目;天目药业;S天目药;ST天目;*ST天目;*ST目药)0.04万人[制药](制造业--医药制造业)[质押4%][营收：2.2亿,利润：0.3亿]
sh600711	[福建省-厦门市-翔安区](龙舟股份;雄震集团;*ST雄震;S*ST雄震;ST雄震;雄震矿业;盛屯矿业)0.92万人[贸易](采矿业--有色金属矿采选业)[质押5%][营收：257.3亿,利润：24.3亿]
sh600715	[北京--朝阳区](松辽汽车;ST松辽;*ST松辽;S*ST松辽;文投控股)0.04万人[文化传媒](文化、体育和娱乐业--广播、电视、电影和影视录音制作业)[质押5%][营收：4.0亿,利润：-9.1亿]
sh600777	[山东省-烟台市-牟平区](新潮实业;G新潮;新潮能源)0.02万人[石油天然气](采矿业--石油和天然气开采业)[质押7%]未出年报
sh600804	[山东省-青岛市-即墨区](成都工益;工益股份;鹏博士;G鹏博士;ST鹏博士)1.13万人[电信](信息传输、软件和信息技术服务业--互联网和相关服务)[质押22%]未出年报
sh600811	[长期破净][黑龙江省-哈尔滨市-南岗区](东方企业;东方集团;G东方)0.11万人[食品](制造业--农副食品加工业)[质押22%]未出年报
sh600831	[长期破净][陕西省-西安市-雁塔区](西安黄河;黄河科技;ST黄河科;广电网络;G广电)0.63万人[文化传媒](信息传输、软件和信息技术服务业--电信、广播电视和卫星传输服务)未出年报
sh603003	[上海--浦东新区](龙宇燃油;龙宇股份)0.02万人[石油天然气](批发和零售业--批发业)未出年报
sh603007	[江苏省-镇江市-丹阳市](花王股份;*ST花王)0.03万人[建筑](建筑业--土木工程建筑业)[质押15%]未出年报
sh603023	[黑龙江省-哈尔滨市-香坊区](威帝股份)0.02万人[汽车零部件](制造业--计算机、通信和其他电子设备制造业)未出年报
sh603363	[福建省-漳州市-芗城区](傲农生物)0.88万人[农业](制造业--农副食品加工业)[质押13%][营收：87.6亿,利润：0.8亿]
sh603377	[北京--大兴区](东方时尚)0.26万人[教育及其它](教育--教育)[质押11%]未出年报
sh603388	[浙江省-杭州市-上城区](元成股份)0.03万人[建筑](建筑业--土木工程建筑业)[质押16%]未出年报
sh603557	[浙江省-湖州市-吴兴区](起步股份)0.02万人[纺织服装](制造业--皮革、毛皮、羽毛及其制品和制鞋业)未出年报
sh603559	[吉林省-长春市-朝阳区](中通国脉;ST通脉)0.06万人[通信设备](信息传输、软件和信息技术服务业--电信、广播电视和卫星传输服务)[质押1%]未出年报
sh603608	[广东省-广州市-南沙区](天创时尚)0.39万人[纺织服装](制造业--皮革、毛皮、羽毛及其制品和制鞋业)未出年报
sh603828	[江苏省-苏州市-虎丘区](柯利达)0.09万人[建筑](建筑业--建筑装饰和其他建筑业)[质押23%]未出年报
sh603869	[长期破净][广西壮族自治区-北海市-银海区](北部湾旅;新智认知)0.04万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)未出年报
sh603879	[江苏省-盐城市-大丰区](永悦科技)0.02万人[化工原料](制造业--化学原料和化学制品制造业)[质押17%][营收：3.7亿,利润：-1.6亿]
sh603959	[湖南省-岳阳市-岳阳楼区](百利科技)0.13万人[建筑](建筑业--土木工程建筑业)[质押16%]未出年报