sz000633	[新疆维吾尔自治区-哈密市-伊吾县](合金股份;*ST合金;S*ST合金;SST合金;ST合金)0.02万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：2.8亿,利润：0.2亿]
sz001270	[浙江省-杭州市-西湖区]0.02万人[航天军工](制造业--计算机、通信和其他电子设备制造业)[质押3%][营收：2.1亿,利润：-0.4亿]
sz002148	[北京--丰台区](北纬通信)0.02万人[互联网](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：2.8亿,利润：0.3亿]
sz003008	[河南省-许昌市-建安区]0.01万人[电工电网](科学研究和技术服务业--专业技术服务业)[营收：2.2亿,利润：1.0亿]
sh600084	[新疆维吾尔自治区-乌鲁木齐市-水磨沟区](新天国际;G新天;*ST新天;ST新天;ST中葡;*ST中葡;中葡股份)0.04万人[酒类](制造业--酒、饮料和精制茶制造业)[质押41%][营收：1.6亿,利润：0.1亿]
sh600423	[广西壮族自治区-柳州市-柳北区](G柳化;*ST柳化;ST柳化)0.01万人[化肥农药](制造业--化学原料和化学制品制造业)[质押2%][营收：1.6亿,利润：0.3亿]
sh600455	[陕西省-西安市-未央区](交大博通;G博通;*ST博通;NST博通;ST博通)0.07万人[综合类](教育--教育)[营收：2.9亿,利润：0.5亿]
sh600605	[上海--浦东新区](轻工机械;G轻机)0.01万人[贸易](批发和零售业--批发业)[质押9%][营收：1.4亿,利润：1.2亿]
sh600615	[重庆--九龙坡区](丰华圆珠;*ST丰华;ST丰华;SST丰华)0.06万人[基本金属](制造业--金属制品业)[营收：1.9亿,利润：0.1亿]
sh600621	[上海--浦东新区](金陵股份;上海金陵;G金陵)0.19万人[券商](金融业--资本市场服务)[营收：0.1亿,利润：4.0亿]
sh600730	[北京--顺义区](G高科)0.04万人[教育及其它](教育--教育)[营收：1.5亿,利润：0.6亿]
sh600769	[湖北省-武汉市-洪山区](ST祥龙;*ST祥龙;G祥龙)0.01万人[建筑](电力、热力、燃气及水生产和供应业--水的生产和供应业)[营收：0.8亿,利润：0.2亿]
sh600816	[上海--杨浦区](鞍山信托;安信信托;*ST安信;G*ST安信;G安信;ST安信;ST建元)0.03万人[多元金融](金融业--其他金融业)[质押25%][营收：0.0亿,利润：0.3亿]
sh600838	[上海--静安区](第九百货;G九百)0.02万人[零售](批发和零售业--零售业)[营收：0.9亿,利润：0.4亿]
sh603838	[广东省-潮州市-潮安区]0.10万人[家居用品](制造业--非金属矿物制品业)[质押14%][营收：2.9亿,利润：-0.2亿]
sh603860	[北京--海淀区]0.02万人[商业服务](科学研究和技术服务业--专业技术服务业)[营收：2.6亿,利润：0.5亿]
sh603955	[江苏省-南京市-鼓楼区]0.01万人[建筑](建筑业--土木工程建筑业)[营收：1.1亿,利润：0.6亿]