sz000002	[长期破净][广东省-深圳市-盐田区](深万科A;G万科A)12.76万人[房地产](房地产业--房地产业)[营收：3431.8亿,利润：-471.9亿]
sz000011	[广东省-深圳市-罗湖区](ST深物业;S深物业A;S*ST物业)0.90万人[房地产](房地产业--房地产业)[营收：27.3亿,利润：-11.9亿]
sz000029	[广东省-深圳市-罗湖区](G深深房)0.02万人[房地产](房地产业--房地产业)[营收：4.1亿,利润：-3.8亿]
sz000050	[长期破净][广东省-深圳市-龙华区](G深天马)2.26万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押2%][营收：334.9亿,利润：-4.5亿]
sz000069	[长期破净][广东省-深圳市-南山区](G华侨城)1.96万人[房地产](房地产业--房地产业)[营收：544.1亿,利润：-71.8亿]
sz000159	[新疆维吾尔自治区-乌鲁木齐市-新市区](G新国际)0.06万人[石油天然气](批发和零售业--批发业)[质押16%][营收：25.8亿,利润：-4.4亿]
sz000401	[长期破净][河北省-唐山市-丰润区](G冀东)2.09万人[建材](制造业--非金属矿物制品业)[营收：252.9亿,利润：-9.0亿]
sz000505	[海南省-海口市-龙华区](琼珠江A;珠江控股;ST珠江;*ST珠江;G*ST珠江)0.24万人[食品](制造业--农副食品加工业)[营收：114.3亿,利润：-0.1亿]
sz000553	[长期破净][湖北省-荆州市-沙市区](沙隆达A;G沙隆达)0.78万人[化肥农药](制造业--化学原料和化学制品制造业)[营收：294.9亿,利润：-21.2亿]
sz000555	[广东省-深圳市-南山区](黔凯涤;ST黔凯涤;太光电信;ST太光;*ST太光;GST太光)1.82万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押14%][营收：100.0亿,利润：-5.1亿]
sz000566	[海南省-海口市-秀英区](琼海药A;轻骑海药;ST海药;G海药)0.20万人[制药](制造业--医药制造业)[质押22%][营收：9.9亿,利润：-15.6亿]
sz000586	[四川省-成都市-郫都区](川长江A;ST川长江;ST汇源;G汇源;*ST汇源)0.05万人[通信设备](制造业--计算机、通信和其他电子设备制造业)[营收：4.2亿,利润：-0.1亿]
sz000590	[湖南省-衡阳市-蒸湘区](湘中药;古汉集团;紫光生物;紫光古汉;G古汉;*ST古汉;启迪古汉)0.12万人[制药](制造业--医药制造业)[质押1%][营收：3.4亿,利润：-1.2亿]
sz000599	[山东省-青岛市-黄岛区](G双星)0.52万人[汽车零部件](制造业--橡胶和塑料制品业)[质押6%][营收：43.3亿,利润：-3.8亿]
sz000619	[安徽省-芜湖市-鸠江区](红星宣纸;海螺型材;G海型材)0.43万人[建材](制造业--橡胶和塑料制品业)[营收：52.8亿,利润：-1.0亿]
sz000639	[山东省-滨州市-邹平市](株州庆云;ST株庆云;庆云发展;金德发展;G金德)0.16万人[食品](制造业--农副食品加工业)[质押30%][营收：49.7亿,利润：-7.9亿]
sz000659	[广东省-珠海市-香洲区](G中富;*ST中富)0.16万人[包装](制造业--橡胶和塑料制品业)[营收：10.1亿,利润：-1.1亿]
sz000663	[福建省-三明市-永安市](G永林;*ST永林)0.04万人[林木](制造业--家具制造业)[质押1%][营收：3.2亿,利润：-0.8亿]
sz000688	[四川省-阿坝藏族羌族自治州-马尔康市](涪陵建陶;朝华科技;朝华集团;*ST朝华;S*ST朝华;建新矿业)0.22万人[基本金属](采矿业--有色金属矿采选业)[质押70%][营收：19.2亿,利润：-0.6亿]
sz000702	[湖南省-岳阳市-云溪区](正虹饲料;G正虹)0.06万人[农业](制造业--农副食品加工业)[质押9%][营收：11.2亿,利润：-0.3亿]
sz000761	[辽宁省-本溪市-平山区](ST板材;G本钢)1.31万人[钢铁](制造业--黑色金属冶炼和压延加工业)[营收：512.7亿,利润：-48.7亿]
sz000782	[广东省-江门市-新会区](美达股份;G美达)0.23万人[化纤](制造业--化学纤维制造业)[质押9%][营收：32.5亿,利润：-0.8亿]
sz000815	[宁夏回族自治区-中卫市-沙坡头区](美利纸业;G美利;*ST美利)0.10万人[造纸](制造业--造纸和纸制品业)[质押16%][营收：9.1亿,利润：-5.4亿]
sz000859	[安徽省-合肥市-蜀山区](国风塑业;G国风)0.16万人[化工原料](制造业--橡胶和塑料制品业)[营收：23.1亿,利润：-0.7亿]
sz000892	[重庆--涪陵区](三爱海陵;长丰通信;星美联合;ST星美;SST星美;S*ST星美;*ST星美)0.01万人[文化传媒](文化、体育和娱乐业--广播、电视、电影和影视录音制作业)[质押35%][营收：3.8亿,利润：-2.6亿]
sz000898	[长期破净][辽宁省-鞍山市-铁西区](鞍钢新轧;G鞍钢;*ST鞍钢)2.50万人[钢铁](制造业--黑色金属冶炼和压延加工业)[营收：1051.0亿,利润：-70.4亿]
sz000955	[海南省-澄迈县-澄迈县](欣龙无纺;G欣龙;*ST欣龙;ST欣龙)0.05万人[纺织服装](制造业--纺织业)[质押8%][营收：5.2亿,利润：-0.2亿]
sz000978	[广西壮族自治区-桂林市-象山区](G桂旅)0.18万人[餐饮旅游](水利、环境和公共设施管理业--公共设施管理业)[质押26%][营收：4.3亿,利润：-1.9亿]
sz001896	[河南省-郑州市-金水区](河南豫能;G豫能;*ST豫能)0.33万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：121.6亿,利润：-0.1亿]
sz002030	[广东省-广州市-黄埔区](G达安)0.17万人[生物科技](制造业--医药制造业)[营收：8.5亿,利润：-10.7亿]
sz002059	[云南省-昆明市-盘龙区](世博股份)0.10万人[餐饮旅游](水利、环境和公共设施管理业--公共设施管理业)[营收：5.6亿,利润：-0.9亿]
sz002102	[湖北省-荆州市-沙市区](冠福家用;*ST冠福;冠福股份;ST冠福)0.10万人[制药](制造业--医药制造业)[质押4%][营收：122.8亿,利润：-5.4亿]
sz002114	[云南省-曲靖市-罗平县](*ST锌电)0.17万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：12.6亿,利润：-0.7亿]
sz002121	[广东省-深圳市-光明区](*ST科陆)0.25万人[电工电网](制造业--仪器仪表制造业)[营收：44.3亿,利润：-4.6亿]
sz002136	[安徽省-铜陵市-铜官区]0.08万人[化工原料](制造业--化学原料和化学制品制造业)[营收：18.9亿,利润：-0.4亿]
sz002151	[北京--海淀区]0.19万人[航天军工](制造业--计算机、通信和其他电子设备制造业)[营收：15.0亿,利润：-4.2亿]
sz002162	[上海--闵行区](斯米克;*ST上控)0.08万人[建材](制造业--非金属矿物制品业)[质押22%][营收：12.0亿,利润：-1.1亿]
sz002173	[浙江省-绍兴市-诸暨市](山下湖;千足珍珠;*ST千足;*ST创疗)0.27万人[医疗保健](卫生和社会工作--卫生)[质押11%][营收：8.2亿,利润：-1.0亿]
sz002213	[广东省-深圳市-南山区](特尔佳)0.02万人[半导体](制造业--汽车制造业)[质押13%][营收：10.5亿,利润：-0.5亿]
sz002234	[山东省-烟台市-蓬莱区](*ST民和)0.53万人[食品](农、林、牧、渔业--畜牧业)[营收：21.6亿,利润：-2.5亿]
sz002240	[四川省-成都市-双流区](威华股份)0.49万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押14%][营收：45.8亿,利润：-5.9亿]
sz002297	[湖南省-长沙市-岳麓区]0.09万人[航天军工](制造业--非金属矿物制品业)[营收：7.1亿,利润：-0.8亿]
sz002302	[新疆维吾尔自治区-乌鲁木齐市-新市区]0.50万人[建材](制造业--非金属矿物制品业)[营收：203.5亿,利润：-1.8亿]
sz002313	[广东省-深圳市-南山区](日海通讯;*ST日海)0.20万人[通信设备](制造业--计算机、通信和其他电子设备制造业)[质押25%][营收：29.8亿,利润：-1.3亿]
sz002362	[北京--海淀区]0.25万人[软件](制造业--计算机、通信和其他电子设备制造业)[营收：18.2亿,利润：-1.0亿]
sz002379	[山东省-滨州市-博兴县](鲁丰股份;鲁丰环保;*ST鲁丰)0.15万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：34.9亿,利润：-0.7亿]
sz002387	[江苏省-苏州市-昆山市](黑牛食品)0.43万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押17%][营收：79.3亿,利润：-30.6亿]
sz002455	[江苏省-无锡市-江阴市]0.32万人[精细化工](制造业--化学原料和化学制品制造业)[质押6%][营收：55.6亿,利润：-0.5亿]
sz002460	[江西省-新余市-渝水区]1.65万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押11%][营收：189.1亿,利润：-23.0亿]
sz002628	[四川省-成都市-武侯区]0.05万人[建筑](建筑业--土木工程建筑业)[营收：8.1亿,利润：-1.1亿]
sz002640	[山西省-太原市-小店区](百圆裤业;*ST跨境)0.07万人[零售](批发和零售业--零售业)[质押10%][营收：57.2亿,利润：-4.4亿]
sz002672	[广东省-深圳市-南山区]0.40万人[环保](制造业--废弃资源综合利用业)[质押3%][营收：34.9亿,利润：-8.8亿]
sz002678	[广东省-广州市-增城区]0.20万人[休闲用品](制造业--文教、工美、体育和娱乐用品制造业)[营收：6.8亿,利润：-2.8亿]
sz002723	[广东省-江门市-蓬江区](金莱特)0.14万人[家用电器](制造业--电气机械和器材制造业)[质押9%][营收：15.3亿,利润：-2.2亿]
sz002735	[广东省-深圳市-龙华区]0.27万人[包装](制造业--橡胶和塑料制品业)[质押8%][营收：19.9亿,利润：-0.7亿]
sz002741	[广东省-汕头市-金平区]0.15万人[电子元件及设备](制造业--化学原料和化学制品制造业)[质押2%][营收：25.9亿,利润：-2.0亿]
sz002760	[江西省-南昌市-南昌县]0.08万人[工业机械](制造业--金属制品业)[质押16%][营收：5.9亿,利润：-0.6亿]
sz002813	[广东省-深圳市-南山区]0.05万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：3.6亿,利润：-0.5亿]
sz002846	[广东省-汕头市-濠江区]0.13万人[包装](制造业--金属制品业)[质押40%][营收：20.2亿,利润：-0.3亿]
sz002865	[海南省-海口市-龙华区]0.32万人[半导体](制造业--汽车制造业)[质押12%][营收：99.5亿,利润：-7.3亿]
sz002963	[北京--海淀区]0.04万人[建筑](建筑业--建筑装饰和其他建筑业)[营收：4.6亿,利润：-2.0亿]
sh600022	[长期破净][山东省-济南市-钢城区](济南钢铁;G济钢)1.65万人[钢铁](制造业--黑色金属冶炼和压延加工业)[营收：820.9亿,利润：-25.1亿]
sh600037	[长期破净][北京--海淀区](G歌华)0.33万人[文化传媒](信息传输、软件和信息技术服务业--电信、广播电视和卫星传输服务)[营收：23.1亿,利润：-0.6亿]
sh600078	[江苏省-无锡市-江阴市](鼎球实业;G澄星;*ST澄星;ST澄星)0.23万人[化工原料](制造业--化学原料和化学制品制造业)[质押35%][营收：33.6亿,利润：-1.6亿]
sh600115	[上海--浦东新区](东方航空;S东航;ST东航)8.52万人[航空与物流](交通运输、仓储和邮政业--航空运输业)[营收：1321.2亿,利润：-39.0亿]
sh600118	[北京--海淀区](中国泛旅;G卫星)0.32万人[航天军工](制造业--计算机、通信和其他电子设备制造业)[营收：51.6亿,利润：-0.6亿]
sh600126	[浙江省-杭州市-拱墅区](G杭钢)0.35万人[钢铁](制造业--黑色金属冶炼和压延加工业)[营收：636.6亿,利润：-5.1亿]
sh600135	[河北省-保定市-满城区](S乐凯)0.27万人[化工原料](制造业--化学原料和化学制品制造业)[营收：14.9亿,利润：-0.5亿]
sh600151	[上海--浦东新区](G航天)0.17万人[半导体](制造业--计算机、通信和其他电子设备制造业)[营收：53.5亿,利润：-0.6亿]
sh600156	[湖南省-长沙市-天心区](益鑫泰;*ST鑫泰;G华升)0.06万人[纺织服装](制造业--纺织业)[营收：7.8亿,利润：-0.5亿]
sh600203	[福建省-福州市-马尾区](福日股份;*ST福日;ST福日;G福日)0.54万人[通信设备](制造业--计算机、通信和其他电子设备制造业)[营收：106.4亿,利润：-3.8亿]
sh600207	[河南省-安阳市-龙安区](G安彩;*ST安彩;ST安彩)0.21万人[综合类](电力、热力、燃气及水生产和供应业--燃气生产和供应业)[质押8%][营收：43.4亿,利润：-4.4亿]
sh600231	[长期破净][辽宁省-朝阳市-凌源市](G凌钢)0.61万人[钢铁](制造业--黑色金属冶炼和压延加工业)[质押11%][营收：181.0亿,利润：-21.5亿]
sh600252	[广西壮族自治区-梧州市-万秀区](梧州中恒;S中恒)0.30万人[制药](制造业--医药制造业)[营收：22.7亿,利润：-5.1亿]
sh600257	[湖南省-常德市-武陵区](洞庭水殖;G水殖)0.18万人[食品](农、林、牧、渔业--渔业)[质押6%][营收：10.4亿,利润：-0.2亿]
sh600259	[海南省-海口市-龙华区](兴业聚酯;*ST聚酯;S*ST聚酯;NST聚酯;ST聚酯;ST有色)0.12万人[基本金属](采矿业--有色金属矿采选业)[营收：126.0亿,利润：-3.6亿]
sh600315	[上海--虹口区](G家化)0.48万人[日用品](制造业--化学原料和化学制品制造业)[营收：56.8亿,利润：-8.0亿]
sh600326	[西藏自治区-拉萨市-城关区](G藏天路)0.18万人[建筑](制造业--非金属矿物制品业)[营收：31.4亿,利润：-1.3亿]
sh600343	[陕西省-西安市-雁塔区](G航动力)0.14万人[工业机械](制造业--专用设备制造业)[营收：9.3亿,利润：-2.0亿]
sh600383	[长期破净][广东省-深圳市-福田区](G金地)3.74万人[房地产](房地产业--房地产业)[营收：752.7亿,利润：-70.0亿]
sh600403	[河南省-三门峡市-义马市](欣网视讯;G欣网;*ST大有;ST大有)2.37万人[煤炭](采矿业--煤炭开采和洗选业)[质押42%][营收：49.3亿,利润：-8.8亿]
sh600418	[安徽省-合肥市-包河区](江汽股份;G江汽)2.14万人[汽车](制造业--汽车制造业)[营收：421.2亿,利润：-18.7亿]
sh600588	[北京--海淀区](用友软件;G用友)2.13万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押13%][营收：91.5亿,利润：-20.8亿]
sh600589	[广东省-揭阳市-榕城区](广东榕泰;G榕泰;ST榕泰;*ST榕泰)0.01万人[互联网](制造业--化学原料和化学制品制造业)[质押1%][营收：4.1亿,利润：-0.2亿]
sh600610	[贵州省-黔南布依族苗族自治州-福泉市](中纺机;ST中纺机;中国纺机;S中纺机;S*ST中纺;SST中纺;*ST中纺;*ST中毅;*ST毅达;NST毅达;ST毅达)0.08万人[化肥农药](制造业--化学原料和化学制品制造业)[营收：11.0亿,利润：-0.1亿]
sh600657	[长期破净][北京--东城区](天桥百货;青鸟天桥;*ST天桥;G*ST天桥;ST天桥;北京天桥)0.30万人[房地产](房地产业--房地产业)[营收：80.3亿,利润：-6.4亿]
sh600676	[上海--浦东新区](钢运股份;G交运)0.27万人[汽车零部件](交通运输、仓储和邮政业--道路运输业)[营收：44.4亿,利润：-3.9亿]
sh600683	[浙江省-宁波市-海曙区](宁波华联;ST甬华联;银泰股份;G银泰;京投银泰)0.04万人[房地产](房地产业--房地产业)[营收：14.2亿,利润：-12.8亿]
sh600712	[广西壮族自治区-南宁市-兴宁区](S南百)0.07万人[零售](批发和零售业--零售业)[营收：6.2亿,利润：-0.4亿]
sh600716	[长期破净][江苏省-南京市-鼓楼区](耀华玻璃;G耀华;*ST耀华;ST耀华;ST凤凰)0.01万人[房地产](房地产业--房地产业)[营收：8.5亿,利润：-1.5亿]
sh600719	[辽宁省-大连市-沙河口区](G大热电;ST热电)0.06万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：6.3亿,利润：-1.5亿]
sh600725	[云南省-昆明市-官渡区](G云维;*ST云维;ST云维)0.01万人[煤炭](制造业--石油加工、炼焦和核燃料加工业)[营收：7.6亿,利润：-0.6亿]
sh600728	[广东省-广州市-番禺区](远洋渔业;新太科技;*ST新太;S*ST新太;SST新太;ST新太;佳都新太)0.32万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押5%][营收：79.5亿,利润：-1.4亿]
sh600748	[长期破净][上海--浦东新区](浦东不锈;G实发展)0.91万人[房地产](房地产业--房地产业)[营收：24.9亿,利润：-1.6亿]
sh600775	[江苏省-南京市-栖霞区](ST熊猫;G熊猫)0.26万人[通信设备](制造业--计算机、通信和其他电子设备制造业)[质押16%][营收：26.5亿,利润：-1.2亿]
sh600808	[安徽省-马鞍山市-雨山区](安徽马钢;G马钢)1.66万人[钢铁](制造业--黑色金属冶炼和压延加工业)[营收：818.2亿,利润：-48.3亿]
sh600844	[内蒙古自治区-呼和浩特市-赛罕区](英雄股份;大盈股份;*ST大盈;ST大盈;SST大盈;ST丹科;*ST丹科)0.11万人[化工原料](制造业--化学原料和化学制品制造业)[质押20%][营收：7.7亿,利润：-3.6亿]
sh600876	[河南省-洛阳市-西工区](洛阳玻璃;ST洛玻;*ST洛玻;G洛玻)0.28万人[建材](制造业--非金属矿物制品业)[质押14%][营收：45.9亿,利润：-7.8亿]
sh600935	[安徽省-滁州市-定远县]0.27万人[化工原料](制造业--化学原料和化学制品制造业)[质押2%][营收：51.1亿,利润：-4.5亿]
sh600973	[江苏省-扬州市-宝应县](G宝胜)0.65万人[电工电网](制造业--电气机械和器材制造业)[营收：463.6亿,利润：-3.6亿]
sh600984	[长期破净][陕西省-西安市-高陵区](G建机;*ST建机;ST建机)0.39万人[重型机械](制造业--专用设备制造业)[质押3%][营收：27.4亿,利润：-11.2亿]
sh600992	[贵州省-遵义市-红花岗区](G贵绳)0.34万人[钢铁](制造业--金属制品业)[质押0%][营收：21.5亿,利润：-0.3亿]
sh601005	[长期破净][重庆--长寿区](*ST重钢)0.55万人[钢铁](制造业--黑色金属冶炼和压延加工业)[质押5%][营收：272.4亿,利润：-32.9亿]
sh601111	[北京--顺义区]10.49万人[航空与物流](交通运输、仓储和邮政业--航空运输业)[营收：1667.0亿,利润：-16.1亿]
sh601238	[长期破净][广东省-广州市-越秀区]8.65万人[汽车](制造业--汽车制造业)[营收：1068.0亿,利润：-7.3亿]
sh601519	[上海--浦东新区](*ST智慧)0.17万人[软件](金融业--其他金融业)[质押8%][营收：7.7亿,利润：-2.0亿]
sh601588	[长期破净][北京--朝阳区]0.51万人[房地产](房地产业--房地产业)[营收：71.5亿,利润：-31.5亿]
sh601828	[长期破净][上海--浦东新区]1.16万人[商业服务](租赁和商务服务业--商务服务业)[质押25%][营收：78.2亿,利润：-36.0亿]
sh601929	[吉林省-长春市-南关区]0.58万人[文化传媒](信息传输、软件和信息技术服务业--电信、广播电视和卫星传输服务)[营收：19.8亿,利润：-4.8亿]
sh601996	[广西壮族自治区-南宁市-良庆区]0.12万人[林木](制造业--木材加工和木、竹、藤、棕、草制品业)[营收：20.2亿,利润：-1.2亿]
sh603026	[山东省-东营市-垦利区](胜华新材)0.21万人[化工原料](制造业--化学原料和化学制品制造业)[质押11%][营收：55.5亿,利润：-1.4亿]
sh603086	[山东省-滨州市-博兴县]0.22万人[化肥农药](制造业--化学原料和化学制品制造业)[营收：24.2亿,利润：-0.4亿]
sh603103	[浙江省-金华市-东阳市]0.53万人[文化传媒](文化、体育和娱乐业--广播、电视、电影和影视录音制作业)[营收：19.7亿,利润：-0.9亿]
sh603113	[长期破净][山东省-德州市-齐河县]0.24万人[煤炭](制造业--石油加工、炼焦和核燃料加工业)[质押3%][营收：162.7亿,利润：-0.9亿]
sh603186	[浙江省-杭州市-余杭区]0.26万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：38.6亿,利润：-1.0亿]
sh603196	[上海--松江区]0.14万人[纺织服装](制造业--纺织服装、服饰业)[营收：8.7亿,利润：-1.5亿]
sh603458	[长期破净][贵州省-贵阳市-观山湖区]0.26万人[商业服务](科学研究和技术服务业--专业技术服务业)[质押5%][营收：15.0亿,利润：-3.6亿]
sh603536	[山东省-潍坊市-诸城市](惠发股份)0.19万人[食品](制造业--农副食品加工业)[质押18%][营收：19.3亿,利润：-0.1亿]
sh603615	[福建省-福州市-晋安区]0.10万人[家居用品](制造业--橡胶和塑料制品业)[质押15%][营收：5.6亿,利润：-0.3亿]
sh603776	[江苏省-常州市-新北区]0.22万人[陆路运输](科学研究和技术服务业--专业技术服务业)[营收：4.6亿,利润：-0.6亿]
sh603906	[江苏省-南京市-栖霞区]0.42万人[化工原料](制造业--化学原料和化学制品制造业)[质押5%][营收：76.7亿,利润：-7.2亿]
sh603978	[广东省-深圳市-宝安区]0.07万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押3%][营收：25.6亿,利润：-2.8亿]
sh603985	[江苏省-无锡市-江阴市]0.14万人[工业机械](制造业--金属制品业)[质押29%][营收：17.3亿,利润：-1.6亿]
sh603997	[浙江省-宁波市-北仑区]1.82万人[汽车零部件](制造业--汽车制造业)[质押21%][营收：222.6亿,利润：-5.1亿]
sh605006	[山东省-临沂市-沂水县]0.24万人[建材](制造业--非金属矿物制品业)[营收：20.1亿,利润：-1.1亿]
sh605136	[上海--松江区]0.09万人[零售](批发和零售业--零售业)[营收：17.3亿,利润：-0.2亿]