sz000001	[长期破净][广东省-深圳市-罗湖区](深发展A;S深发展A)4.10万人[银行](金融业--货币金融服务)[质押0%][营收：1467.0亿,利润：547.4亿]
sz000014	[广东省-深圳市-南山区](深华源A;ST深华源;G沙河)0.01万人[房地产](房地产业--房地产业)[营收：3.6亿,利润：0.6亿]
sz000025	[广东省-深圳市-罗湖区](深特力A;ST特力A;GST特力A;G特力A)0.02万人[商业服务](批发和零售业--批发业)[营收：26.1亿,利润：1.6亿]
sz000026	[广东省-深圳市-南山区](飞亚达A;S飞亚达A)0.37万人[纺织服装](批发和零售业--零售业)[营收：39.4亿,利润：2.9亿]
sz000028	[广东省-深圳市-福田区](深益力A;一致药业;G一致)3.48万人[贸易](批发和零售业--批发业)[营收：743.8亿,利润：5.8亿]
sz000034	[广东省-深圳市-南山区](深华宝A;ST深华宝;深信泰丰;ST深泰;*ST深泰;S*ST深泰;SST深泰)0.59万人[贸易](批发和零售业--批发业)[质押1%][营收：1281.7亿,利润：9.4亿]
sz000039	[广东省-深圳市-南山区](深中集A;G中集)5.07万人[重型机械](制造业--金属制品业)[质押4%][营收：1776.6亿,利润：66.0亿]
sz000045	[广东省-深圳市-南山区](G深纺A)0.14万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押1%][营收：33.4亿,利润：1.5亿]
sz000048	[广东省-深圳市-罗湖区](康达尔A;中科创业;ST中科;ST康达尔;G康达尔;*ST康达;康达尔)0.32万人[食品](制造业--农副食品加工业)[质押51%][营收：59.6亿,利润：7.9亿]
sz000058	[广东省-深圳市-福田区](G赛格;*ST赛格;ST赛格)0.89万人[商业服务](租赁和商务服务业--商务服务业)[营收：17.1亿,利润：1.1亿]
sz000062	[广东省-深圳市-福田区](G华强)0.21万人[贸易](批发和零售业--批发业)[营收：219.5亿,利润：3.7亿]
sz000063	[广东省-深圳市-南山区](G中兴)6.84万人[通信设备](制造业--计算机、通信和其他电子设备制造业)[营收：1213.0亿,利润：92.3亿]
sz000065	[北京--丰台区](深圳西林;G北方)0.29万人[建筑](建筑业--土木工程建筑业)[质押1%][营收：190.8亿,利润：11.6亿]
sz000068	[广东省-深圳市-坪山区](赛格中康;赛格三星;S三星;ST三星;ST华赛;*ST华赛)0.03万人[贸易](科学研究和技术服务业--专业技术服务业)[营收：10.1亿,利润：0.1亿]
sz000088	[长期破净][广东省-深圳市-盐田区](盐田港A;G盐田港)0.09万人[港口](交通运输、仓储和邮政业--道路运输业)[营收：7.9亿,利润：14.5亿]
sz000089	[广东省-深圳市-宝安区](G深机场)0.52万人[机场](交通运输、仓储和邮政业--航空运输业)[营收：47.4亿,利润：5.8亿]
sz000096	[广东省-深圳市-南山区](G广聚)0.03万人[石油天然气](批发和零售业--批发业)[质押0%][营收：19.8亿,利润：1.3亿]
sz000099	[广东省-深圳市-罗湖区](G海直)0.11万人[航空与物流](交通运输、仓储和邮政业--航空运输业)[营收：21.6亿,利润：3.9亿]
sz000153	[安徽省-芜湖市-无为市](新力药业;G丰原药)0.45万人[制药](制造业--医药制造业)[营收：42.8亿,利润：2.1亿]
sz000156	[浙江省-杭州市-滨江区](安塑股份;嘉瑞新材;*ST嘉瑞;S*ST嘉瑞)1.15万人[文化传媒](文化、体育和娱乐业--广播、电视、电影和影视录音制作业)[营收：93.9亿,利润：5.4亿]
sz000157	[湖南省-长沙市-岳麓区](G中联)3.18万人[工程机械](制造业--专用设备制造业)[质押8%][营收：454.8亿,利润：43.8亿]
sz000166	[新疆维吾尔自治区-乌鲁木齐市-新市区]1.15万人[券商](金融业--资本市场服务)[质押1%][营收：247.4亿,利润：73.4亿]
sz000333	[广东省-佛山市-顺德区]19.84万人[家用电器](制造业--电气机械和器材制造业)[质押1%][营收：4071.5亿,利润：466.9亿]
sz000338	[山东省-潍坊市-奎文区]9.73万人[重型机械](制造业--汽车制造业)[质押0%][营收：2156.9亿,利润：173.2亿]
sz000400	[河南省-许昌市-魏都区](G许继)0.58万人[电工电网](制造业--电气机械和器材制造业)[营收：170.9亿,利润：14.1亿]
sz000407	[山东省-济南市-历城区](G胜利)0.20万人[燃气](电力、热力、燃气及水生产和供应业--燃气生产和供应业)[质押20%][营收：42.3亿,利润：1.9亿]
sz000408	[青海省-海西蒙古族藏族自治州-格尔木市](河北华玉;玉源控股;*ST玉源;G*ST玉源;ST玉源;*ST金谷;ST金谷源;金谷源;*ST金源;藏格控股;*ST藏格)0.18万人[化肥农药](制造业--化学原料和化学制品制造业)[质押35%][营收：32.5亿,利润：27.1亿]
sz000409	[山东省-济南市-历下区](华立高科;四通高科;ST四通;*ST四通;GST四通;ST泰格;*ST泰格;ST泰复;*ST泰复;泰复实业;山东地矿;*ST地矿;ST地矿)0.12万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：13.5亿,利润：1.4亿]
sz000415	[新疆维吾尔自治区-乌鲁木齐市-沙依巴克区](汇通水利;G汇通;汇通集团;*ST汇通;ST汇通;渤海金控)0.06万人[多元金融](租赁和商务服务业--租赁业)[质押34%][营收：384.3亿,利润：38.0亿]
sz000421	[江苏省-南京市-建邺区](南京中北;S中北)0.28万人[燃气](电力、热力、燃气及水生产和供应业--燃气生产和供应业)[营收：65.7亿,利润：1.7亿]
sz000422	[湖北省-宜昌市-猇亭区](G宜化;*ST宜化;ST宜化)0.75万人[化肥农药](制造业--化学原料和化学制品制造业)[营收：169.6亿,利润：10.0亿]
sz000423	[山东省-聊城市-东阿县](S阿胶)0.41万人[制药](制造业--医药制造业)[质押0%][营收：59.2亿,利润：18.6亿]
sz000429	[广东省-广州市-越秀区](G粤高速)0.30万人[公路](交通运输、仓储和邮政业--道路运输业)[质押1%][营收：45.7亿,利润：27.7亿]
sz000501	[长期破净][湖北省-武汉市-江汉区](鄂武商A;G武商A)0.80万人[零售](批发和零售业--零售业)[营收：67.0亿,利润：3.3亿]
sz000513	[广东省-珠海市-金湾区](粤丽珠A;S丽珠)0.91万人[制药](制造业--医药制造业)[质押3%][营收：118.1亿,利润：28.1亿]
sz000521	[安徽省-合肥市-蜀山区](皖美菱A;美菱电器;S美菱)1.47万人[家用电器](制造业--电气机械和器材制造业)[营收：286.0亿,利润：8.1亿]
sz000523	[广东省-广州市-天河区](穗浪奇;广州浪奇;G浪奇;*ST浪奇)0.05万人[食品](制造业--化学原料和化学制品制造业)[营收：20.5亿,利润：1.5亿]
sz000524	[广东省-广州市-越秀区](穗东方A;东方宾馆;G穗东方)0.59万人[餐饮旅游](租赁和商务服务业--商务服务业)[营收：43.1亿,利润：2.1亿]
sz000528	[广西壮族自治区-柳州市-柳南区](桂柳工A;G柳工)1.70万人[工程机械](制造业--专用设备制造业)[营收：300.6亿,利润：16.5亿]
sz000531	[广东省-广州市-黄埔区](G穗恒运)0.11万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：43.0亿,利润：1.9亿]
sz000532	[广东省-珠海市-香洲区](粤华电A;力合股份;G力合)0.04万人[多元金融](综合--综合)[营收：4.9亿,利润：2.7亿]
sz000534	[广东省-汕头市-龙湖区](汕电力A;G汕电力)0.14万人[生物科技](制造业--医药制造业)[质押13%][营收：10.8亿,利润：2.2亿]
sz000538	[云南省-昆明市-呈贡区](云白药A;G云白药)0.93万人[制药](制造业--医药制造业)[质押25%][营收：400.3亿,利润：56.8亿]
sz000539	[广东省-广州市-天河区](粤电力;G粤电力)1.03万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：571.6亿,利润：24.5亿]
sz000544	[河南省-郑州市-中原区](豫白鸽A;ST白鸽;*ST白鸽;白鸽股份;S白鸽)0.24万人[环保](电力、热力、燃气及水生产和供应业--水的生产和供应业)[营收：54.4亿,利润：11.2亿]
sz000548	[湖南省-长沙市-芙蓉区](湘中意A;ST湘中意;G投资)0.06万人[公路](交通运输、仓储和邮政业--道路运输业)[营收：6.3亿,利润：1.2亿]
sz000550	[江西省-南昌市-青云谱区](赣江铃A;ST江铃;G江铃)1.16万人[汽车](制造业--汽车制造业)[营收：383.7亿,利润：12.6亿]
sz000551	[江苏省-苏州市-虎丘区](苏物贸A;G创元)0.26万人[综合类](综合--综合)[营收：41.9亿,利润：4.2亿]
sz000554	[山东省-泰安市-泰山区](鲁石化A;S泰石油)0.11万人[石油天然气](批发和零售业--批发业)[营收：33.1亿,利润：1.3亿]
sz000557	[宁夏回族自治区-银川市-金凤区](银广夏A;ST银广夏;*ST广夏;ST广夏;GST广夏;银广夏)0.11万人[陆路运输](交通运输、仓储和邮政业--铁路运输业)[质押0%][营收：13.5亿,利润：3.3亿]
sz000560	[云南省-昆明市-五华区](昆百大A;ST昆百大;*ST百大;GST昆百大)3.27万人[房地产](房地产业--房地产业)[质押11%][营收：125.4亿,利润：1.3亿]
sz000563	[陕西省-西安市-雁塔区](G陕国投)0.07万人[多元金融](金融业--其他金融业)[营收：29.3亿,利润：18.3亿]
sz000570	[江苏省-常州市-钟楼区](ST常柴A;*ST常柴A;G常柴A)0.24万人[重型机械](制造业--通用设备制造业)[营收：24.2亿,利润：0.2亿]
sz000582	[广西壮族自治区-北海市-铁山港区](北海新力;北海港;S北海港)0.86万人[港口](交通运输、仓储和邮政业--水上运输业)[营收：70.0亿,利润：16.2亿]
sz000596	[安徽省-亳州市-谯城区](古井贡A;*ST古井A;ST古井A;GST古井A)1.30万人[酒类](制造业--酒、饮料和精制茶制造业)[质押7%][营收：235.8亿,利润：77.9亿]
sz000597	[辽宁省-沈阳市-铁西区](东北药;G东北药)0.60万人[制药](制造业--医药制造业)[质押20%][营收：75.0亿,利润：5.9亿]
sz000598	[四川省-成都市-青羊区](蓝星清洗;G蓝清洗;*ST清洗;兴蓉投资)0.49万人[水务](电力、热力、燃气及水生产和供应业--水的生产和供应业)[营收：90.5亿,利润：24.2亿]
sz000612	[河南省-焦作市-马村区](G万方)0.22万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押5%][营收：64.7亿,利润：7.1亿]
sz000617	[新疆维吾尔自治区-克拉玛依市-克拉玛依区](石油济柴;S济柴;*ST济柴)0.40万人[多元金融](金融业--资本市场服务)[营收：8.0亿,利润：134.8亿]
sz000625	[重庆--江北区](G长安)5.51万人[汽车](制造业--汽车制造业)[营收：1597.3亿,利润：67.6亿]
sz000628	[四川省-成都市-武侯区](倍特高新;G倍特;*ST高新)0.13万人[建筑](建筑业--房屋建筑业)[营收：71.3亿,利润：1.5亿]
sz000629	[四川省-攀枝花市-东区](攀钢板材;新钢钒;G新钢钒;攀钢钢钒;*ST钢钒;*ST钒钛;攀钢钒钛)0.33万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：132.1亿,利润：3.3亿]
sz000655	[山东省-淄博市-张店区](华光陶瓷;*ST华陶;G*ST华陶;*ST金岭)0.21万人[基本金属](采矿业--黑色金属矿采选业)[营收：15.5亿,利润：2.3亿]
sz000686	[吉林省-长春市-南关区](锦州六陆;S锦六陆)0.38万人[券商](金融业--资本市场服务)[质押15%][营收：65.5亿,利润：11.9亿]
sz000708	[湖北省-黄石市-西塞山区](大冶特钢;G冶特钢)3.10万人[钢铁](制造业--黑色金属冶炼和压延加工业)[质押0%][营收：1092.0亿,利润：59.2亿]
sz000713	[安徽省-合肥市-蜀山区](G丰乐)0.15万人[化肥农药](农、林、牧、渔业--农、林、牧、渔服务业)[营收：29.3亿,利润：0.6亿]
sz000715	[辽宁省-沈阳市-和平区](G沈中兴)0.11万人[零售](批发和零售业--零售业)[质押23%][营收：7.6亿,利润：1.4亿]
sz000719	[河南省-焦作市-山阳区](焦作碱业;焦作鑫安;ST鑫安;SST鑫安;S*ST鑫安;*ST鑫安;大地传媒)1.32万人[文化传媒](文化、体育和娱乐业--新闻和出版业)[营收：98.6亿,利润：13.5亿]
sz000722	[湖南省-长沙市-天心区](金果实业;G金果;*ST金果)0.02万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：3.4亿,利润：1.0亿]
sz000726	[长期破净][山东省-淄博市-张店区](G鲁泰)2.40万人[纺织服装](制造业--纺织业)[营收：60.9亿,利润：4.7亿]
sz000728	[安徽省-合肥市-蜀山区](北京化二;S京化二;S*ST化二;S*ST国元)0.41万人[券商](金融业--资本市场服务)[质押1%][营收：78.4亿,利润：27.6亿]
sz000729	[北京--顺义区](G燕啤)2.14万人[酒类](制造业--酒、饮料和精制茶制造业)[营收：146.7亿,利润：15.7亿]
sz000738	[江苏省-无锡市-滨湖区](南方摩托;ST南摩;G南摩;G*ST南摩;G*ST宇航;*ST宇航;ST宇航;中航动控)0.72万人[航天军工](制造业--铁路、船舶、航空航天和其他运输设备制造业)[质押4%][营收：54.8亿,利润：8.7亿]
sz000739	[浙江省-金华市-东阳市](青岛东方;普洛康裕;G康裕;普洛股份)0.71万人[制药](制造业--医药制造业)[质押5%][营收：120.2亿,利润：12.0亿]
sz000750	[广西壮族自治区-桂林市-七星区](桂林集琦;*ST集琦;S*ST集琦;SST集琦)0.34万人[券商](金融业--资本市场服务)[质押0%][营收：42.2亿,利润：6.5亿]
sz000756	[山东省-淄博市-张店区](G新华)0.73万人[制药](制造业--医药制造业)[营收：84.7亿,利润：5.3亿]
sz000762	[西藏自治区-拉萨市-城关区](G藏矿业)0.05万人[基本金属](采矿业--黑色金属矿采选业)[营收：6.2亿,利润：1.0亿]
sz000768	[陕西省-西安市-阎良区](西飞国际;G西飞;中航飞机)2.48万人[航天军工](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：432.2亿,利润：12.0亿]
sz000776	[广东省-广州市-黄埔区](延边公路;*ST延路;S延边路)1.40万人[券商](金融业--资本市场服务)[营收：272.0亿,利润：118.5亿]
sz000778	[长期破净][河北省-邯郸市-武安市](G铸管)1.34万人[钢铁](制造业--金属制品业)[营收：361.9亿,利润：1.1亿]
sz000783	[湖北省-武汉市-江汉区](石炼化;S石炼化;S*ST石炼)0.68万人[券商](金融业--资本市场服务)[质押1%][营收：68.0亿,利润：19.6亿]
sz000785	[湖北省-武汉市-武昌区](武汉中商;G中商;居然之家)0.85万人[商业服务](租赁和商务服务业--商务服务业)[质押18%][营收：129.7亿,利润：13.3亿]
sz000786	[北京--海淀区](G北新)1.58万人[建材](制造业--非金属矿物制品业)[质押3%][营收：258.2亿,利润：39.5亿]
sz000791	[甘肃省-兰州市-城关区](西北化工;*ST化工;ST化工;GST化工;甘肃电投)0.22万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：87.0亿,利润：25.7亿]
sz000792	[青海省-海西蒙古族藏族自治州-格尔木市](盐湖钾肥;G钾肥;*ST盐湖)0.61万人[化肥农药](制造业--化学原料和化学制品制造业)[质押1%][营收：151.3亿,利润：57.6亿]
sz000795	[浙江省-金华市-东阳市](太原刚玉;G刚玉)0.52万人[基本金属](制造业--非金属矿物制品业)[质押16%][营收：40.1亿,利润：2.7亿]
sz000800	[吉林省-长春市-绿园区](一汽轿车;G轿车)1.98万人[汽车](制造业--汽车制造业)[营收：585.8亿,利润：3.3亿]
sz000801	[四川省-绵阳市-涪城区](四川湖山;ST湖山;*ST湖山;G湖山)0.65万人[家用电器](制造业--计算机、通信和其他电子设备制造业)[质押1%][营收：41.8亿,利润：2.4亿]
sz000807	[云南省-昆明市-呈贡区](G云铝)1.02万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押0%][营收：544.5亿,利润：59.7亿]
sz000810	[四川省-遂宁市-船山区](四川锦华;华润锦华;S锦华)0.45万人[通信设备](制造业--计算机、通信和其他电子设备制造业)[营收：86.9亿,利润：2.4亿]
sz000816	[江苏省-盐城市-亭湖区](江淮动力;*ST江力;G江动;*ST慧业;ST慧业)0.11万人[重型机械](制造业--通用设备制造业)[质押26%][营收：14.5亿,利润：0.4亿]
sz000819	[湖南省-岳阳市-云溪区](S岳兴长)0.09万人[石油化工](制造业--石油加工、炼焦和核燃料加工业)[质押4%][营收：38.2亿,利润：0.8亿]
sz000822	[山东省-潍坊市-寒亭区](G海化;*ST海化)0.47万人[化工原料](制造业--化学原料和化学制品制造业)[营收：60.1亿,利润：0.5亿]
sz000823	[广东省-汕头市-龙湖区](G超声)0.77万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押15%][营收：57.6亿,利润：2.7亿]
sz000828	[广东省-东莞市-](广东福地;福地科技;G东控)0.10万人[公路](交通运输、仓储和邮政业--道路运输业)[营收：16.9亿,利润：11.9亿]
sz000833	[广西壮族自治区-贵港市-港北区](贵糖股份;S贵糖)0.29万人[综合类](综合--综合)[营收：28.0亿,利润：3.4亿]
sz000850	[安徽省-安庆市-大观区](G华茂)0.38万人[纺织服装](制造业--纺织业)[质押18%][营收：33.4亿,利润：3.4亿]
sz000856	[河北省-唐山市-曹妃甸区](唐山陶瓷;*ST唐陶;S*ST唐陶;S唐陶;ST唐陶;*ST冀装)0.17万人[重型机械](制造业--专用设备制造业)[营收：25.0亿,利润：0.4亿]
sz000862	[宁夏回族自治区-银川市-西夏区](吴忠仪表;*ST仪表;ST仪表;GST仪表)0.05万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：12.7亿,利润：1.0亿]
sz000868	[安徽省-合肥市-包河区](G安凯;*ST安凯;ST安凯)0.19万人[汽车](制造业--汽车制造业)[营收：27.4亿,利润：0.1亿]
sz000876	[四川省-绵阳市-涪城区](G新希望)5.05万人[农业](制造业--农副食品加工业)[营收：1030.6亿,利润：4.8亿]
sz000877	[长期破净][新疆维吾尔自治区-乌鲁木齐市-达坂城区](G天山)5.50万人[建材](制造业--非金属矿物制品业)[质押0%][营收：870.0亿,利润：1.0亿]
sz000878	[云南省-昆明市-五华区](G云铜)0.82万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押1%][营收：1780.1亿,利润：23.2亿]
sz000880	[山东省-潍坊市-寒亭区](山东巨力;*ST巨力;S*ST巨力;ST巨力)0.19万人[重型机械](制造业--通用设备制造业)[营收：40.0亿,利润：1.9亿]
sz000895	[河南省-漯河市-郾城区](双汇实业;S双汇)4.45万人[食品](制造业--农副食品加工业)[质押0%][营收：595.6亿,利润：66.6亿]
sz000900	[长期破净][湖南省-长沙市-天心区](湖南高速;G现投股)0.29万人[公路](交通运输、仓储和邮政业--道路运输业)[营收：76.3亿,利润：6.0亿]
sz000901	[黑龙江省-哈尔滨市-平房区](G航科技)0.60万人[汽车零部件](制造业--汽车制造业)[营收：69.0亿,利润：0.6亿]
sz000905	[福建省-厦门市-湖里区](厦门路桥;S厦港务)0.46万人[港口](交通运输、仓储和邮政业--水上运输业)[营收：221.5亿,利润：3.7亿]
sz000910	[长期破净][江苏省-镇江市-丹阳市](大亚股份;大亚科技;G大亚)0.53万人[林木](制造业--木材加工和木、竹、藤、棕、草制品业)[质押35%][营收：53.5亿,利润：1.7亿]
sz000915	[山东省-临沂市-沂南县](声乐股份;山大华特;G华特)0.18万人[制药](制造业--医药制造业)[营收：21.3亿,利润：11.8亿]
sz000919	[江苏省-南京市-栖霞区](G金陵药)0.58万人[制药](制造业--医药制造业)[营收：32.8亿,利润：0.4亿]
sz000920	[贵州省-贵阳市-白云区](南方汇通;G南汇通;*ST汇通)0.15万人[精细化工](制造业--化学原料和化学制品制造业)[营收：17.4亿,利润：2.1亿]
sz000921	[广东省-佛山市-顺德区](科龙电器;ST科龙;*ST科龙;S*ST科龙;海信科龙)5.57万人[家用电器](制造业--电气机械和器材制造业)[营收：927.5亿,利润：59.7亿]
sz000922	[黑龙江省-佳木斯市-前进区](阿继电器;S阿继;*ST阿继;ST阿继;ST佳电;*ST佳电)0.19万人[电工电网](制造业--电气机械和器材制造业)[营收：49.0亿,利润：3.8亿]
sz000927	[天津--南开区](天津汽车;一汽夏利;ST夏利;*ST夏利;G夏利)0.43万人[贸易](批发和零售业--批发业)[营收：381.1亿,利润：7.1亿]
sz000928	[吉林省-吉林市-昌邑区](吉林炭素;*ST吉炭;G*ST吉炭;ST吉炭;中钢吉炭)0.18万人[建筑](建筑业--土木工程建筑业)[质押23%][营收：176.2亿,利润：11.2亿]
sz000932	[长期破净][湖南省-长沙市-天心区](华菱管线;G华菱;*ST华菱)2.34万人[钢铁](制造业--黑色金属冶炼和压延加工业)[营收：1441.1亿,利润：41.4亿]
sz000933	[河南省-商丘市-永城市](G神火;*ST神火)2.40万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：383.7亿,利润：64.1亿]
sz000949	[河南省-新乡市-红旗区](G新纤)0.80万人[化纤](制造业--化学纤维制造业)[质押5%][营收：73.7亿,利润：2.6亿]
sz000951	[山东省-济南市-莱芜区](小鸭电器;ST小鸭;*ST小鸭;*ST重汽;G重汽)0.65万人[重型机械](制造业--汽车制造业)[营收：449.3亿,利润：23.3亿]
sz000960	[云南省-昆明市-五华区](G锡业)1.32万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：419.7亿,利润：18.4亿]
sz000962	[宁夏回族自治区-石嘴山市-大武口区](G东方钽;*ST东钽)0.11万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：12.8亿,利润：2.2亿]
sz000965	[长期破净][天津--东丽区](天水股份;S天水;S*ST天水;S*ST天保;*ST天保)0.01万人[房地产](房地产业--房地产业)[质押21%][营收：25.3亿,利润：0.8亿]
sz000969	[北京--海淀区](G安泰A)0.50万人[基本金属](制造业--金属制品业)[营收：75.7亿,利润：4.4亿]
sz000970	[北京--海淀区](G三环)0.54万人[基本金属](制造业--计算机、通信和其他电子设备制造业)[质押3%][营收：67.5亿,利润：0.4亿]
sz000973	[广东省-佛山市-禅城区](佛塑股份;G佛塑)0.25万人[化工原料](制造业--橡胶和塑料制品业)[营收：22.3亿,利润：1.6亿]
sz000975	[内蒙古自治区-锡林郭勒盟-西乌珠穆沁旗](乌江电力;科学城;S科学城;银泰资源;银泰黄金)0.18万人[贵金属](采矿业--有色金属矿采选业)[质押0%][营收：135.9亿,利润：31.7亿]
sz000977	[山东省-济南市-历下区](G浪潮)0.70万人[电脑硬件](制造业--计算机、通信和其他电子设备制造业)[营收：1147.7亿,利润：23.6亿]
sz000987	[广东省-广州市-天河区](广州友谊;G穗友谊;越秀金控)0.13万人[多元金融](金融业--其他金融业)[营收：90.1亿,利润：31.8亿]
sz000988	[湖北省-武汉市-洪山区](G华工)0.88万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：117.1亿,利润：13.0亿]
sz000990	[长期破净][江西省-南昌市-青山湖区](G诚志)0.43万人[精细化工](制造业--化学原料和化学制品制造业)[营收：110.7亿,利润：4.4亿]
sz000993	[福建省-宁德市-蕉城区](*ST闽电;G闽电)0.15万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：6.0亿,利润：2.0亿]
sz000999	[广东省-深圳市-龙华区](三九医药;S三九)2.00万人[制药](制造业--医药制造业)[质押0%][营收：276.2亿,利润：45.9亿]
sz001207	[山东省-潍坊市-青州市]0.08万人[化工原料](制造业--化学原料和化学制品制造业)[营收：22.7亿,利润：3.1亿]
sz001208	[湖南省-湘潭市-岳塘区]0.06万人[电工电网](制造业--电气机械和器材制造业)[质押0%][营收：41.6亿,利润：1.2亿]
sz001216	[湖南省-株洲市-醴陵市]0.54万人[家居用品](制造业--非金属矿物制品业)[质押22%][营收：13.4亿,利润：2.3亿]
sz001236	[江苏省-南京市-建邺区]0.06万人[多元金融](金融业--资本市场服务)[质押6%][营收：28.8亿,利润：0.4亿]
sz001258	[新疆维吾尔自治区-乌鲁木齐市-头屯河区]0.02万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：9.7亿,利润：0.8亿]
sz001277	[河南省-郑州市-新郑市]0.08万人[工业机械](制造业--金属制品、机械和设备修理业)[营收：11.7亿,利润：1.7亿]
sz001283	[广东省-深圳市-龙岗区]0.65万人[电子元件及设备](制造业--电气机械和器材制造业)[质押1%][营收：51.1亿,利润：0.7亿]
sz001288	[四川省-自贡市-沿滩区]0.15万人[工业机械](制造业--通用设备制造业)[质押6%][营收：15.4亿,利润：1.9亿]
sz001289	[北京--西城区]0.74万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：370.7亿,利润：102.3亿]
sz001299	[陕西省-西安市-雁塔区]0.04万人[燃气](电力、热力、燃气及水生产和供应业--燃气生产和供应业)[营收：6.7亿,利润：1.0亿]
sz001301	[河北省-石家庄市-无极县]0.40万人[精细化工](制造业--非金属矿物制品业)[营收：52.3亿,利润：10.3亿]
sz001308	[广东省-深圳市-龙岗区]0.83万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：155.9亿,利润：8.5亿]
sz001311	[安徽省-滁州市-琅琊区]0.14万人[汽车零部件](制造业--汽车制造业)[质押6%][营收：35.9亿,利润：5.1亿]
sz001324	[江苏省-常州市-新北区]0.08万人[重型机械](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：4.6亿,利润：0.7亿]
sz001332	[江苏省-无锡市-滨湖区]0.10万人[工业机械](制造业--专用设备制造业)[营收：15.3亿,利润：2.9亿]
sz001333	[浙江省-嘉兴市-海宁市]0.04万人[化工原料](制造业--化学原料和化学制品制造业)[营收：17.2亿,利润：1.6亿]
sz001337	[四川省-凉山彝族自治州-木里藏族自治县]0.03万人[贵金属](采矿业--有色金属矿采选业)[质押9%][营收：6.4亿,利润：2.9亿]
sz001338	[广东省-广州市-黄埔区]0.07万人[农业](制造业--酒、饮料和精制茶制造业)[营收：42.8亿,利润：3.1亿]
sz001339	[广东省-深圳市-福田区]0.18万人[通信设备](制造业--计算机、通信和其他电子设备制造业)[营收：40.3亿,利润：2.4亿]
sz001358	[浙江省-绍兴市-上虞区]0.04万人[精细化工](制造业--化学原料和化学制品制造业)[营收：4.7亿,利润：0.9亿]
sz001367	[浙江省-金华市-东阳市]0.07万人[制药](制造业--医药制造业)[营收：4.7亿,利润：1.4亿]
sz001368	[福建省-厦门市-海沧区]0.20万人[休闲用品](制造业--橡胶和塑料制品业)[质押15%][营收：9.7亿,利润：1.2亿]
sz001376	[江西省-南昌市-新建区]0.06万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业--热力生产和供应--热力生产和供应)[质押2%][营收：11.3亿,利润：2.5亿]
sz001380	[浙江省-绍兴市-诸暨市]0.17万人[汽车零部件](制造业--通用设备制造业)[营收：18.6亿,利润：2.6亿]
sz001382	[广东省-清远市-清城区]0.09万人[电工电网](制造业--电气机械和器材制造业)[营收：28.3亿,利润：1.8亿]
sz001389	[广东省-广州市-黄埔区]0.35万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：37.3亿,利润：7.6亿]
sz001391	[北京--顺义区]0.57万人[航空与物流](交通运输、仓储和邮政业--航空运输业)[质押0%][营收：205.8亿,利润：26.0亿]
sz001395	[吉林省-延边朝鲜族自治州-敦化市]0.04万人[工业机械](制造业--专用设备制造业)[营收：8.7亿,利润：1.7亿]
sz001696	[重庆--巴南区](成都联益;ST联益;ST宗动;G宗申)0.95万人[汽车零部件](制造业--铁路、船舶、航空航天和其他运输设备制造业)[质押15%][营收：103.8亿,利润：6.1亿]
sz001872	[长期破净][广东省-深圳市-南山区](深赤湾A;G深赤湾)1.52万人[港口](交通运输、仓储和邮政业--水上运输业)[质押0%][营收：161.3亿,利润：101.3亿]
sz001914	[广东省-深圳市-福田区](深南光A;G深南光;中航地产;中航善达)4.15万人[房地产](房地产业--房地产业)[营收：171.7亿,利润：11.4亿]
sz001965	[天津--滨海新区]0.64万人[公路](交通运输、仓储和邮政业--道路运输业)[质押1%][营收：127.1亿,利润：64.2亿]
sz001979	[广东省-深圳市-南山区]4.95万人[房地产](房地产业--房地产业)[营收：1789.5亿,利润：90.9亿]
sz002003	[浙江省-台州市-临海市](G伟星)1.01万人[纺织服装](制造业--纺织服装、服饰业)[质押5%][营收：46.7亿,利润：8.5亿]
sz002007	[河南省-新乡市-红旗区](G华兰)0.40万人[生物科技](制造业--医药制造业)[营收：43.8亿,利润：13.4亿]
sz002012	[浙江省-丽水市-遂昌县](G凯恩)0.03万人[造纸](制造业--造纸和纸制品业)[质押22%][营收：5.9亿,利润：0.3亿]
sz002014	[安徽省-黄山市-徽州区](G永新)0.24万人[包装](制造业--橡胶和塑料制品业)[质押20%][营收：35.3亿,利润：5.3亿]
sz002020	[浙江省-绍兴市-新昌县](G京新)0.39万人[制药](制造业--医药制造业)[质押1%][营收：41.6亿,利润：8.4亿]
sz002025	[贵州省-贵阳市-花溪区](G航天)0.62万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：50.2亿,利润：4.1亿]
sz002028	[上海--闵行区](G思源)0.78万人[电工电网](制造业--电气机械和器材制造业)[营收：154.6亿,利润：24.3亿]
sz002029	[长期破净][福建省-泉州市-晋江市](G七匹狼)0.24万人[纺织服装](制造业--纺织服装、服饰业)[质押19%][营收：31.4亿,利润：3.5亿]
sz002032	[浙江省-台州市-玉环市](G苏泊尔)1.13万人[家用电器](制造业--金属制品业)[质押0%][营收：224.3亿,利润：27.3亿]
sz002033	[云南省-丽江市-古城区](丽江旅游;G丽江)0.16万人[餐饮旅游](水利、环境和公共设施管理业--公共设施管理业)[营收：8.1亿,利润：2.9亿]
sz002040	[江苏省-南京市-栖霞区](G南京港)0.11万人[港口](交通运输、仓储和邮政业--水上运输业)[营收：9.8亿,利润：2.5亿]
sz002043	[浙江省-湖州市-德清县](G兔宝宝)0.33万人[林木](制造业--木材加工和木、竹、藤、棕、草制品业)[营收：92.0亿,利润：8.0亿]
sz002046	[河南省-洛阳市-涧西区](轴研科技;G轴研)0.21万人[工业机械](制造业--通用设备制造业)[营收：26.6亿,利润：3.3亿]
sz002048	[浙江省-宁波市-象山县](G华翔)2.07万人[汽车零部件](制造业--汽车制造业)[质押14%][营收：260.6亿,利润：15.3亿]
sz002049	[河北省-唐山市-玉田县](晶源电子;G晶源;同方国芯;紫光国芯)0.25万人[半导体](制造业--计算机、通信和其他电子设备制造业)[营收：55.1亿,利润：12.9亿]
sz002050	[浙江省-绍兴市-新昌县](三花股份;G三花)1.98万人[工业机械](制造业--通用设备制造业)[质押4%][营收：279.5亿,利润：36.9亿]
sz002051	[北京--海淀区]0.43万人[建筑](建筑业--土木工程建筑业)[质押0%][营收：122.7亿,利润：5.2亿]
sz002053	[云南省-昆明市-官渡区](云南盐化)0.20万人[食品](制造业--食品制造业)[质押10%][营收：34.5亿,利润：6.8亿]
sz002054	[广东省-佛山市-顺德区]0.18万人[精细化工](制造业--化学原料和化学制品制造业)[营收：30.6亿,利润：0.4亿]
sz002056	[浙江省-金华市-东阳市]1.88万人[半导体](制造业--电气机械和器材制造业)[质押13%][营收：185.6亿,利润：21.2亿]
sz002060	[广东省-广州市-增城区](粤水电)1.65万人[建筑](建筑业--土木工程建筑业)[营收：683.1亿,利润：15.5亿]
sz002063	[广东省-珠海市-香洲区]0.41万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押1%][营收：24.0亿,利润：3.2亿]
sz002064	[浙江省-温州市-瑞安市](华峰氨纶)0.88万人[化纤](制造业--化学纤维制造业)[营收：269.3亿,利润：25.1亿]
sz002065	[北京--海淀区](东华合创)1.11万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：133.2亿,利润：4.0亿]
sz002066	[北京--朝阳区]0.29万人[建材](制造业--非金属矿物制品业)[营收：43.5亿,利润：1.4亿]
sz002075	[江苏省-苏州市-张家港市](高新张铜;ST张铜;*ST张铜)0.48万人[钢铁](制造业--黑色金属冶炼和压延加工业)[质押2%][营收：144.2亿,利润：2.4亿]
sz002078	[山东省-济宁市-兖州区]1.66万人[造纸](制造业--造纸和纸制品业)[营收：407.3亿,利润：35.8亿]
sz002080	[江苏省-南京市-江宁区]2.00万人[建材](制造业--非金属矿物制品业)[营收：239.8亿,利润：12.2亿]
sz002083	[山东省-潍坊市-高密市]1.09万人[纺织服装](制造业--纺织业)[质押12%][营收：53.5亿,利润：4.6亿]
sz002090	[江苏省-南京市-江宁区]0.11万人[电工电网](制造业--电气机械和器材制造业)[营收：17.7亿,利润：0.8亿]
sz002091	[江苏省-苏州市-张家港市]4.23万人[贸易](批发和零售业--批发业)[质押7%][营收：389.4亿,利润：25.6亿]
sz002093	[福建省-福州市-马尾区]0.11万人[通信设备](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押14%][营收：5.5亿,利润：2.2亿]
sz002096	[湖南省-长沙市-岳麓区](南岭民爆)0.74万人[化工原料](制造业--化学原料和化学制品制造业)[营收：85.5亿,利润：9.0亿]
sz002101	[广东省-肇庆市-高要区]0.81万人[汽车零部件](制造业--汽车制造业)[质押11%][营收：80.5亿,利润：4.5亿]
sz002103	[浙江省-宁波市-海曙区]0.22万人[办公用品](租赁和商务服务业--商务服务业)[质押20%][营收：27.8亿,利润：1.6亿]
sz002106	[广东省-深圳市-南山区]0.16万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：59.0亿,利润：3.9亿]
sz002116	[上海--徐汇区]0.47万人[建筑](建筑业--土木工程建筑业)[营收：68.2亿,利润：3.8亿]
sz002117	[山东省-济南市-历城区]0.12万人[商业服务](制造业--印刷和记录媒介复制业)[营收：11.8亿,利润：1.8亿]
sz002119	[浙江省-宁波市-鄞州区]0.11万人[半导体](制造业--计算机、通信和其他电子设备制造业)[质押21%][营收：19.6亿,利润：0.8亿]
sz002125	[湖南省-湘潭市-雨湖区]0.10万人[化工原料](制造业--化学原料和化学制品制造业)[质押16%][营收：19.1亿,利润：3.5亿]
sz002130	[广东省-深圳市-坪山区]0.67万人[电工电网](制造业--计算机、通信和其他电子设备制造业)[营收：69.3亿,利润：10.8亿]
sz002138	[广东省-深圳市-龙华区]0.83万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押10%][营收：59.0亿,利润：10.8亿]
sz002139	[广东省-深圳市-宝安区](拓邦电子)1.16万人[电子元件及设备](制造业--电气机械和器材制造业)[质押3%][营收：105.0亿,利润：7.7亿]
sz002140	[安徽省-合肥市-蜀山区]0.15万人[建筑](建筑业--土木工程建筑业)[营收：88.6亿,利润：5.0亿]
sz002142	[浙江省-宁波市-鄞州区]2.70万人[银行](金融业--货币金融服务)[质押0%][营收：666.3亿,利润：312.9亿]
sz002145	[甘肃省-白银市-白银区](ST钛白;*ST钛白)0.45万人[化工原料](制造业--化学原料和化学制品制造业)[营收：68.7亿,利润：6.7亿]
sz002152	[广东省-广州市-黄埔区]3.27万人[电脑硬件](制造业--通用设备制造业)[质押15%][营收：108.7亿,利润：12.9亿]
sz002155	[湖南省-长沙市-长沙县](辰州矿业)0.49万人[贵金属](采矿业--有色金属矿采选业)[营收：278.4亿,利润：10.0亿]
sz002156	[江苏省-南通市-崇川区]2.01万人[半导体](制造业--计算机、通信和其他电子设备制造业)[质押3%][营收：238.8亿,利润：10.5亿]
sz002158	[上海--金山区]0.24万人[工业机械](制造业--通用设备制造业)[营收：37.0亿,利润：10.4亿]
sz002159	[湖北省-武汉市-洪山区]0.12万人[餐饮旅游](水利、环境和公共设施管理业--公共设施管理业)[质押25%][营收：6.9亿,利润：2.4亿]
sz002160	[江苏省-苏州市-常熟市](*ST常铝)0.26万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：78.2亿,利润：1.4亿]
sz002166	[广西壮族自治区-桂林市-临桂区]0.13万人[生物科技](制造业--医药制造业)[质押26%][营收：17.7亿,利润：2.1亿]
sz002171	[安徽省-芜湖市-鸠江区](精诚铜业)0.78万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押8%][营收：537.5亿,利润：2.9亿]
sz002179	[河南省-洛阳市-涧西区]1.93万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：206.9亿,利润：37.6亿]
sz002180	[广东省-珠海市-香洲区](万力达;艾派克)2.31万人[电脑硬件](制造业--计算机、通信和其他电子设备制造业)[质押1%][营收：264.1亿,利润：13.4亿]
sz002181	[广东省-广州市-海珠区]0.13万人[文化传媒](租赁和商务服务业--商务服务业)[质押2%][营收：6.0亿,利润：0.4亿]
sz002183	[广东省-深圳市-宝安区]0.55万人[商业服务](租赁和商务服务业--商务服务业)[质押3%][营收：776.2亿,利润：0.7亿]
sz002185	[甘肃省-天水市-秦州区]2.92万人[半导体](制造业--计算机、通信和其他电子设备制造业)[营收：144.6亿,利润：6.9亿]
sz002187	[广东省-广州市-越秀区]0.28万人[零售](批发和零售业--零售业)[营收：55.3亿,利润：0.7亿]
sz002188	[浙江省-嘉兴市-嘉善县](新嘉联;巴士在线;ST巴士;*ST巴士)0.16万人[房地产](租赁和商务服务业--商务服务业)[质押0%][营收：3.6亿,利润：0.2亿]
sz002190	[四川省-成都市-武侯区](*ST集成)0.16万人[汽车零部件](制造业--汽车制造业)[营收：23.7亿,利润：0.1亿]
sz002194	[湖北省-武汉市-洪山区](*ST凡谷)0.25万人[通信设备](制造业--计算机、通信和其他电子设备制造业)[营收：14.8亿,利润：0.4亿]
sz002201	[江苏省-南通市-如皋市](正威新材)0.31万人[建材](制造业--非金属矿物制品业)[质押6%][营收：13.5亿,利润：0.5亿]
sz002202	[新疆维吾尔自治区-乌鲁木齐市-新市区]1.11万人[发电设备](制造业--通用设备制造业)[质押0%][营收：567.0亿,利润：21.0亿]
sz002204	[辽宁省-大连市-西岗区](华锐铸钢)0.58万人[重型机械](制造业--专用设备制造业)[质押5%][营收：142.8亿,利润：5.8亿]
sz002206	[浙江省-嘉兴市-海宁市]0.38万人[石油化工](制造业--化学纤维制造业)[营收：59.0亿,利润：4.6亿]
sz002208	[安徽省-合肥市-蜀山区]0.09万人[房地产](房地产业--房地产业)[营收：77.0亿,利润：3.0亿]
sz002209	[广东省-广州市-黄埔区]0.16万人[工业机械](制造业--专用设备制造业)[营收：15.2亿,利润：0.9亿]
sz002222	[福建省-福州市-鼓楼区]0.17万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：8.8亿,利润：2.5亿]
sz002233	[长期破净][广东省-梅州市-蕉岭县]0.18万人[建材](制造业--非金属矿物制品业)[质押4%][营收：42.8亿,利润：7.1亿]
sz002236	[浙江省-杭州市-滨江区]2.39万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押5%][营收：321.8亿,利润：29.9亿]
sz002237	[山东省-烟台市-牟平区]0.56万人[贵金属](制造业--有色金属冶炼和压延加工业)[质押3%][营收：758.0亿,利润：6.0亿]
sz002241	[山东省-潍坊市-奎文区](歌尔声学)8.18万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押2%][营收：1009.5亿,利润：27.7亿]
sz002242	[山东省-济南市-槐荫区]0.23万人[家用电器](制造业--电气机械和器材制造业)[营收：88.5亿,利润：0.5亿]
sz002243	[广东省-深圳市-龙岗区](通产丽星)0.43万人[包装](制造业--橡胶和塑料制品业)[营收：23.2亿,利润：1.7亿]
sz002245	[江苏省-苏州市-张家港市](澳洋顺昌)0.30万人[电工电网](制造业--电气机械和器材制造业)[质押1%][营收：67.6亿,利润：6.4亿]
sz002255	[江苏省-苏州市-张家港市](*ST海陆)0.14万人[工业机械](制造业--通用设备制造业)[质押21%][营收：27.9亿,利润：4.3亿]
sz002258	[四川省-绵阳市-涪城区]0.58万人[化肥农药](制造业--化学原料和化学制品制造业)[营收：73.1亿,利润：3.4亿]
sz002262	[江苏省-徐州市-鼓楼区]0.59万人[制药](制造业--医药制造业)[营收：57.0亿,利润：13.0亿]
sz002264	[福建省-厦门市-思明区]0.05万人[互联网](批发和零售业--零售业)[质押10%][营收：36.8亿,利润：2.9亿]
sz002270	[山东省-济南市-历下区](法因数控)0.17万人[电工电网](制造业--电气机械和器材制造业)[营收：23.2亿,利润：7.3亿]
sz002271	[北京--顺义区]1.09万人[建材](制造业--非金属矿物制品业)[质押18%][营收：280.6亿,利润：5.3亿]
sz002273	[浙江省-台州市-椒江区]0.82万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押8%][营收：62.8亿,利润：11.8亿]
sz002282	[河北省-石家庄市-裕华区](博深工具)0.17万人[工业机械](制造业--通用设备制造业)[质押6%][营收：16.8亿,利润：2.2亿]
sz002283	[山东省-威海市-文登区](天润曲轴)0.34万人[汽车零部件](制造业--汽车制造业)[质押10%][营收：36.2亿,利润：3.6亿]
sz002284	[浙江省-杭州市-萧山区]0.28万人[汽车零部件](制造业--汽车制造业)[质押14%][营收：42.6亿,利润：2.3亿]
sz002287	[西藏自治区-林芝市-巴宜区]0.31万人[制药](制造业--医药制造业)[质押5%][营收：23.4亿,利润：6.4亿]
sz002290	[江苏省-苏州市-吴中区](中科新材;*ST中科;ST中科创;ST禾盛)0.09万人[家用电器](制造业--电气机械和器材制造业)[质押2%][营收：25.3亿,利润：1.1亿]
sz002294	[广东省-深圳市-福田区]0.36万人[制药](制造业--医药制造业)[质押15%][营收：40.1亿,利润：6.3亿]
sz002299	[福建省-南平市-光泽县]2.85万人[食品](农、林、牧、渔业--畜牧业)[营收：185.9亿,利润：7.7亿]
sz002311	[广东省-广州市-番禺区]3.88万人[农业](制造业--农副食品加工业)[质押3%][营收：1146.8亿,利润：53.7亿]
sz002315	[江苏省-南京市-浦口区]0.25万人[互联网](信息传输、软件和信息技术服务业--互联网和相关服务)[质押2%][营收：16.6亿,利润：5.0亿]
sz002318	[浙江省-湖州市-南浔区]0.45万人[钢铁](制造业--金属制品业)[营收：109.2亿,利润：18.1亿]
sz002320	[海南省-海口市-秀英区]0.30万人[海运](交通运输、仓储和邮政业--水上运输业)[营收：42.2亿,利润：13.9亿]
sz002322	[浙江省-宁波市-北仑区](理工监测;理工环科)0.20万人[电工电网](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押14%][营收：10.8亿,利润：3.1亿]
sz002324	[上海--青浦区]0.33万人[化工原料](制造业--橡胶和塑料制品业)[质押9%][营收：83.1亿,利润：1.4亿]
sz002333	[江苏省-苏州市-相城区](*ST罗普;ST罗普)0.07万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押33%][营收：16.7亿,利润：0.5亿]
sz002334	[广东省-深圳市-南山区]0.50万人[电工电网](制造业--电气机械和器材制造业)[质押0%][营收：43.2亿,利润：2.5亿]
sz002338	[吉林省-长春市-二道区]0.17万人[航天军工](制造业--仪器仪表制造业)[营收：7.6亿,利润：1.2亿]
sz002343	[江西省-南昌市-青山湖区](禾欣股份)0.01万人[文化传媒](文化、体育和娱乐业--广播、电视、电影和影视录音制作业)[质押8%][营收：3.7亿,利润：0.4亿]
sz002344	[浙江省-嘉兴市-海宁市]0.13万人[商业服务](租赁和商务服务业--商务服务业)[营收：10.4亿,利润：1.8亿]
sz002351	[广东省-深圳市-南山区]0.28万人[家用电器](制造业--计算机、通信和其他电子设备制造业)[营收：29.4亿,利润：5.6亿]
sz002352	[广东省-深圳市-宝安区](鼎泰新材)14.72万人[航空与物流](交通运输、仓储和邮政业--邮政业)[质押19%][营收：2844.2亿,利润：136.1亿]
sz002353	[山东省-烟台市-莱山区]0.71万人[能源设备](制造业--专用设备制造业)[质押1%][营收：133.5亿,利润：31.6亿]
sz002365	[湖北省-潜江市-潜江市]0.09万人[制药](制造业--医药制造业)[营收：8.4亿,利润：0.7亿]
sz002367	[江苏省-苏州市-吴江区]0.44万人[工程机械](制造业--通用设备制造业)[营收：40.8亿,利润：4.1亿]
sz002368	[北京--海淀区]0.40万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：78.4亿,利润：2.3亿]
sz002371	[北京--朝阳区](七星电子)1.20万人[半导体](制造业--专用设备制造业)[营收：298.4亿,利润：65.1亿]
sz002372	[浙江省-台州市-临海市]0.52万人[建材](制造业--橡胶和塑料制品业)[质押21%][营收：62.7亿,利润：11.4亿]
sz002376	[山东省-威海市-环翠区]0.40万人[电脑硬件](制造业--计算机、通信和其他电子设备制造业)[质押7%][营收：23.8亿,利润：1.1亿]
sz002378	[江西省-赣州市-崇义县]0.37万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押34%][营收：36.7亿,利润：2.1亿]
sz002381	[浙江省-嘉兴市-桐乡市]0.26万人[化工原料](制造业--橡胶和塑料制品业)[营收：27.1亿,利润：1.8亿]
sz002389	[浙江省-台州市-椒江区](南洋科技)0.19万人[航天军工](制造业--计算机、通信和其他电子设备制造业)[营收：25.7亿,利润：1.3亿]
sz002390	[贵州省-黔南布依族苗族自治州-罗甸县]0.51万人[制药](制造业--医药制造业)[质押20%][营收：60.3亿,利润：1.9亿]
sz002393	[天津--西青区]0.16万人[制药](制造业--医药制造业)[营收：13.4亿,利润：2.2亿]
sz002395	[江苏省-无锡市-新吴区]0.07万人[化工原料](制造业--橡胶和塑料制品业)[质押34%][营收：22.9亿,利润：5.1亿]
sz002396	[福建省-福州市-仓山区]1.12万人[通信设备](制造业--计算机、通信和其他电子设备制造业)[营收：167.6亿,利润：5.7亿]
sz002399	[广东省-深圳市-南山区]0.19万人[制药](制造业--医药制造业)[营收：52.8亿,利润：7.3亿]
sz002400	[广东省-广州市-海珠区](省广股份)0.28万人[文化传媒](租赁和商务服务业--商务服务业)[质押5%][营收：206.6亿,利润：1.4亿]
sz002401	[上海--浦东新区](交技发展;中海科技)0.10万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：18.0亿,利润：1.4亿]
sz002402	[广东省-深圳市-南山区]0.76万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押10%][营收：96.6亿,利润：3.7亿]
sz002404	[浙江省-嘉兴市-南湖区]0.59万人[纺织服装](制造业--纺织服装、服饰业)[质押5%][营收：45.6亿,利润：2.2亿]
sz002406	[河南省-许昌市-建安区]0.21万人[汽车零部件](制造业--汽车制造业)[营收：12.8亿,利润：1.4亿]
sz002408	[山东省-淄博市-临淄区]0.35万人[石油化工](制造业--化学原料和化学制品制造业)[质押7%][营收：252.2亿,利润：0.5亿]
sz002410	[北京--海淀区]0.85万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押6%][营收：62.0亿,利润：3.1亿]
sz002415	[浙江省-杭州市-滨江区]5.85万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押4%][营收：924.9亿,利润：143.2亿]
sz002419	[广东省-深圳市-南山区](天虹商场)1.26万人[零售](批发和零售业--零售业)[营收：117.9亿,利润：1.0亿]
sz002420	[广东省-广州市-黄埔区](毅昌股份;*ST毅昌;ST毅昌)0.18万人[家用电器](制造业--橡胶和塑料制品业)[营收：26.8亿,利润：1.0亿]
sz002428	[云南省-临沧市-临翔区]0.14万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押9%][营收：7.7亿,利润：0.6亿]
sz002430	[浙江省-杭州市-临安区]0.58万人[化工原料](制造业--专用设备制造业)[营收：137.2亿,利润：12.5亿]
sz002442	[河北省-邢台市-沙河市](龙星化工)0.17万人[化工原料](制造业--化学原料和化学制品制造业)[营收：43.6亿,利润：1.6亿]
sz002451	[上海--浦东新区]0.04万人[电工电网](制造业--电气机械和器材制造业)[质押6%][营收：13.4亿,利润：0.2亿]
sz002454	[上海--闵行区]0.34万人[汽车零部件](制造业--汽车制造业)[营收：50.0亿,利润：1.7亿]
sz002456	[广东省-深圳市-光明区](欧菲科技)1.11万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押9%][营收：204.4亿,利润：0.8亿]
sz002458	[山东省-烟台市-芝罘区]0.67万人[食品](农、林、牧、渔业--畜牧业)[质押19%][营收：31.4亿,利润：5.0亿]
sz002461	[广东省-广州市-海珠区]0.46万人[酒类](制造业--酒、饮料和精制茶制造业)[营收：57.3亿,利润：9.5亿]
sz002463	[江苏省-苏州市-昆山市]1.08万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：133.4亿,利润：29.5亿]
sz002465	[广东省-广州市-黄埔区]0.83万人[通信设备](制造业--计算机、通信和其他电子设备制造业)[营收：49.2亿,利润：0.1亿]
sz002466	[四川省-遂宁市-射洪市]0.32万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：130.6亿,利润：12.9亿]
sz002467	[北京--昌平区]0.07万人[互联网](信息传输、软件和信息技术服务业--互联网和相关服务)[营收：8.7亿,利润：0.9亿]
sz002469	[山东省-淄博市-临淄区](三维工程)0.08万人[化工原料](制造业--化学原料和化学制品制造业)[营收：25.5亿,利润：3.1亿]
sz002478	[江苏省-常州市-武进区]0.19万人[钢铁](制造业--金属制品业)[营收：57.0亿,利润：7.6亿]
sz002484	[江苏省-南通市-通州区]0.44万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：48.1亿,利润：7.4亿]
sz002487	[辽宁省-阜新市-新邱区]0.19万人[发电设备](制造业--金属制品业)[营收：37.8亿,利润：5.2亿]
sz002498	[山东省-青岛市-崂山区]0.30万人[电工电网](制造业--电气机械和器材制造业)[营收：93.1亿,利润：7.8亿]
sz002507	[重庆--涪陵区]0.28万人[食品](制造业--食品制造业)[质押0%][营收：23.9亿,利润：9.4亿]
sz002515	[浙江省-金华市-婺城区]0.04万人[食品](制造业--农副食品加工业)[质押12%][营收：3.4亿,利润：0.7亿]
sz002516	[江苏省-常州市-武进区](江苏旷达)0.20万人[汽车零部件](制造业--纺织业)[质押15%][营收：21.0亿,利润：1.9亿]
sz002521	[山东省-淄博市-临淄区](齐峰股份)0.15万人[造纸](制造业--造纸和纸制品业)[质押11%][营收：33.9亿,利润：1.2亿]
sz002533	[湖南省-长沙市-岳麓区]0.46万人[电工电网](制造业--电气机械和器材制造业)[质押2%][营收：176.7亿,利润：7.1亿]
sz002534	[浙江省-杭州市-上城区](杭锅股份)0.24万人[工业机械](制造业--通用设备制造业)[营收：64.4亿,利润：5.9亿]
sz002535	[河南省-安阳市-林州市](*ST林重;ST林重)0.18万人[工业机械](制造业--专用设备制造业)[质押31%][营收：16.8亿,利润：1.0亿]
sz002536	[河南省-南阳市-西峡县](西泵股份)0.54万人[汽车零部件](制造业--汽车制造业)[营收：47.2亿,利润：3.2亿]
sz002539	[四川省-成都市-新都区](新都化工)1.18万人[化肥农药](制造业--化学原料和化学制品制造业)[质押10%][营收：203.8亿,利润：9.1亿]
sz002546	[江苏省-南京市-江宁区]0.06万人[电工电网](制造业--电气机械和器材制造业)[营收：7.7亿,利润：3.0亿]
sz002552	[浙江省-杭州市-余杭区](宝鼎重工;*ST宝鼎)0.22万人[电子元件及设备](制造业--通用设备制造业)[质押1%][营收：28.9亿,利润：3.5亿]
sz002557	[安徽省-合肥市-蜀山区]0.50万人[食品](制造业--农副食品加工业)[质押4%][营收：71.3亿,利润：10.7亿]
sz002561	[上海--徐汇区]0.07万人[零售](批发和零售业--零售业)[营收：4.4亿,利润：0.2亿]
sz002563	[浙江省-温州市-瓯海区]0.31万人[纺织服装](制造业--纺织服装、服饰业)[质押5%][营收：146.3亿,利润：15.4亿]
sz002577	[广东省-深圳市-坪山区]0.02万人[电脑硬件](制造业--计算机、通信和其他电子设备制造业)[营收：4.4亿,利润：0.4亿]
sz002578	[福建省-泉州市-南安市]0.18万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：22.3亿,利润：0.2亿]
sz002590	[浙江省-绍兴市-诸暨市]0.42万人[汽车零部件](制造业--汽车制造业)[质押9%][营收：43.4亿,利润：2.3亿]
sz002594	[广东省-深圳市-龙岗区]96.89万人[汽车](制造业--汽车制造业)[质押4%][营收：7771.0亿,利润：496.8亿]
sz002595	[山东省-潍坊市-高密市]1.48万人[工业机械](制造业--专用设备制造业)[营收：88.1亿,利润：22.9亿]
sz002598	[山东省-济南市-章丘区]0.22万人[工业机械](制造业--通用设备制造业)[质押9%][营收：21.7亿,利润：1.0亿]
sz002600	[广东省-江门市-蓬江区](江粉磁材)8.53万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押4%][营收：442.1亿,利润：21.9亿]
sz002608	[江苏省-南京市-玄武区](舜天船舶;*ST舜船)0.56万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：369.3亿,利润：50.6亿]
sz002609	[广东省-深圳市-龙华区]0.28万人[电子元件及设备](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：15.8亿,利润：0.4亿]
sz002611	[广东省-佛山市-南海区]0.23万人[工业机械](制造业--专用设备制造业)[质押7%][营收：47.8亿,利润：7.3亿]
sz002612	[北京--顺义区]0.58万人[纺织服装](制造业--纺织服装、服饰业)[质押10%][营收：56.9亿,利润：3.8亿]
sz002626	[福建省-厦门市-海沧区]0.21万人[制药](制造业--食品制造业)[质押16%][营收：32.4亿,利润：4.7亿]
sz002635	[江苏省-苏州市-吴中区]0.63万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：48.0亿,利润：2.6亿]
sz002642	[北京--海淀区](荣之联;*ST荣联)0.05万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押2%][营收：20.2亿,利润：0.3亿]
sz002648	[浙江省-嘉兴市-南湖区](卫星石化)0.51万人[石油化工](制造业--化学原料和化学制品制造业)[营收：456.5亿,利润：70.2亿]
sz002651	[四川省-成都市-武侯区]0.12万人[工业机械](制造业--专用设备制造业)[质押7%][营收：7.8亿,利润：1.4亿]
sz002652	[江苏省-苏州市-相城区]0.02万人[建材](制造业--金属制品业)[质押1%][营收：3.4亿,利润：0.1亿]
sz002653	[西藏自治区-山南市-乃东区]0.53万人[制药](制造业--医药制造业)[质押13%][营收：37.2亿,利润：4.6亿]
sz002655	[山东省-潍坊市-坊子区]0.21万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押9%][营收：12.1亿,利润：1.0亿]
sz002658	[北京--昌平区]0.16万人[电子元件及设备](制造业--仪器仪表制造业)[营收：14.2亿,利润：2.0亿]
sz002660	[广东省-深圳市-南山区]0.25万人[电工电网](制造业--计算机、通信和其他电子设备制造业)[质押19%][营收：13.0亿,利润：0.5亿]
sz002661	[湖南省-益阳市-南县](克明面业)0.44万人[食品](制造业--食品制造业)[质押3%][营收：45.7亿,利润：1.3亿]
sz002662	[北京--通州区]0.50万人[汽车零部件](制造业--汽车制造业)[质押22%][营收：30.9亿,利润：4.0亿]
sz002668	[广东省-中山市-](奥马电器;ST奥马)1.49万人[家用电器](制造业--电气机械和器材制造业)[质押8%][营收：183.6亿,利润：22.4亿]
sz002671	[山东省-淄博市-博山区]0.12万人[建材](制造业--非金属矿物制品业)[营收：11.5亿,利润：0.6亿]
sz002673	[陕西省-西安市-新城区]0.33万人[券商](金融业--资本市场服务)[营收：67.2亿,利润：17.3亿]
sz002675	[山东省-烟台市-福山区](东诚生化)0.25万人[制药](制造业--医药制造业)[质押9%][营收：28.7亿,利润：2.2亿]
sz002683	[广东省-广州市-天河区](宏大爆破)1.09万人[化工原料](采矿业--开采辅助活动)[质押5%][营收：136.5亿,利润：13.6亿]
sz002685	[江苏省-无锡市-滨湖区]0.03万人[重型机械](制造业--通用设备制造业)[质押6%][营收：11.8亿,利润：1.2亿]
sz002687	[浙江省-温州市-平阳县]0.35万人[纺织服装](制造业--纺织服装、服饰业)[营收：12.6亿,利润：1.1亿]
sz002690	[安徽省-合肥市-蜀山区]0.14万人[工业机械](制造业--专用设备制造业)[营收：23.1亿,利润：7.4亿]
sz002692	[江苏省-无锡市-宜兴市](远程电缆;睿康股份;ST远程)0.08万人[电工电网](制造业--电气机械和器材制造业)[质押3%][营收：44.5亿,利润：0.8亿]
sz002695	[江西省-南昌市-南昌县]0.19万人[食品](制造业--农副食品加工业)[营收：17.4亿,利润：0.5亿]
sz002703	[浙江省-金华市-义乌市]0.22万人[汽车零部件](制造业--汽车制造业)[营收：26.9亿,利润：1.5亿]
sz002705	[广东省-佛山市-顺德区]3.28万人[家用电器](制造业--电气机械和器材制造业)[质押4%][营收：168.2亿,利润：13.3亿]
sz002706	[上海--浦东新区](良信电器)0.24万人[电工电网](制造业--电气机械和器材制造业)[质押11%][营收：42.4亿,利润：3.5亿]
sz002714	[河南省-南阳市-内乡县]13.36万人[食品](农、林、牧、渔业--畜牧业)[质押5%][营收：1379.5亿,利润：189.0亿]
sz002715	[广东省-肇庆市-怀集县]0.15万人[汽车零部件](制造业--汽车制造业)[质押13%][营收：5.1亿,利润：0.1亿]
sz002716	[湖南省-郴州市-苏仙区](金贵银业;ST金贵;*ST金贵)0.12万人[贵金属](制造业--有色金属冶炼和压延加工业)[营收：83.1亿,利润：2.1亿]
sz002732	[广东省-广州市-黄埔区]0.16万人[食品](制造业--食品制造业)[质押1%][营收：17.3亿,利润：1.2亿]
sz002734	[江苏省-徐州市-新沂市]0.51万人[化肥农药](制造业--化学原料和化学制品制造业)[质押21%][营收：42.4亿,利润：1.2亿]
sz002736	[广东省-深圳市-罗湖区]1.13万人[券商](金融业--资本市场服务)[营收：201.7亿,利润：90.7亿]
sz002749	[四川省-成都市-简阳市]0.21万人[化肥农药](制造业--化学原料和化学制品制造业)[营收：19.9亿,利润：4.5亿]
sz002756	[浙江省-湖州市-吴兴区](永兴特钢)0.24万人[钢铁](制造业--黑色金属冶炼和压延加工业)[质押6%][营收：80.7亿,利润：12.8亿]
sz002763	[广东省-深圳市-福田区]0.74万人[纺织服装](制造业--纺织服装、服饰业)[营收：29.5亿,利润：1.7亿]
sz002765	[重庆--璧山区](蓝黛传动)0.46万人[电子元件及设备](制造业--汽车制造业)[质押12%][营收：35.4亿,利润：1.3亿]
sz002766	[广东省-深圳市-南山区](*ST索菱;ST索菱)0.07万人[汽车零部件](制造业--计算机、通信和其他电子设备制造业)[质押19%][营收：14.0亿,利润：0.6亿]
sz002771	[北京--丰台区]0.04万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押5%][营收：5.4亿,利润：0.1亿]
sz002772	[长期破净][甘肃省-天水市-麦积区]0.59万人[农业](农、林、牧、渔业--农业)[质押17%][营收：19.4亿,利润：1.3亿]
sz002774	[广东省-东莞市-]0.18万人[工业机械](制造业--通用设备制造业)[质押30%][营收：15.8亿,利润：1.5亿]
sz002777	[四川省-成都市-武侯区]0.39万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：13.4亿,利润：0.8亿]
sz002782	[广东省-深圳市-宝安区]0.66万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：46.9亿,利润：2.5亿]
sz002787	[江苏省-苏州市-吴江区](华源包装)0.20万人[包装](制造业--金属制品业)[营收：24.5亿,利润：0.9亿]
sz002790	[福建省-厦门市-海沧区]0.35万人[建材](制造业--橡胶和塑料制品业)[营收：23.6亿,利润：2.0亿]
sz002791	[广东省-东莞市-]1.27万人[建材](制造业--金属制品业)[质押6%][营收：66.4亿,利润：1.2亿]
sz002801	[浙江省-杭州市-临平区]0.09万人[电工电网](制造业--电气机械和器材制造业)[营收：14.1亿,利润：2.5亿]
sz002803	[福建省-厦门市-海沧区]0.43万人[零售](信息传输、软件和信息技术服务业--互联网和相关服务)[质押10%][营收：55.3亿,利润：2.2亿]
sz002807	[长期破净][江苏省-无锡市-江阴市]0.17万人[银行](金融业--货币金融服务)[质押5%][营收：39.6亿,利润：21.7亿]
sz002817	[安徽省-宣城市-旌德县]0.06万人[制药](制造业--医药制造业)[营收：4.7亿,利润：0.6亿]
sz002818	[四川省-成都市-成华区]0.07万人[商业服务](租赁和商务服务业--商务服务业)[营收：14.3亿,利润：8.4亿]
sz002820	[天津--河西区]0.11万人[食品](制造业--食品制造业)[营收：5.0亿,利润：0.3亿]
sz002821	[天津--滨海新区]0.96万人[制药](制造业--医药制造业)[营收：58.0亿,利润：10.7亿]
sz002827	[西藏自治区-拉萨市-堆龙德庆区]0.14万人[化工原料](制造业--化学原料和化学制品制造业)[营收：16.9亿,利润：1.9亿]
sz002838	[山东省-烟台市-龙口市]0.23万人[化工原料](制造业--橡胶和塑料制品业)[质押36%][营收：53.0亿,利润：1.6亿]
sz002839	[长期破净][江苏省-苏州市-张家港市]0.25万人[银行](金融业--货币金融服务)[质押0%][营收：47.1亿,利润：20.5亿]
sz002841	[广东省-广州市-黄埔区]0.68万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：224.6亿,利润：10.4亿]
sz002852	[湖南省-岳阳市-岳阳楼区]0.12万人[食品](制造业--农副食品加工业)[质押19%][营收：59.4亿,利润：2.3亿]
sz002860	[浙江省-杭州市-富阳区]0.15万人[工业机械](制造业--电气机械和器材制造业)[质押25%][营收：20.8亿,利润：1.6亿]
sz002870	[广东省-中山市-]0.66万人[汽车零部件](制造业--汽车制造业)[营收：59.0亿,利润：2.6亿]
sz002876	[广东省-深圳市-光明区]0.28万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押13%][营收：25.9亿,利润：0.6亿]
sz002879	[湖南省-长沙市-岳麓区]0.17万人[电工电网](制造业--电气机械和器材制造业)[质押11%][营收：12.4亿,利润：0.9亿]
sz002881	[广东省-深圳市-宝安区]0.09万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押13%][营收：29.4亿,利润：1.2亿]
sz002882	[广东省-深圳市-龙岗区]0.08万人[电工电网](制造业--电气机械和器材制造业)[质押16%][营收：36.8亿,利润：1.8亿]
sz002884	[广东省-阳江市-阳春市]0.10万人[工业机械](制造业--通用设备制造业)[营收：15.9亿,利润：5.2亿]
sz002895	[贵州省-黔南布依族苗族自治州-福泉市]0.34万人[化工原料](制造业--化学原料和化学制品制造业)[质押24%][营收：59.1亿,利润：11.7亿]
sz002903	[湖南省-长沙市-浏阳市]0.06万人[工业机械](制造业--通用设备制造业)[营收：4.7亿,利润：0.1亿]
sz002906	[广东省-惠州市-惠城区]0.79万人[汽车零部件](制造业--计算机、通信和其他电子设备制造业)[营收：101.6亿,利润：7.0亿]
sz002909	[广东省-广州市-黄埔区]0.09万人[精细化工](制造业--化学原料和化学制品制造业)[质押22%][营收：12.8亿,利润：0.1亿]
sz002911	[广东省-佛山市-禅城区](佛燃股份)0.25万人[燃气](电力、热力、燃气及水生产和供应业--燃气生产和供应业)[质押1%][营收：315.9亿,利润：12.3亿]
sz002912	[广东省-深圳市-南山区]0.12万人[通信设备](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：6.6亿,利润：0.6亿]
sz002916	[广东省-深圳市-龙岗区]1.73万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：179.1亿,利润：20.2亿]
sz002917	[广东省-深圳市-南山区]0.19万人[化工原料](制造业--化学原料和化学制品制造业)[营收：16.3亿,利润：1.7亿]
sz002920	[广东省-惠州市-惠城区]0.94万人[汽车零部件](制造业--汽车制造业)[营收：276.2亿,利润：21.0亿]
sz002922	[广东省-佛山市-南海区]0.31万人[电工电网](制造业--电气机械和器材制造业)[质押8%][营收：46.4亿,利润：3.5亿]
sz002933	[北京--海淀区]0.03万人[航天军工](制造业--铁路、船舶、航空航天和其他运输设备制造业)[质押2%][营收：4.6亿,利润：0.3亿]
sz002935	[四川省-成都市-金牛区]0.06万人[航天军工](制造业--计算机、通信和其他电子设备制造业)[质押0%][营收：9.6亿,利润：0.7亿]
sz002936	[长期破净][河南省-郑州市-金水区]0.62万人[银行](金融业--货币金融服务)[质押21%][营收：128.8亿,利润：17.9亿]
sz002938	[广东省-深圳市-宝安区]4.31万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：351.4亿,利润：40.4亿]
sz002942	[浙江省-台州市-仙居县]0.13万人[化肥农药](制造业--化学原料和化学制品制造业)[营收：9.6亿,利润：0.6亿]
sz002945	[西藏自治区-拉萨市-堆龙德庆区]0.11万人[券商](金融业--资本市场服务)[质押30%][营收：14.3亿,利润：4.3亿]
sz002947	[江苏省-苏州市-昆山市]0.23万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：24.9亿,利润：5.2亿]
sz002948	[长期破净][山东省-青岛市-崂山区]0.53万人[银行](金融业--货币金融服务)[质押3%][营收：135.0亿,利润：50.0亿]
sz002959	[广东省-佛山市-顺德区]0.56万人[家用电器](制造业--电气机械和器材制造业)[质押15%][营收：47.6亿,利润：3.6亿]
sz002966	[长期破净][江苏省-苏州市-吴中区]0.59万人[银行](金融业--货币金融服务)[质押3%][营收：122.2亿,利润：63.8亿]
sz002967	[广东省-广州市-番禺区]0.61万人[商业服务](科学研究和技术服务业--专业技术服务业)[营收：32.1亿,利润：3.9亿]
sz002972	[广东省-深圳市-福田区]0.04万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：3.2亿,利润：1.0亿]
sz002978	[四川省-攀枝花市-米易县]0.19万人[基本金属](采矿业--有色金属矿采选业)[质押8%][营收：18.6亿,利润：10.1亿]
sz002980	[广东省-深圳市-南山区]0.13万人[电工电网](制造业--仪器仪表制造业)[营收：8.0亿,利润：1.5亿]
sz002981	[广东省-东莞市-]0.47万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：17.3亿,利润：1.3亿]
sz002987	[北京--海淀区]3.13万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：46.4亿,利润：3.1亿]
sz002988	[广东省-清远市-清城区]0.38万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押25%][营收：66.7亿,利润：2.3亿]
sz002990	[广东省-深圳市-福田区]0.11万人[电子元件及设备](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押2%][营收：12.2亿,利润：1.7亿]
sz002997	[安徽省-芜湖市-鸠江区]0.27万人[汽车零部件](制造业--专用设备制造业)[营收：24.2亿,利润：4.6亿]
sz003000	[湖南省-岳阳市-平江县](华文食品)0.30万人[食品](制造业--农副食品加工业)[质押23%][营收：24.1亿,利润：3.4亿]
sz003002	[山西省-长治市-壶关县]0.21万人[化工原料](制造业--化学原料和化学制品制造业)[营收：11.0亿,利润：1.7亿]
sz003006	[重庆--巴南区]0.23万人[日用品](制造业--造纸和纸制品业)[营收：32.5亿,利润：3.4亿]
sz003009	[陕西省-西安市-雁塔区]0.08万人[航天军工](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：9.2亿,利润：0.2亿]
sz003013	[广东省-广州市-越秀区]0.21万人[建筑](科学研究和技术服务业--专业技术服务业)[营收：27.5亿,利润：5.7亿]
sz003015	[江苏省-苏州市-昆山市]0.05万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押10%][营收：5.8亿,利润：0.7亿]
sz003018	[广东省-东莞市-]0.08万人[包装](制造业--橡胶和塑料制品业)[营收：8.9亿,利润：1.6亿]
sz003022	[山东省-枣庄市-滕州市]0.25万人[化工原料](制造业--化学原料和化学制品制造业)[质押18%][营收：62.7亿,利润：3.0亿]
sz003028	[广东省-深圳市-光明区]0.23万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：14.0亿,利润：2.2亿]
sz003033	[山东省-青岛市-平度市]0.24万人[汽车零部件](制造业--通用设备制造业)[营收：18.4亿,利润：1.4亿]
sz003035	[广东省-广州市-黄埔区]0.06万人[电力](科学研究和技术服务业--科技推广和应用服务业)[营收：31.5亿,利润：0.1亿]
sz003038	[安徽省-滁州市-天长市]0.41万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押20%][营收：85.7亿,利润：1.5亿]
sz003816	[广东省-深圳市-福田区]2.05万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[质押2%][营收：868.0亿,利润：216.0亿]
sh600000	[长期破净][上海--黄浦区](G浦发)6.30万人[银行](金融业--货币金融服务)[质押0%][营收：1707.5亿,利润：483.7亿]
sh600007	[北京--朝阳区](G国贸)0.18万人[房地产](房地产业--房地产业)[营收：39.1亿,利润：16.9亿]
sh600008	[北京--西城区](首创股份;G首创)1.61万人[水务](电力、热力、燃气及水生产和供应业--水的生产和供应业)[营收：200.5亿,利润：48.8亿]
sh600009	[上海--浦东新区](虹桥机场;G沪机场)1.30万人[机场](交通运输、仓储和邮政业--航空运输业)[营收：123.7亿,利润：27.1亿]
sh600011	[北京--西城区](G华能)5.63万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[质押1%][营收：2455.5亿,利润：180.9亿]
sh600012	[安徽省-合肥市-蜀山区](G皖通)0.19万人[公路](交通运输、仓储和邮政业--道路运输业)[质押1%][营收：70.9亿,利润：22.2亿]
sh600015	[长期破净][北京--东城区](G华夏)4.09万人[银行](金融业--货币金融服务)[质押2%][营收：971.5亿,利润：358.8亿]
sh600016	[长期破净][北京--西城区](G民生)6.35万人[银行](金融业--货币金融服务)[质押17%][营收：1362.9亿,利润：340.9亿]
sh600017	[长期破净][山东省-日照市-东港区]0.58万人[港口](交通运输、仓储和邮政业--水上运输业)[营收：84.6亿,利润：9.8亿]
sh600018	[上海--浦东新区]1.30万人[港口](交通运输、仓储和邮政业--水上运输业)[营收：381.2亿,利润：187.2亿]
sh600020	[长期破净][河南省-郑州市-金水区](G中原)0.31万人[公路](交通运输、仓储和邮政业--道路运输业)[营收：69.7亿,利润：12.0亿]
sh600021	[上海--浦东新区](G上电)0.73万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：427.3亿,利润：52.0亿]
sh600026	[上海--浦东新区](中海发展;G中海)0.79万人[海运](交通运输、仓储和邮政业--水上运输业)[营收：232.4亿,利润：52.4亿]
sh600027	[山东省-济南市-历下区](G华电电)2.51万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[质押1%][营收：1129.9亿,利润：88.6亿]
sh600028	[北京--朝阳区]35.60万人[石油天然气](采矿业--石油和天然气开采业)[质押0%][营收：30745.6亿,利润：705.1亿]
sh600029	[广东省-广州市-黄埔区](S南航)10.26万人[航空与物流](交通运输、仓储和邮政业--航空运输业)[营收：1742.2亿,利润：15.8亿]
sh600030	[广东省-深圳市-福田区](G中信)2.68万人[券商](金融业--资本市场服务)[质押0%][营收：637.9亿,利润：284.2亿]
sh600035	[长期破净][湖北省-武汉市-汉阳区](S楚高速)0.18万人[公路](交通运输、仓储和邮政业--道路运输业)[营收：43.9亿,利润：11.1亿]
sh600036	[广东省-深圳市-福田区](G招行)11.72万人[银行](金融业--货币金融服务)[质押0%][营收：3374.9亿,利润：1786.5亿]
sh600038	[黑龙江省-哈尔滨市-南岗区](哈飞股份;G哈飞)1.39万人[航天军工](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：297.7亿,利润：4.8亿]
sh600048	[长期破净][广东省-广州市-海珠区](保利地产)5.63万人[房地产](房地产业--房地产业)[质押1%][营收：3128.1亿,利润：155.5亿]
sh600050	[北京--西城区](G联通)24.06万人[电信](信息传输、软件和信息技术服务业--电信、广播电视和卫星传输服务)[营收：3895.9亿,利润：250.9亿]
sh600055	[北京--朝阳区](G万东;华润万东)0.12万人[医疗保健](制造业--专用设备制造业)[营收：15.2亿,利润：1.7亿]
sh600058	[北京--海淀区](龙腾科技;G五矿)0.27万人[贸易](批发和零售业--批发业)[营收：672.4亿,利润：3.2亿]
sh600059	[浙江省-绍兴市-越城区](G龙山)0.22万人[酒类](制造业--酒、饮料和精制茶制造业)[营收：19.4亿,利润：2.8亿]
sh600060	[山东省-青岛市-黄岛区](海信电器;G海信)1.81万人[家用电器](制造业--计算机、通信和其他电子设备制造业)[营收：585.3亿,利润：28.8亿]
sh600061	[上海--浦东新区](中纺投资;G中纺;国投安信)0.73万人[券商](金融业--资本市场服务)[营收：20.4亿,利润：40.4亿]
sh600062	[北京--朝阳区](双鹤药业;G双鹤)1.34万人[制药](制造业--医药制造业)[营收：112.1亿,利润：18.7亿]
sh600063	[安徽省-合肥市-巢湖市](皖维股份;G皖维)0.45万人[化工原料](制造业--化学纤维制造业)[质押9%][营收：80.3亿,利润：4.2亿]
sh600066	[河南省-郑州市-管城回族区](郑州客车;G宇通)1.67万人[汽车](制造业--汽车制造业)[质押0%][营收：372.2亿,利润：47.2亿]
sh600073	[上海--浦东新区](上海梅林;G梅林)1.20万人[食品](制造业--食品制造业)[营收：219.9亿,利润：1.0亿]
sh600075	[长期破净][新疆维吾尔自治区-石河子市-石河子市](G天业;*ST新业)0.96万人[化工原料](制造业--化学原料和化学制品制造业)[营收：111.6亿,利润：1.5亿]
sh600085	[北京--大兴区](G同仁堂)1.79万人[制药](制造业--医药制造业)[营收：186.0亿,利润：28.1亿]
sh600096	[云南省-昆明市-西山区](G云天化)1.20万人[化肥农药](制造业--化学原料和化学制品制造业)[质押2%][营收：615.4亿,利润：70.5亿]
sh600097	[上海--浦东新区](恒泰芒果;ST恒泰;华立科技;G浙华立)0.11万人[食品](农、林、牧、渔业--渔业)[营收：23.2亿,利润：0.8亿]
sh600098	[长期破净][广东省-广州市-天河区](广发电力;广州控股;G广控)0.63万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：482.7亿,利润：23.8亿]
sh600099	[江苏省-泰州市-海陵区](G林海)0.06万人[摩托车](制造业--铁路、船舶、航空航天和其他运输设备制造业)[质押21%][营收：10.5亿,利润：0.2亿]
sh600101	[四川省-遂宁市-船山区](S明星电;*ST明星)0.15万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[质押3%][营收：28.4亿,利润：2.2亿]
sh600111	[内蒙古自治区-包头市-青山区](稀土高科;G稀土;包钢稀土)0.99万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押9%][营收：329.7亿,利润：18.4亿]
sh600113	[浙江省-温州市-鹿城区](G东日)0.11万人[贸易](租赁和商务服务业--商务服务业)[营收：7.2亿,利润：1.6亿]
sh600114	[浙江省-宁波市-鄞州区](宁波东睦;G东睦)0.57万人[工业机械](制造业--金属制品业)[营收：51.4亿,利润：4.8亿]
sh600121	[河南省-郑州市-中原区](G郑煤电;*ST郑煤)1.40万人[煤炭](采矿业--煤炭开采和洗选业)[质押25%][营收：42.0亿,利润：4.7亿]
sh600127	[湖南省-常德市-武陵区](S金健)0.15万人[农业](制造业--农副食品加工业)[营收：46.3亿,利润：0.1亿]
sh600129	[重庆--涪陵区](G太极)1.20万人[制药](制造业--医药制造业)[质押7%][营收：123.9亿,利润：3.2亿]
sh600132	[重庆--渝北区](G重啤)0.69万人[酒类](制造业--酒、饮料和精制茶制造业)[质押0%][营收：146.4亿,利润：29.2亿]
sh600138	[北京--东城区](青旅控股;G中青旅)0.61万人[餐饮旅游](租赁和商务服务业--商务服务业)[营收：99.6亿,利润：4.1亿]
sh600141	[湖北省-宜昌市-兴山县](G兴发)1.41万人[化工原料](制造业--化学原料和化学制品制造业)[质押6%][营收：284.0亿,利润：20.8亿]
sh600161	[北京--大兴区](G天坛)0.53万人[生物科技](制造业--医药制造业)[营收：60.3亿,利润：25.5亿]
sh600168	[长期破净][湖北省-武汉市-蔡甸区](武汉实业;G武控)0.12万人[水务](电力、热力、燃气及水生产和供应业--水的生产和供应业)[营收：37.7亿,利润：1.0亿]
sh600170	[长期破净][上海--浦东新区](G建工)5.13万人[建筑](建筑业--土木工程建筑业)[营收：3003.9亿,利润：33.6亿]
sh600171	[上海--徐汇区](G贝岭)0.08万人[半导体](制造业--计算机、通信和其他电子设备制造业)[营收：28.2亿,利润：3.9亿]
sh600173	[浙江省-绍兴市-上虞区](牡丹江;*ST丹江;S*ST丹江;ST丹江;ST卧龙)0.02万人[房地产](房地产业--房地产业)[质押4%][营收：36.1亿,利润：1.2亿]
sh600176	[浙江省-嘉兴市-桐乡市](中国化建;中国玻纤;G玻纤)1.35万人[建材](制造业--非金属矿物制品业)[质押11%][营收：158.6亿,利润：30.0亿]
sh600178	[黑龙江省-哈尔滨市-南岗区](G东安;*ST东安)0.31万人[汽车零部件](制造业--汽车制造业)[营收：46.2亿,利润：0.1亿]
sh600179	[黑龙江省-哈尔滨市-松北区](黑化股份;G黑化;*ST黑化;ST黑化;ST安通;*ST安通)0.11万人[海运](交通运输、仓储和邮政业--装卸搬运和运输代理业)[质押6%][营收：75.5亿,利润：7.6亿]
sh600183	[广东省-东莞市-](生益股份;G生益)1.18万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：203.9亿,利润：20.7亿]
sh600186	[河南省-周口市-项城市](莲花味精;S莲花味;莲花健康;*ST莲花)0.14万人[食品](制造业--食品制造业)[营收：26.6亿,利润：2.8亿]
sh600188	[山东省-济宁市-邹城市](兖州煤业;G兖煤)7.80万人[煤炭](采矿业--煤炭开采和洗选业)[质押4%][营收：1391.2亿,利润：272.9亿]
sh600189	[吉林省-长春市-朝阳区](吉林森工;G森工)0.20万人[软饮料](制造业--酒、饮料和精制茶制造业)[质押10%][营收：12.0亿,利润：0.5亿]
sh600191	[内蒙古自治区-包头市-东河区](G华资;*ST华资)0.06万人[食品](制造业--农副食品加工业)[营收：5.2亿,利润：0.3亿]
sh600195	[北京--丰台区](G中牧)0.43万人[生物科技](制造业--医药制造业)[营收：60.2亿,利润：1.0亿]
sh600196	[上海--普陀区](复星实业;G复星)4.06万人[制药](制造业--医药制造业)[质押32%][营收：410.7亿,利润：41.7亿]
sh600206	[北京--海淀区](有研硅股;G有研)0.22万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：91.5亿,利润：0.2亿]
sh600210	[上海--闵行区](G紫江)0.68万人[包装](制造业--橡胶和塑料制品业)[营收：106.4亿,利润：9.7亿]
sh600211	[西藏自治区-拉萨市-堆龙德庆区](S藏药业)0.06万人[制药](制造业--医药制造业)[质押6%][营收：28.1亿,利润：11.5亿]
sh600218	[安徽省-滁州市-全椒县](G全柴)0.26万人[重型机械](制造业--通用设备制造业)[质押15%][营收：39.7亿,利润：0.8亿]
sh600219	[山东省-烟台市-龙口市](南山实业;G南山)1.64万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押16%][营收：334.8亿,利润：66.5亿]
sh600222	[河南省-郑州市-中原区](众生制药;竹林众生;G太龙)0.22万人[制药](制造业--医药制造业)[质押16%][营收：19.4亿,利润：0.4亿]
sh600223	[山东省-淄博市-博山区](万杰实业;万杰高科;G万杰;*ST万杰;ST万杰;ST鲁置业;鲁商置业;鲁商发展)0.36万人[日用品](房地产业--房地产业)[营收：39.8亿,利润：3.5亿]
sh600232	[浙江省-舟山市-定海区](G金鹰)0.20万人[纺织服装](制造业--纺织业)[质押18%][营收：13.1亿,利润：0.3亿]
sh600235	[浙江省-嘉兴市-海盐县](G特纸)0.10万人[造纸](制造业--造纸和纸制品业)[营收：14.6亿,利润：0.7亿]
sh600237	[安徽省-铜陵市-铜官区](G铜峰)0.19万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押5%][营收：12.9亿,利润：1.3亿]
sh600241	[辽宁省-大连市-中山区](辽宁时代;G辽时代;*ST时万;ST时万)0.08万人[电工电网](制造业--电气机械和器材制造业)[质押47%][营收：4.0亿,利润：0.2亿]
sh600249	[广西壮族自治区-柳州市-城中区](G两面针)0.16万人[日用品](制造业--化学原料和化学制品制造业)[营收：10.5亿,利润：1.1亿]
sh600251	[新疆维吾尔自治区-铁门关市-铁门关市](G冠农)0.10万人[食品](制造业--农副食品加工业)[质押4%][营收：38.6亿,利润：2.8亿]
sh600255	[安徽省-芜湖市-鸠江区](G鑫科;梦舟股份;*ST梦舟;*ST鑫科)0.12万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：39.6亿,利润：0.6亿]
sh600258	[北京--西城区](首旅股份;S首旅)1.28万人[餐饮旅游](住宿和餐饮业--住宿业)[营收：77.5亿,利润：11.2亿]
sh600267	[浙江省-台州市-椒江区](G海正)0.80万人[制药](制造业--医药制造业)[营收：97.9亿,利润：7.2亿]
sh600268	[江苏省-南京市-江宁区](G南自)0.36万人[电工电网](制造业--电气机械和器材制造业)[营收：90.3亿,利润：6.7亿]
sh600269	[长期破净][江西省-南昌市-青山湖区](G赣粤)0.27万人[公路](交通运输、仓储和邮政业--道路运输业)[营收：59.9亿,利润：18.5亿]
sh600273	[浙江省-嘉兴市-平湖市](华芳纺织;G华芳)0.12万人[化工原料](制造业--化学原料和化学制品制造业)[营收：91.5亿,利润：11.3亿]
sh600276	[江苏省-连云港市-连云区](G恒瑞)2.02万人[制药](制造业--医药制造业)[质押1%][营收：279.8亿,利润：71.7亿]
sh600282	[江苏省-南京市-六合区](S南钢;*ST南钢)1.40万人[钢铁](制造业--黑色金属冶炼和压延加工业)[营收：618.1亿,利润：25.8亿]
sh600284	[长期破净][上海--浦东新区](G浦建;N浦建)0.15万人[建筑](建筑业--土木工程建筑业)[营收：188.6亿,利润：6.4亿]
sh600295	[内蒙古自治区-鄂尔多斯市-东胜区](G鄂绒)2.07万人[综合类](制造业--黑色金属冶炼和压延加工业)[营收：284.0亿,利润：24.0亿]
sh600298	[湖北省-宜昌市-伍家岗区](G安琪)1.22万人[食品](制造业--食品制造业)[营收：152.0亿,利润：15.9亿]
sh600299	[北京--海淀区](星新材料;G新材料;蓝星新材;*ST新材;ST新材)0.29万人[制药](制造业--医药制造业)[营收：155.3亿,利润：15.7亿]
sh600309	[山东省-烟台市-福山区](烟台万华;G万华)2.91万人[化工原料](制造业--化学原料和化学制品制造业)[质押8%][营收：1820.7亿,利润：169.2亿]
sh600310	[广西壮族自治区-贺州市-八步区](桂东电力;G桂东)0.20万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：39.3亿,利润：4.0亿]
sh600312	[河南省-平顶山市-湛河区](G平高)0.46万人[电工电网](制造业--电气机械和器材制造业)[营收：124.0亿,利润：12.7亿]
sh600316	[江西省-南昌市-青山湖区](G洪都)0.18万人[航天军工](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：52.5亿,利润：0.4亿]
sh600318	[安徽省-合肥市-蜀山区](巢东股份;S巢东)0.02万人[多元金融](金融业--其他金融业)[质押14%][营收：3.1亿,利润：1.4亿]
sh600320	[上海--浦东新区](振华港机;G振华)0.81万人[重型机械](制造业--专用设备制造业)[营收：344.6亿,利润：9.4亿]
sh600323	[广东省-佛山市-南海区](南海发展;G南海)1.86万人[环保](水利、环境和公共设施管理业--生态保护和环境治理业)[质押2%][营收：118.9亿,利润：21.0亿]
sh600325	[广东省-珠海市-香洲区](G华发)1.53万人[房地产](房地产业--房地产业)[营收：599.9亿,利润：19.6亿]
sh600328	[内蒙古自治区-阿拉善盟-阿拉善左旗](兰太实业;G兰太)0.91万人[化工原料](制造业--化学原料和化学制品制造业)[质押6%][营收：128.9亿,利润：9.1亿]
sh600329	[天津--南开区](中新药业;G中新;*ST中新)0.38万人[制药](制造业--医药制造业)[营收：73.1亿,利润：25.8亿]
sh600331	[四川省-德阳市-什邡市](G宏达)0.26万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押3%][营收：34.1亿,利润：0.4亿]
sh600332	[广东省-广州市-荔湾区](广州药业;G广药)2.81万人[制药](制造业--医药制造业)[营收：749.9亿,利润：36.1亿]
sh600350	[山东省-济南市-历下区](山东基建;G基建;G鲁高速)1.06万人[公路](交通运输、仓储和邮政业--道路运输业)[质押21%][营收：284.9亿,利润：53.6亿]
sh600353	[四川省-成都市-新都区](旭光股份;S旭光)0.21万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押15%][营收：15.9亿,利润：1.1亿]
sh600354	[甘肃省-酒泉市-肃州区](G敦种;*ST敦种)0.06万人[农业](农、林、牧、渔业--农业)[营收：11.6亿,利润：1.7亿]
sh600359	[新疆维吾尔自治区-阿拉尔市-阿拉尔市](G新农;*ST新农)0.03万人[农业](农、林、牧、渔业--农业)[营收：5.7亿,利润：0.3亿]
sh600362	[江西省-鹰潭市-贵溪市](G江铜)2.64万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：5209.3亿,利润：91.1亿]
sh600368	[广西壮族自治区-南宁市-良庆区](G交通)0.08万人[公路](交通运输、仓储和邮政业--道路运输业)[营收：18.2亿,利润：8.0亿]
sh600372	[北京--大兴区](昌河股份;G昌河;*ST昌河;NST昌河;ST昌河;中航电子)3.29万人[航天军工](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：238.8亿,利润：13.1亿]
sh600377	[江苏省-南京市-栖霞区](G宁沪)0.46万人[公路](交通运输、仓储和邮政业--道路运输业)[质押0%][营收：232.0亿,利润：63.2亿]
sh600379	[陕西省-宝鸡市-渭滨区](S宝光)0.10万人[电工电网](制造业--电气机械和器材制造业)[营收：14.6亿,利润：1.0亿]
sh600380	[广东省-深圳市-南山区](太太药业;S健康元)1.44万人[制药](制造业--医药制造业)[质押1%][营收：156.2亿,利润：35.7亿]
sh600386	[北京--海淀区](北京巴士;G北巴;*ST北巴)0.13万人[零售](批发和零售业--零售业)[营收：45.2亿,利润：0.8亿]
sh600388	[福建省-龙岩市-新罗区](G龙净;ST龙净)0.70万人[工业机械](制造业--专用设备制造业)[质押5%][营收：100.2亿,利润：9.8亿]
sh600391	[四川省-成都市-武侯区](成发科技;G成发)0.39万人[航天军工](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：38.5亿,利润：1.6亿]
sh600399	[辽宁省-抚顺市-望花区](G抚钢;*ST抚钢;ST抚钢)0.67万人[钢铁](制造业--黑色金属冶炼和压延加工业)[质押14%][营收：84.8亿,利润：1.0亿]
sh600415	[浙江省-金华市-义乌市](G小商品)0.33万人[商业服务](租赁和商务服务业--商务服务业)[营收：157.4亿,利润：40.3亿]
sh600416	[湖南省-湘潭市-岳塘区](G湘电;*ST湘电)0.50万人[发电设备](制造业--通用设备制造业)[质押13%][营收：47.0亿,利润：2.7亿]
sh600420	[上海--浦东新区](现代制药;G现代)1.15万人[制药](制造业--医药制造业)[营收：109.4亿,利润：16.7亿]
sh600422	[云南省-昆明市-五华区](昆明制药;G昆药)0.53万人[制药](制造业--医药制造业)[营收：84.0亿,利润：9.3亿]
sh600425	[新疆维吾尔自治区-阿拉尔市-阿拉尔市](G青松;*ST青松)0.30万人[建材](制造业--非金属矿物制品业)[质押14%][营收：43.3亿,利润：4.6亿]
sh600426	[山东省-德州市-德城区](G恒升)0.60万人[化肥农药](制造业--化学原料和化学制品制造业)[质押0%][营收：342.3亿,利润：50.1亿]
sh600428	[广东省-广州市-天河区](中远航运;G中远)0.51万人[海运](交通运输、仓储和邮政业--水上运输业)[营收：167.8亿,利润：19.8亿]
sh600433	[广东省-湛江市-麻章区](G冠豪)0.32万人[造纸](制造业--造纸和纸制品业)[营收：75.9亿,利润：1.8亿]
sh600436	[福建省-漳州市-芗城区](G片仔癀)0.28万人[制药](制造业--医药制造业)[质押10%][营收：107.7亿,利润：35.4亿]
sh600444	[安徽省-合肥市-蜀山区](国通管业;G国通;*ST国通;ST国通)0.03万人[工业机械](制造业--通用设备制造业)[营收：7.7亿,利润：0.4亿]
sh600449	[宁夏回族自治区-银川市-西夏区](赛马实业;G赛马)0.25万人[建材](制造业--非金属矿物制品业)[营收：86.5亿,利润：2.9亿]
sh600456	[陕西省-宝鸡市-渭滨区](G宝钛)0.49万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：66.6亿,利润：7.7亿]
sh600458	[湖南省-株洲市-天元区](G时代)0.66万人[化工原料](制造业--橡胶和塑料制品业)[营收：200.6亿,利润：5.2亿]
sh600470	[安徽省-铜陵市-郊区](G六国;*ST六化)0.29万人[化肥农药](制造业--化学原料和化学制品制造业)[营收：62.5亿,利润：0.7亿]
sh600483	[福建省-南平市-延平区](福建南纺;G南纺)0.32万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[质押1%][营收：145.6亿,利润：40.6亿]
sh600486	[江苏省-扬州市-广陵区](G扬农)0.37万人[化肥农药](制造业--化学原料和化学制品制造业)[营收：104.3亿,利润：14.1亿]
sh600488	[天津--东丽区](天药股份;G天药)0.29万人[制药](制造业--医药制造业)[营收：32.2亿,利润：2.3亿]
sh600493	[福建省-泉州市-晋江市](G凤竹)0.13万人[纺织服装](制造业--纺织业)[营收：9.3亿,利润：0.7亿]
sh600495	[山西省-太原市-小店区](G晋西)0.13万人[重型机械](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：13.1亿,利润：0.3亿]
sh600496	[长期破净][安徽省-六安市-金安区](长江股份;长江精工;G精工钢)0.85万人[建筑](制造业--金属制品业)[质押21%][营收：184.9亿,利润：5.8亿]
sh600497	[云南省-曲靖市-麒麟区](G驰宏)0.72万人[基本金属](采矿业--有色金属矿采选业)[质押1%][营收：188.0亿,利润：13.3亿]
sh600498	[湖北省-武汉市-洪山区](G烽火)1.53万人[通信设备](制造业--计算机、通信和其他电子设备制造业)[营收：285.0亿,利润：7.8亿]
sh600499	[广东省-佛山市-顺德区](科达机电;G粤科达;科达洁能)1.89万人[工业机械](制造业--专用设备制造业)[质押17%][营收：126.0亿,利润：13.9亿]
sh600502	[长期破净][安徽省-蚌埠市-禹会区](安徽水利;G水利)1.78万人[建筑](建筑业--土木工程建筑业)[质押1%][营收：965.0亿,利润：26.5亿]
sh600506	[新疆维吾尔自治区-巴音郭楞蒙古自治州-库尔勒市](香梨股份;G香梨;*ST香梨;ST香梨)0.09万人[石油天然气](农、林、牧、渔业--农业)[营收：23.1亿,利润：0.4亿]
sh600507	[江西省-南昌市-青山湖区](长力股份;G长力)0.64万人[钢铁](制造业--黑色金属冶炼和压延加工业)[质押25%][营收：215.6亿,利润：4.7亿]
sh600508	[长期破净][上海--浦东新区](G上能)1.25万人[煤炭](采矿业--煤炭开采和洗选业)[营收：94.9亿,利润：8.8亿]
sh600511	[北京--东城区](G中国药)0.31万人[贸易](批发和零售业--批发业)[质押0%][营收：506.0亿,利润：26.5亿]
sh600519	[贵州省-遵义市-仁怀市](G茅台)3.48万人[酒类](制造业--酒、饮料和精制茶制造业)[质押0%][营收：1709.0亿,利润：1196.4亿]
sh600523	[贵州省-贵阳市-花溪区](G贵航)0.34万人[汽车零部件](制造业--汽车制造业)[质押3%][营收：23.8亿,利润：2.0亿]
sh600528	[长期破净][北京--丰台区](中铁二局;G中铁)1.20万人[重型机械](制造业--专用设备制造业)[营收：290.0亿,利润：18.6亿]
sh600535	[天津--北辰区](G天士力)1.10万人[制药](制造业--医药制造业)[营收：85.0亿,利润：10.7亿]
sh600547	[山东省-济南市-历城区](G鲁黄金)1.74万人[贵金属](采矿业--有色金属矿采选业)[质押4%][营收：825.2亿,利润：56.8亿]
sh600548	[广东省-深圳市-龙华区](G深高速)0.73万人[公路](交通运输、仓储和邮政业--道路运输业)[质押0%][营收：92.5亿,利润：17.6亿]
sh600549	[福建省-厦门市-海沧区](G厦钨)1.75万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：352.7亿,利润：32.1亿]
sh600550	[河北省-保定市-竞秀区](天威保变;G天威;*ST天威)0.36万人[电工电网](制造业--电气机械和器材制造业)[营收：47.4亿,利润：1.3亿]
sh600551	[安徽省-合肥市-蜀山区](科大创新;G创新)0.19万人[文化传媒](文化、体育和娱乐业--新闻和出版业)[营收：83.3亿,利润：5.2亿]
sh600552	[安徽省-蚌埠市-禹会区](方兴科技;G方兴;*ST方兴)0.59万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：48.9亿,利润：2.4亿]
sh600557	[江苏省-连云港市-连云区](G康缘)0.61万人[制药](制造业--医药制造业)[质押4%][营收：39.0亿,利润：3.8亿]
sh600558	[四川省-自贡市-自流井区](G大西洋)0.18万人[基本金属](制造业--金属制品业)[营收：35.6亿,利润：2.0亿]
sh600560	[北京--丰台区](G金自)0.04万人[电工电网](制造业--专用设备制造业)[营收：7.4亿,利润：0.6亿]
sh600563	[福建省-厦门市-海沧区](G法拉)0.51万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：47.7亿,利润：12.0亿]
sh600570	[浙江省-杭州市-滨江区](G恒生)1.09万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[质押0%][营收：65.8亿,利润：10.6亿]
sh600575	[安徽省-芜湖市-鸠江区](芜湖港;G芜湖港;皖江物流)0.72万人[贸易](交通运输、仓储和邮政业--水上运输业)[营收：300.2亿,利润：10.2亿]
sh600577	[安徽省-铜陵市-铜官区](G精达)0.38万人[电工电网](制造业--电气机械和器材制造业)[质押9%][营收：223.2亿,利润：7.4亿]
sh600582	[北京--朝阳区](S天地)1.80万人[工业机械](制造业--专用设备制造业)[质押0%][营收：305.3亿,利润：40.0亿]
sh600583	[天津--东丽区](G海工)0.98万人[能源设备](采矿业--开采辅助活动)[营收：299.5亿,利润：26.8亿]
sh600584	[江苏省-无锡市-江阴市](G苏长电)1.98万人[半导体](制造业--计算机、通信和其他电子设备制造业)[营收：359.6亿,利润：16.5亿]
sh600585	[长期破净][安徽省-芜湖市-镜湖区](G海螺)4.94万人[建材](制造业--非金属矿物制品业)[质押0%][营收：910.3亿,利润：100.3亿]
sh600598	[黑龙江省-哈尔滨市-南岗区](G北大荒;*ST大荒)2.89万人[农业](农、林、牧、渔业--农业)[营收：53.4亿,利润：11.0亿]
sh600600	[山东省-青岛市-市北区](S青岛啤)2.99万人[酒类](制造业--酒、饮料和精制茶制造业)[营收：321.4亿,利润：58.8亿]
sh600601	[上海--静安区](延中实业;ST方科;*ST方科)0.55万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押7%][营收：34.8亿,利润：2.8亿]
sh600602	[上海--浦东新区](真空电子;广电电子;G电子;仪电电子)0.23万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：56.2亿,利润：2.4亿]
sh600604	[上海--静安区](二纺机;G二纺机;*ST二纺;ST二纺)0.06万人[房地产](房地产业--房地产业)[营收：25.8亿,利润：1.5亿]
sh600609	[辽宁省-沈阳市-沈河区](沈阳金杯;一汽金杯;*ST金杯;G*ST金杯;ST金杯)0.21万人[汽车零部件](制造业--汽车制造业)[营收：43.7亿,利润：5.7亿]
sh600611	[上海--徐汇区](大众出租;G沪大众)0.38万人[陆路运输](交通运输、仓储和邮政业--道路运输业)[营收：26.5亿,利润：3.9亿]
sh600612	[上海--黄浦区](第一铅笔;G中铅;中国铅笔)0.23万人[纺织服装](制造业--其他制造业)[营收：567.9亿,利润：34.2亿]
sh600616	[上海--浦东新区](第一食品;G食品)0.07万人[酒类](制造业--酒、饮料和精制茶制造业)[营收：5.8亿,利润：0.1亿]
sh600628	[上海--黄浦区](G新世界)0.11万人[零售](批发和零售业--零售业)[质押11%][营收：11.2亿,利润：1.0亿]
sh600629	[上海--黄浦区](棱光实业;ST棱光;*ST棱光;S*ST棱光)1.04万人[商业服务](科学研究和技术服务业--专业技术服务业)[营收：84.8亿,利润：3.8亿]
sh600633	[浙江省-杭州市-拱墅区](双鹿电器;ST双鹿;PT双鹿;PT白猫;白猫股份;G白猫;*ST白猫;N浙传媒;浙报传媒)0.17万人[软件](信息传输、软件和信息技术服务业--互联网和相关服务)[质押16%][营收：31.0亿,利润：5.8亿]
sh600635	[上海--浦东新区](浦东大众;大众科创;G大众)0.28万人[燃气](电力、热力、燃气及水生产和供应业--燃气生产和供应业)[质押14%][营收：62.5亿,利润：4.3亿]
sh600639	[上海--浦东新区](G金桥)0.02万人[房地产](房地产业--房地产业)[营收：27.2亿,利润：13.4亿]
sh600648	[上海--浦东新区](G外高桥)0.24万人[贸易](批发和零售业--批发业)[营收：72.4亿,利润：13.0亿]
sh600649	[长期破净][上海--浦东新区](原水股份;G原水)0.05万人[房地产](房地产业--房地产业)[营收：94.3亿,利润：5.1亿]
sh600650	[上海--浦东新区](新锦江;锦江投资;G锦投)0.45万人[陆路运输](交通运输、仓储和邮政业--道路运输业)[质押0%][营收：18.3亿,利润：2.4亿]
sh600651	[上海--嘉定区](*ST飞乐)0.14万人[汽车零部件](制造业--电气机械和器材制造业)[营收：19.6亿,利润：0.5亿]
sh600653	[辽宁省-沈阳市-浑南区](上海申华;申华实业;华晨集团)0.12万人[零售](批发和零售业--零售业)[营收：41.9亿,利润：0.3亿]
sh600655	[长期破净][上海--黄浦区](豫园商城;G豫园)1.31万人[纺织服装](批发和零售业--零售业)[质押39%][营收：469.2亿,利润：3.2亿]
sh600660	[福建省-福州市-福清市](福建耀华;G福耀)3.79万人[汽车零部件](制造业--非金属矿物制品业)[质押0%][营收：392.5亿,利润：89.9亿]
sh600663	[上海--浦东新区](G陆家嘴)0.62万人[房地产](房地产业--房地产业)[营收：143.4亿,利润：24.6亿]
sh600673	[广东省-韶关市-乳源瑶族自治县](成都量具;成量股份;阳之光;G阳之光;东阳光铝;东阳光科)0.88万人[基本金属](综合--综合)[质押40%][营收：122.0亿,利润：3.7亿]
sh600674	[四川省-成都市-武侯区](四川峨铁;川投控股;G川投)0.14万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[质押4%][营收：16.1亿,利润：47.0亿]
sh600684	[广东省-广州市-越秀区](广州珠江;珠江实业;G穗珠江)0.81万人[房地产](房地产业--房地产业)[营收：15.6亿,利润：0.4亿]
sh600685	[广东省-广州市-海珠区](广州广船;广船国际;G广船)0.62万人[重型机械](制造业--铁路、船舶、航空航天和其他运输设备制造业)[质押1%][营收：194.0亿,利润：3.9亿]
sh600688	[上海--金山区](S上石化)0.71万人[石油天然气](制造业--石油加工、炼焦和核燃料加工业)[营收：871.3亿,利润：4.3亿]
sh600690	[山东省-青岛市-崂山区](青岛海尔;G海尔)12.27万人[家用电器](制造业--电气机械和器材制造业)[质押0%][营收：2859.8亿,利润：227.3亿]
sh600692	[上海--崇明区](G亚通)0.05万人[房地产](房地产业--房地产业)[营收：6.6亿,利润：0.0亿]
sh600693	[福建省-福州市-鼓楼区](东百公司;G东百)0.13万人[零售](批发和零售业--零售业)[质押41%][营收：18.2亿,利润：2.2亿]
sh600698	[湖南省-衡阳市-石鼓区](济南轻骑;ST轻骑;SST轻骑;*ST轻骑;NST轻骑;*ST天雁;ST天雁)0.09万人[汽车零部件](制造业--汽车制造业)[营收：4.3亿,利润：0.0亿]
sh600699	[浙江省-宁波市-鄞州区](辽源得亨;G得亨;*ST得亨;ST得亨)4.78万人[汽车零部件](制造业--汽车制造业)[质押24%][营收：558.6亿,利润：20.0亿]
sh600702	[四川省-遂宁市-射洪市](沱牌股份;沱牌曲酒;G沱牌;沱牌舍得;ST舍得)0.95万人[酒类](制造业--酒、饮料和精制茶制造业)[质押0%][营收：53.6亿,利润：5.1亿]
sh600710	[江苏省-南京市-玄武区](常林股份;G常林;*ST常林;NST常林;ST常林)1.70万人[贸易](批发和零售业--批发业)[质押1%][营收：1171.7亿,利润：41.6亿]
sh600713	[江苏省-南京市-雨花台区](G南药)0.48万人[贸易](批发和零售业--零售业)[营收：537.0亿,利润：10.0亿]
sh600714	[青海省-西宁市-城西区](山川矿业;G金瑞矿;*ST金瑞;ST金瑞)0.04万人[化工原料](制造业--化学原料和化学制品制造业)[质押29%][营收：3.4亿,利润：0.4亿]
sh600717	[长期破净][天津--滨海新区](津港储运;G天津港)0.51万人[港口](交通运输、仓储和邮政业--水上运输业)[营收：120.7亿,利润：19.1亿]
sh600720	[甘肃省-兰州市-城关区](祁连山;G祁连山)0.82万人[软件](制造业--非金属矿物制品业)[营收：124.3亿,利润：20.9亿]
sh600721	[新疆维吾尔自治区-五家渠市-五家渠市](百花村;ST百花村;PT百花村;*ST百花;S*ST百花;SST百花;ST百花)0.07万人[生物科技](科学研究和技术服务业--研究和试验发展)[营收：3.9亿,利润：0.4亿]
sh600722	[河北省-沧州市-黄骅市](沧州化工;S沧化;*ST沧化;ST沧化;ST金化;*ST金化)0.02万人[化工原料](制造业--化学原料和化学制品制造业)[营收：5.0亿,利润：1.1亿]
sh600724	[浙江省-宁波市-余姚市](S甬富达)0.11万人[建材](制造业--非金属矿物制品业)[营收：17.0亿,利润：2.8亿]
sh600727	[山东省-滨州市-无棣县](G鲁北;*ST鲁北;NST鲁北;ST鲁北)0.28万人[化工原料](制造业--化学原料和化学制品制造业)[质押19%][营收：57.5亿,利润：4.2亿]
sh600729	[重庆--渝中区](G重百)1.26万人[零售](批发和零售业--零售业)[营收：171.2亿,利润：14.6亿]
sh600742	[长期破净][吉林省-长春市-绿园区](一汽四环;G四环)1.46万人[汽车零部件](制造业--汽车制造业)[质押7%][营收：196.4亿,利润：10.3亿]
sh600750	[江西省-南昌市-青山湖区](东风药业;G江中)0.42万人[制药](制造业--医药制造业)[质押3%][营收：44.4亿,利润：10.3亿]
sh600754	[上海--浦东新区](新亚股份;G锦江;锦江股份)2.68万人[餐饮旅游](住宿和餐饮业--住宿业)[营收：140.6亿,利润：16.5亿]
sh600756	[山东省-泰安市-岱岳区](泰山旅游;齐鲁软件;G鲁浪潮)0.16万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：18.7亿,利润：0.1亿]
sh600757	[湖北省-武汉市-武昌区](华源发展;S华源发;*ST源发;ST源发)0.45万人[文化传媒](文化、体育和娱乐业--新闻和出版业)[营收：70.7亿,利润：10.7亿]
sh600760	[山东省-威海市-文登区](山东黑豹;ST黑豹;*ST黑豹;GST黑豹;东安黑豹;中航黑豹)1.63万人[航天军工](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：428.4亿,利润：39.1亿]
sh600761	[安徽省-合肥市-蜀山区](G合力)1.07万人[工程机械](制造业--专用设备制造业)[营收：173.3亿,利润：17.4亿]
sh600765	[贵州省-贵阳市-南明区](力源液压;G力源)0.87万人[航天军工](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：103.6亿,利润：8.7亿]
sh600785	[宁夏回族自治区-银川市-兴庆区](G新百)0.83万人[零售](批发和零售业--零售业)[营收：61.2亿,利润：1.5亿]
sh600789	[山东省-济宁市-兖州区](S鲁抗药)0.64万人[制药](制造业--医药制造业)[营收：62.3亿,利润：4.3亿]
sh600794	[江苏省-苏州市-张家港市](大理造纸;G保税)0.05万人[港口](交通运输、仓储和邮政业--仓储业)[营收：9.0亿,利润：2.9亿]
sh600801	[湖北省-黄石市-大冶市](湖北华新;G华新)2.02万人[建材](制造业--非金属矿物制品业)[营收：342.2亿,利润：41.1亿]
sh600803	[河北省-石家庄市-长安区](河北威远;威远生化;G威远)3.94万人[燃气](电力、热力、燃气及水生产和供应业--燃气生产和供应业)[质押12%][营收：1358.4亿,利润：126.4亿]
sh600805	[长期破净][江苏省-盐城市-亭湖区](江苏悦达;S悦达)0.27万人[综合类](综合--综合)[质押16%][营收：30.3亿,利润：0.0亿]
sh600810	[河南省-平顶山市-舞钢市](河南神马;神马实业;G神马)0.81万人[化纤](制造业--化学纤维制造业)[营收：139.7亿,利润：2.2亿]
sh600812	[河北省-石家庄市-长安区](河北华药;G华药)1.01万人[制药](制造业--医药制造业)[质押12%][营收：98.7亿,利润：3.1亿]
sh600814	[浙江省-杭州市-上城区](G解百)0.10万人[零售](批发和零售业--零售业)[营收：17.5亿,利润：5.8亿]
sh600817	[河南省-郑州市-新郑市](良华实业;宏盛科技;G宏盛;ST宏盛;*ST宏盛;NST宏盛)0.53万人[工业机械](制造业--专用设备制造业)[质押1%][营收：38.0亿,利润：3.0亿]
sh600819	[上海--浦东新区](G耀皮)0.38万人[建材](制造业--非金属矿物制品业)[营收：56.4亿,利润：1.6亿]
sh600821	[天津--和平区](津劝业;G劝业;*ST劝业)0.06万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：36.1亿,利润：10.7亿]
sh600826	[上海--浦东新区](G兰生)0.05万人[文化传媒](租赁和商务服务业--商务服务业)[营收：16.4亿,利润：4.1亿]
sh600828	[四川省-成都市-锦江区](成都商场;成商集团;G成商;*ST成商)0.16万人[零售](批发和零售业--零售业)[质押24%][营收：27.2亿,利润：0.5亿]
sh600829	[黑龙江省-哈尔滨市-南岗区](哈天鹅;天鹅股份;三精制药;S三精)0.29万人[贸易](批发和零售业--批发业)[营收：100.5亿,利润：2.9亿]
sh600830	[浙江省-宁波市-海曙区](甬城隍庙;大红鹰;S大红鹰)0.02万人[多元金融](租赁和商务服务业--租赁业)[营收：3.4亿,利润：1.1亿]
sh600833	[上海--黄浦区](商业网点;ST网点;PT网点;G一医)0.09万人[零售](批发和零售业--零售业)[营收：19.2亿,利润：2.2亿]
sh600834	[上海--浦东新区](凌桥股份;G申地铁)0.17万人[陆路运输](交通运输、仓储和邮政业--道路运输业)[营收：5.9亿,利润：0.9亿]
sh600835	[上海--浦东新区](上菱电器;上海电气;G机电)0.46万人[工业机械](制造业--通用设备制造业)[营收：206.8亿,利润：14.9亿]
sh600845	[上海--浦东新区](钢管股份;上海钢管;ST钢管;PT钢管;PT宝信;G宝信)0.60万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：136.4亿,利润：25.0亿]
sh600848	[上海--松江区](自仪股份;ST自仪;SST自仪)0.10万人[房地产](房地产业--房地产业)[营收：111.0亿,利润：28.6亿]
sh600850	[上海--嘉定区](华东电脑;G华电脑)0.40万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：107.1亿,利润：5.9亿]
sh600853	[黑龙江省-哈尔滨市-南岗区](北满特钢;ST北特钢;ST龙建;S龙建)0.62万人[建筑](建筑业--土木工程建筑业)[营收：182.9亿,利润：5.2亿]
sh600858	[山东省-济南市-历下区](山东渤海;渤海集团;ST渤海;*ST渤海;G银座)0.90万人[零售](批发和零售业--零售业)[营收：54.2亿,利润：1.5亿]
sh600860	[北京--朝阳区](北人股份;G北人;*ST北人;ST北人;*ST京城)0.14万人[工业机械](制造业--专用设备制造业)[质押0%][营收：16.5亿,利润：0.4亿]
sh600862	[江苏省-南通市-崇川区](南通机床;ST通机;纵横国际;ST纵横;*ST纵横;SST纵横;SST通科;S*ST通科;*ST通科;南通科技)0.11万人[航天军工](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：50.7亿,利润：13.6亿]
sh600871	[北京--朝阳区](仪征化纤;S仪化;*ST仪化;*ST油服)6.02万人[能源设备](采矿业--开采辅助活动)[营收：811.0亿,利润：11.3亿]
sh600872	[广东省-中山市-](中山火炬;G中炬)0.39万人[食品](制造业--食品制造业)[质押5%][营收：55.2亿,利润：11.4亿]
sh600873	[西藏自治区-拉萨市-堆龙德庆区](西藏明珠;ST藏明珠;*ST明珠;五洲明珠;G五洲;梅花集团)1.29万人[食品](制造业--食品制造业)[质押0%][营收：250.7亿,利润：33.5亿]
sh600874	[天津--南开区](天津渤海;ST渤化;ST创业;G创业)0.23万人[环保](电力、热力、燃气及水生产和供应业--水的生产和供应业)[质押23%][营收：48.3亿,利润：10.5亿]
sh600879	[湖北省-武汉市-蔡甸区](武汉电缆;火箭股份;G火箭)1.29万人[航天军工](制造业--专用设备制造业)[营收：142.8亿,利润：6.5亿]
sh600882	[上海--奉贤区](山东农药;大成股份;G大成;*ST大成;华联矿业;广泽股份)0.29万人[食品](制造业--食品制造业)[质押16%][营收：48.4亿,利润：1.6亿]
sh600885	[湖北省-武汉市-硚口区](双虎涂料;力诺工业;力诺太阳;G力诺;*ST力阳;ST力阳;ST宏发)1.59万人[电工电网](制造业--电气机械和器材制造业)[质押5%][营收：141.0亿,利润：24.5亿]
sh600888	[新疆维吾尔自治区-乌鲁木齐市-新市区](G众和)0.26万人[基本金属](制造业--计算机、通信和其他电子设备制造业)[营收：73.2亿,利润：12.8亿]
sh600893	[陕西省-西安市-未央区](吉发股份;ST吉发;华润生化;S吉生化;航空动力;中航动力)3.07万人[航天军工](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：478.8亿,利润：11.4亿]
sh600894	[广东省-广州市-番禺区](广钢股份;G广钢;*ST广钢)0.47万人[工业机械](制造业--通用设备制造业)[营收：72.6亿,利润：8.0亿]
sh600895	[上海--浦东新区](G张江)0.02万人[房地产](房地产业--房地产业)[营收：19.8亿,利润：12.8亿]
sh600900	[北京--海淀区](G长电)0.77万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[质押2%][营收：842.0亿,利润：388.7亿]
sh600908	[长期破净][江苏省-无锡市-锡山区]0.18万人[银行](金融业--货币金融服务)[质押4%][营收：47.3亿,利润：24.9亿]
sh600909	[安徽省-合肥市-包河区]0.36万人[券商](金融业--资本市场服务)[营收：45.4亿,利润：17.5亿]
sh600918	[山东省-济南市-市中区]0.96万人[券商](金融业--资本市场服务)[质押3%][营收：108.9亿,利润：12.6亿]
sh600919	[长期破净][江苏省-南京市-秦淮区]2.00万人[银行](金融业--货币金融服务)[质押3%][营收：808.2亿,利润：412.7亿]
sh600926	[长期破净][浙江省-杭州市-上城区]1.44万人[银行](金融业--货币金融服务)[质押1%][营收：383.8亿,利润：192.3亿]
sh600933	[浙江省-宁波市-江北区]0.90万人[汽车零部件](制造业--汽车制造业)[营收：67.5亿,利润：10.9亿]
sh600938	[北京--东城区]2.24万人[石油天然气](采矿业--石油和天然气开采业)[质押0%][营收：4205.1亿,利润：1899.8亿]
sh600941	[北京--西城区]45.54万人[电信](信息传输、软件和信息技术服务业--电信、广播电视和卫星传输服务)[质押1%][营收：10407.6亿,利润：1783.9亿]
sh600956	[河北省-石家庄市-桥西区]0.29万人[燃气](电力、热力、燃气及水生产和供应业--燃气生产和供应业)[营收：213.7亿,利润：23.5亿]
sh600958	[上海--黄浦区]0.88万人[券商](金融业--资本市场服务)[营收：191.9亿,利润：36.6亿]
sh600959	[长期破净][江苏省-南京市-玄武区]1.68万人[文化传媒](信息传输、软件和信息技术服务业--电信、广播电视和卫星传输服务)[质押7%][营收：79.8亿,利润：4.4亿]
sh600961	[湖南省-株洲市-天元区](株冶火炬;G株冶;*ST株冶)0.41万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：197.6亿,利润：9.6亿]
sh600962	[北京--丰台区](G中鲁;*ST中鲁)0.12万人[食品](制造业--酒、饮料和精制茶制造业)[营收：19.9亿,利润：0.4亿]
sh600963	[湖南省-岳阳市-岳阳楼区](岳阳纸业;G岳纸)0.39万人[造纸](制造业--造纸和纸制品业)[营收：81.3亿,利润：1.6亿]
sh600965	[河北省-廊坊市-三河市](福成五丰;G福成)0.21万人[食品](制造业--农副食品加工业)[营收：10.2亿,利润：0.7亿]
sh600968	[北京--东城区]1.43万人[能源设备](采矿业--开采辅助活动)[营收：525.2亿,利润：45.8亿]
sh600970	[江苏省-南京市-江宁区](G中材)1.56万人[建筑](建筑业--土木工程建筑业)[营收：461.3亿,利润：37.8亿]
sh600971	[安徽省-淮北市-濉溪县](G恒源)1.48万人[煤炭](采矿业--煤炭开采和洗选业)[质押0%][营收：69.7亿,利润：12.7亿]
sh600975	[湖南省-长沙市-芙蓉区](G新五丰)0.54万人[食品](农、林、牧、渔业--畜牧业)[质押11%][营收：70.5亿,利润：0.5亿]
sh600976	[湖北省-武汉市-汉阳区](武汉健民;G健民)0.23万人[制药](批发和零售业--零售业)[营收：35.0亿,利润：3.9亿]
sh600980	[北京--丰台区](北矿磁材;G北矿;*ST北磁)0.08万人[工业机械](制造业--计算机、通信和其他电子设备制造业)[营收：11.9亿,利润：1.2亿]
sh600985	[安徽省-淮北市-相山区](雷鸣科化;G雷鸣)4.10万人[煤炭](采矿业--煤炭开采和洗选业)[质押0%][营收：657.4亿,利润：54.1亿]
sh600986	[浙江省-杭州市-临安区](科达股份;G科达)0.12万人[文化传媒](信息传输、软件和信息技术服务业--互联网和相关服务)[质押1%][营收：77.0亿,利润：1.3亿]
sh600987	[浙江省-杭州市-萧山区](G航民)0.94万人[纺织服装](制造业--纺织业)[营收：114.7亿,利润：9.7亿]
sh600988	[内蒙古自治区-赤峰市-红山区](东方宝龙;S宝龙;*ST宝龙;ST宝龙)0.69万人[贵金属](采矿业--有色金属矿采选业)[质押6%][营收：90.3亿,利润：28.2亿]
sh600989	[宁夏回族自治区-银川市-灵武市]2.04万人[化工原料](制造业--化学原料和化学制品制造业)[质押12%][营收：329.8亿,利润：72.9亿]
sh600993	[湖北省-武汉市-洪山区](G马应龙)0.27万人[制药](制造业--医药制造业)[质押23%][营收：37.3亿,利润：6.6亿]
sh600995	[云南省-文山壮族苗族自治州-文山市](文山电力;G文电)0.22万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：61.7亿,利润：18.3亿]
sh600997	[长期破净][河北省-唐山市-路南区](G开滦)1.44万人[煤炭](制造业--石油加工、炼焦和核燃料加工业)[营收：211.7亿,利润：7.6亿]
sh600999	[广东省-深圳市-福田区]1.35万人[券商](金融业--资本市场服务)[营收：208.9亿,利润：112.2亿]
sh601000	[河北省-唐山市-乐亭县]0.32万人[港口](交通运输、仓储和邮政业--水上运输业)[质押1%][营收：57.2亿,利润：26.8亿]
sh601002	[浙江省-嘉兴市-嘉善县]0.23万人[工业机械](制造业--通用设备制造业)[营收：23.7亿,利润：2.0亿]
sh601007	[江苏省-南京市-鼓楼区]0.15万人[餐饮旅游](住宿和餐饮业--住宿业)[营收：18.7亿,利润：1.1亿]
sh601008	[江苏省-连云港市-连云区]0.25万人[港口](交通运输、仓储和邮政业--水上运输业)[营收：26.3亿,利润：3.6亿]
sh601009	[长期破净][江苏省-南京市-建邺区]1.63万人[银行](金融业--货币金融服务)[质押0%][营收：502.7亿,利润：246.5亿]
sh601016	[北京--海淀区]0.12万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：50.3亿,利润：16.1亿]
sh601018	[浙江省-宁波市-鄞州区]1.72万人[港口](交通运输、仓储和邮政业--水上运输业)[营收：287.0亿,利润：69.2亿]
sh601019	[山东省-济南市-市中区]0.89万人[文化传媒](文化、体育和娱乐业--新闻和出版业)[质押0%][营收：117.2亿,利润：15.4亿]
sh601022	[浙江省-宁波市-江北区]0.08万人[海运](交通运输、仓储和邮政业--水上运输业)[营收：52.7亿,利润：7.3亿]
sh601033	[广东省-广州市-白云区]0.18万人[环保](水利、环境和公共设施管理业--生态保护和环境治理业)[质押1%][营收：37.6亿,利润：9.2亿]
sh601038	[河南省-洛阳市-涧西区]0.69万人[重型机械](制造业--专用设备制造业)[营收：119.0亿,利润：10.5亿]
sh601059	[北京--西城区]0.28万人[券商](金融业--资本市场服务)[营收：32.9亿,利润：15.4亿]
sh601061	[北京--朝阳区]0.03万人[贸易](批发和零售业--批发业)[营收：1301.9亿,利润：27.8亿]
sh601066	[北京--朝阳区]1.30万人[券商](金融业--资本市场服务)[质押4%][营收：211.3亿,利润：86.9亿]
sh601068	[北京--海淀区]1.09万人[建筑](建筑业--土木工程建筑业)[营收：240.0亿,利润：4.4亿]
sh601069	[新疆维吾尔自治区-乌鲁木齐市-沙依巴克区]0.18万人[贵金属](采矿业--有色金属矿采选业)[营收：70.0亿,利润：3.7亿]
sh601077	[长期破净][重庆--江北区]1.45万人[银行](金融业--货币金融服务)[质押4%][营收：282.6亿,利润：128.2亿]
sh601083	[上海--浦东新区]0.09万人[海运](交通运输、仓储和邮政业--水上运输业)[营收：59.7亿,利润：13.1亿]
sh601086	[甘肃省-兰州市-城关区]0.09万人[零售](批发和零售业--零售业)[质押18%][营收：7.6亿,利润：0.8亿]
sh601088	[北京--东城区]8.34万人[煤炭](采矿业--煤炭开采和洗选业)[质押0%][营收：3383.8亿,利润：857.9亿]
sh601089	[北京--通州区]0.36万人[制药](制造业--医药制造业)[营收：34.5亿,利润：5.4亿]
sh601096	[山东省-济南市-历城区]0.15万人[电工电网](制造业--金属制品业)[营收：101.4亿,利润：2.9亿]
sh601107	[四川省-成都市-武侯区]0.45万人[公路](交通运输、仓储和邮政业--道路运输业)[营收：103.6亿,利润：18.8亿]
sh601113	[浙江省-金华市-义乌市](华鼎锦纶;ST华鼎)0.33万人[石油化工](制造业--化学纤维制造业)[质押7%][营收：75.2亿,利润：4.0亿]
sh601121	[新疆维吾尔自治区-乌鲁木齐市-沙依巴克区]0.08万人[基本金属](采矿业--黑色金属矿采选业)[质押4%][营收：12.0亿,利润：3.3亿]
sh601126	[北京--海淀区]0.38万人[电工电网](制造业--电气机械和器材制造业)[营收：69.5亿,利润：8.2亿]
sh601127	[重庆--沙坪坝区](小康股份)1.88万人[汽车](制造业--汽车制造业)[质押5%][营收：1451.8亿,利润：49.5亿]
sh601128	[长期破净][江苏省-苏州市-常熟市]0.74万人[银行](金融业--货币金融服务)[质押1%][营收：109.1亿,利润：48.5亿]
sh601136	[北京--朝阳区]0.16万人[券商](金融业--资本市场服务)[营收：24.2亿,利润：11.4亿]
sh601137	[浙江省-宁波市-鄞州区]0.66万人[基本金属](制造业--有色金属冶炼和压延加工业)[质押4%][营收：186.6亿,利润：15.5亿]
sh601138	[广东省-深圳市-龙华区]19.15万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押0%][营收：6091.4亿,利润：259.7亿]
sh601139	[广东省-深圳市-福田区]0.94万人[燃气](电力、热力、燃气及水生产和供应业--燃气生产和供应业)[营收：283.5亿,利润：18.3亿]
sh601155	[长期破净][江苏省-常州市-武进区]1.99万人[房地产](房地产业--房地产业)[质押22%][营收：890.0亿,利润：29.1亿]
sh601158	[重庆--渝中区]0.63万人[水务](电力、热力、燃气及水生产和供应业--水的生产和供应业)[营收：70.0亿,利润：10.1亿]
sh601166	[长期破净][福建省-福州市-台江区]6.87万人[银行](金融业--货币金融服务)[质押0%][营收：2122.3亿,利润：871.2亿]
sh601168	[青海省-西宁市-城西区]0.69万人[基本金属](采矿业--有色金属矿采选业)[质押4%][营收：500.3亿,利润：59.9亿]
sh601186	[长期破净][北京--海淀区]26.40万人[建筑](建筑业--土木工程建筑业)[质押0%][营收：10671.7亿,利润：324.7亿]
sh601187	[长期破净][福建省-厦门市-思明区]0.38万人[银行](金融业--货币金融服务)[质押8%][营收：57.6亿,利润：27.4亿]
sh601188	[黑龙江省-哈尔滨市-道里区]0.07万人[公路](交通运输、仓储和邮政业--道路运输业)[质押7%][营收：8.5亿,利润：1.8亿]
sh601198	[北京--西城区]0.27万人[券商](金融业--资本市场服务)[营收：93.7亿,利润：17.8亿]
sh601200	[长期破净][上海--长宁区]0.29万人[环保](水利、环境和公共设施管理业--生态保护和环境治理业)[营收：62.6亿,利润：8.2亿]
sh601211	[上海--浦东新区](国泰君安)1.45万人[券商](金融业--资本市场服务)[营收：434.0亿,利润：166.6亿]
sh601225	[陕西省-西安市-长安区]4.34万人[煤炭](采矿业--煤炭开采和洗选业)[质押0%][营收：1841.4亿,利润：438.4亿]
sh601228	[广东省-广州市-南沙区]0.94万人[港口](交通运输、仓储和邮政业--水上运输业)[质押16%][营收：140.7亿,利润：16.1亿]
sh601229	[长期破净][上海--黄浦区]1.49万人[银行](金融业--货币金融服务)[质押3%][营收：529.9亿,利润：270.2亿]
sh601231	[上海--浦东新区]2.22万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：606.9亿,利润：18.5亿]
sh601236	[云南省-昆明市-官渡区]0.12万人[券商](金融业--资本市场服务)[质押4%][营收：20.2亿,利润：8.4亿]
sh601279	[吉林省-长春市-朝阳区]0.36万人[汽车零部件](制造业--汽车制造业)[营收：46.9亿,利润：0.4亿]
sh601288	[长期破净][北京--东城区]45.47万人[银行](金融业--货币金融服务)[质押0%][营收：7105.6亿,利润：3192.0亿]
sh601298	[山东省-青岛市-黄岛区]0.96万人[港口](交通运输、仓储和邮政业--水上运输业)[质押1%][营收：189.4亿,利润：70.7亿]
sh601311	[湖北省-襄阳市-谷城县]0.75万人[电工电网](制造业--电气机械和器材制造业)[质押7%][营收：155.9亿,利润：7.0亿]
sh601318	[广东省-深圳市-福田区]27.31万人[保险](金融业--保险业)[质押0%][营收：10289.3亿,利润：1705.0亿]
sh601319	[北京--西城区]17.51万人[保险](金融业--保险业)[营收：6219.7亿,利润：706.2亿]
sh601326	[河北省-秦皇岛市-海港区]0.87万人[港口](交通运输、仓储和邮政业--水上运输业)[营收：68.7亿,利润：19.0亿]
sh601328	[长期破净][上海--浦东新区]9.57万人[银行](金融业--货币金融服务)[质押1%][营收：2598.3亿,利润：1034.8亿]
sh601330	[广东省-深圳市-南山区]0.34万人[环保](水利、环境和公共设施管理业--生态保护和环境治理业)[营收：34.0亿,利润：7.1亿]
sh601333	[广东省-深圳市-罗湖区]3.66万人[陆路运输](交通运输、仓储和邮政业--铁路运输业)[营收：270.9亿,利润：14.7亿]
sh601336	[北京--延庆区]2.87万人[保险](金融业--保险业)[营收：1325.6亿,利润：281.4亿]
sh601368	[长期破净][广西壮族自治区-南宁市-武鸣区]0.17万人[水务](电力、热力、燃气及水生产和供应业--水的生产和供应业)[营收：24.8亿,利润：1.0亿]
sh601369	[陕西省-西安市-雁塔区]0.35万人[工业机械](制造业--电气机械和器材制造业)[质押0%][营收：102.8亿,利润：14.1亿]
sh601375	[河南省-郑州市-金水区]0.25万人[券商](金融业--资本市场服务)[质押2%][营收：16.9亿,利润：2.4亿]
sh601377	[福建省-福州市-鼓楼区]0.94万人[券商](金融业--资本市场服务)[营收：123.5亿,利润：30.8亿]
sh601390	[长期破净][北京--丰台区]29.74万人[建筑](建筑业--土木工程建筑业)[质押0%][营收：11574.4亿,利润：388.7亿]
sh601398	[长期破净][北京--西城区]41.52万人[银行](金融业--货币金融服务)[质押0%][营收：8218.0亿,利润：4218.3亿]
sh601456	[江苏省-无锡市-滨湖区](国联证券)0.33万人[券商](金融业--资本市场服务)[质押0%][营收：26.8亿,利润：3.7亿]
sh601518	[吉林省-长春市-南关区]0.08万人[公路](交通运输、仓储和邮政业--道路运输业)[营收：14.8亿,利润：7.4亿]
sh601528	[长期破净][浙江省-绍兴市-柯桥区]0.22万人[银行](金融业--货币金融服务)[质押6%][营收：43.8亿,利润：18.9亿]
sh601555	[江苏省-苏州市-吴中区]0.51万人[券商](金融业--资本市场服务)[质押1%][营收：115.4亿,利润：30.2亿]
sh601568	[陕西省-榆林市-神木市]0.40万人[化工原料](制造业--化学原料和化学制品制造业)[质押2%][营收：100.8亿,利润：3.3亿]
sh601577	[长期破净][湖南省-长沙市-岳麓区]0.96万人[银行](金融业--货币金融服务)[质押5%][营收：259.4亿,利润：97.4亿]
sh601579	[浙江省-绍兴市-柯桥区]0.17万人[酒类](制造业--酒、饮料和精制茶制造业)[质押25%][营收：16.3亿,利润：2.6亿]
sh601598	[北京--朝阳区]3.18万人[航空与物流](交通运输、仓储和邮政业--装卸搬运和运输代理业)[质押1%][营收：1056.2亿,利润：50.2亿]
sh601599	[浙江省-杭州市-上城区](鹿港科技;鹿港文化)0.38万人[纺织服装](制造业--纺织业)[质押0%][营收：30.4亿,利润：1.3亿]
sh601600	[北京--海淀区]6.31万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：2370.7亿,利润：223.2亿]
sh601601	[上海--黄浦区]9.50万人[保险](金融业--保险业)[质押0%][营收：4040.9亿,利润：555.6亿]
sh601607	[上海--浦东新区](四药股份;G上药)4.94万人[贸易](批发和零售业--零售业)[营收：2752.5亿,利润：80.2亿]
sh601608	[河南省-洛阳市-涧西区]0.70万人[工业机械](制造业--专用设备制造业)[质押2%][营收：80.3亿,利润：3.2亿]
sh601609	[浙江省-宁波市-江北区](金田铜业)0.82万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：1241.6亿,利润：5.7亿]
sh601616	[上海--奉贤区]0.09万人[电工电网](制造业--电气机械和器材制造业)[营收：10.4亿,利润：1.0亿]
sh601618	[长期破净][北京--朝阳区]9.75万人[建筑](建筑业--土木工程建筑业)[营收：5520.2亿,利润：92.5亿]
sh601619	[宁夏回族自治区-吴忠市-红寺堡区]0.02万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[质押0%][营收：24.2亿,利润：7.7亿]
sh601628	[北京--西城区]9.87万人[保险](金融业--保险业)[营收：5285.7亿,利润：1152.1亿]
sh601633	[河北省-保定市-莲池区]8.49万人[汽车](制造业--汽车制造业)[质押10%][营收：2022.0亿,利润：142.8亿]
sh601658	[长期破净][北京--西城区]18.26万人[银行](金融业--货币金融服务)[质押0%][营收：3487.8亿,利润：945.9亿]
sh601665	[长期破净][山东省-济南市-历下区]0.53万人[银行](金融业--货币金融服务)[质押8%][营收：125.0亿,利润：51.6亿]
sh601666	[河南省-平顶山市-新华区](平煤天安)4.24万人[煤炭](采矿业--煤炭开采和洗选业)[质押27%][营收：302.8亿,利润：34.6亿]
sh601688	[江苏省-南京市-建邺区]1.70万人[券商](金融业--资本市场服务)[质押2%][营收：414.7亿,利润：153.5亿]
sh601698	[北京--海淀区]0.06万人[电信](信息传输、软件和信息技术服务业--电信、广播电视和卫星传输服务)[营收：25.4亿,利润：6.6亿]
sh601717	[河南省-郑州市-管城回族区]1.71万人[工业机械](制造业--汽车制造业)[质押8%][营收：370.2亿,利润：52.0亿]
sh601727	[上海--长宁区]4.03万人[发电设备](制造业--通用设备制造业)[营收：1154.6亿,利润：37.4亿]
sh601728	[北京--西城区]27.77万人[电信](信息传输、软件和信息技术服务业--电信、广播电视和卫星传输服务)[质押1%][营收：5235.7亿,利润：421.7亿]
sh601766	[北京--海淀区](中国南车)15.21万人[重型机械](制造业--铁路、船舶、航空航天和其他运输设备制造业)[质押0%][营收：2464.6亿,利润：174.3亿]
sh601788	[上海--静安区]0.77万人[券商](金融业--资本市场服务)[营收：96.0亿,利润：35.8亿]
sh601789	[浙江省-宁波市-鄞州区]0.53万人[建筑](建筑业--土木工程建筑业)[营收：210.6亿,利润：3.9亿]
sh601799	[江苏省-常州市-新北区]1.04万人[汽车零部件](制造业--汽车制造业)[营收：132.5亿,利润：15.9亿]
sh601800	[长期破净][北京--西城区]13.75万人[建筑](建筑业--土木工程建筑业)[质押0%][营收：7719.4亿,利润：363.8亿]
sh601801	[安徽省-合肥市-包河区]0.62万人[文化传媒](文化、体育和娱乐业--新闻和出版业)[营收：107.5亿,利润：8.6亿]
sh601808	[天津--滨海新区]1.55万人[能源设备](采矿业--开采辅助活动)[营收：483.0亿,利润：46.7亿]
sh601811	[四川省-成都市-锦江区]0.75万人[文化传媒](文化、体育和娱乐业--新闻和出版业)[营收：123.3亿,利润：17.1亿]
sh601818	[长期破净][北京--西城区]4.80万人[银行](金融业--货币金融服务)[质押0%][营收：1354.2亿,利润：514.7亿]
sh601827	[重庆--大渡口区]0.32万人[环保](水利、环境和公共设施管理业--生态保护和环境治理业)[质押6%][营收：59.9亿,利润：13.9亿]
sh601838	[四川省-成都市-青羊区]0.76万人[银行](金融业--货币金融服务)[质押1%][营收：229.8亿,利润：151.7亿]
sh601857	[北京--东城区]37.08万人[石油天然气](采矿业--石油和天然气开采业)[质押0%][营收：29379.8亿,利润：2415.0亿]
sh601865	[浙江省-嘉兴市-秀洲区]0.78万人[建材](制造业--非金属矿物制品业)[质押0%][营收：186.8亿,利润：11.3亿]
sh601866	[上海--浦东新区](中海集运)1.57万人[工业机械](交通运输、仓储和邮政业--水上运输业)[营收：276.3亿,利润：17.6亿]
sh601868	[北京--朝阳区]11.64万人[建筑](建筑业--土木工程建筑业)[营收：4367.1亿,利润：151.3亿]
sh601869	[湖北省-武汉市-洪山区]0.44万人[通信设备](制造业--计算机、通信和其他电子设备制造业)[营收：122.0亿,利润：5.9亿]
sh601872	[上海--浦东新区]0.53万人[海运](交通运输、仓储和邮政业--水上运输业)[质押0%][营收：258.0亿,利润：59.5亿]
sh601878	[浙江省-杭州市-上城区]0.53万人[券商](金融业--资本市场服务)[营收：158.2亿,利润：24.2亿]
sh601880	[辽宁省-大连市-金州区](大连港)1.08万人[港口](交通运输、仓储和邮政业--水上运输业)[营收：110.7亿,利润：18.0亿]
sh601881	[北京--丰台区]1.47万人[券商](金融业--资本市场服务)[营收：354.7亿,利润：105.2亿]
sh601882	[浙江省-宁波市-北仑区]0.23万人[工业机械](制造业--通用设备制造业)[营收：33.5亿,利润：5.9亿]
sh601886	[北京--顺义区](江河幕墙;江河创建)1.02万人[建筑](建筑业--建筑装饰和其他建筑业)[质押34%][营收：224.1亿,利润：9.1亿]
sh601888	[北京--东城区](中国国旅)1.60万人[贸易](租赁和商务服务业--商务服务业)[营收：564.7亿,利润：61.5亿]
sh601898	[北京--朝阳区]4.65万人[煤炭](采矿业--煤炭开采和洗选业)[质押0%][营收：1894.0亿,利润：315.8亿]
sh601899	[福建省-龙岩市-上杭县]5.57万人[贵金属](采矿业--有色金属矿采选业)[质押0%][营收：3036.4亿,利润：480.8亿]
sh601901	[湖南省-长沙市-天心区]0.75万人[券商](金融业--资本市场服务)[质押1%][营收：77.2亿,利润：22.2亿]
sh601916	[长期破净][浙江省-杭州市-萧山区]2.52万人[银行](金融业--货币金融服务)[质押11%][营收：676.5亿,利润：175.8亿]
sh601918	[安徽省-淮南市-田家庵区](国投新集;*ST新集)1.50万人[煤炭](采矿业--煤炭开采和洗选业)[质押4%][营收：127.3亿,利润：37.3亿]
sh601919	[天津--东丽区](中国远洋;*ST远洋)3.24万人[海运](交通运输、仓储和邮政业--水上运输业)[质押0%][营收：2338.6亿,利润：668.9亿]
sh601939	[长期破净][北京--西城区]37.68万人[银行](金融业--货币金融服务)[质押3%][营收：7501.5亿,利润：3843.8亿]
sh601952	[江苏省-南京市-建邺区]0.89万人[农业](制造业--农副食品加工业)[营收：109.6亿,利润：8.0亿]
sh601956	[湖北省-黄石市-铁山区]0.76万人[工业机械](制造业--通用设备制造业)[质押17%][营收：62.4亿,利润：1.3亿]
sh601958	[陕西省-西安市-雁塔区]0.51万人[基本金属](采矿业--有色金属矿采选业)[营收：135.7亿,利润：39.0亿]
sh601963	[长期破净][重庆--江北区]0.53万人[银行](金融业--货币金融服务)[质押7%][营收：136.8亿,利润：63.9亿]
sh601965	[重庆--渝北区]0.32万人[汽车](科学研究和技术服务业--专业技术服务业)[营收：47.0亿,利润：11.4亿]
sh601969	[海南省-昌江黎族自治县-昌江黎族自治县]0.28万人[基本金属](采矿业--黑色金属矿采选业)[质押23%][营收：40.7亿,利润：8.4亿]
sh601975	[江苏省-南京市-鼓楼区](ST长油;长航油运)0.25万人[海运](交通运输、仓储和邮政业--水上运输业)[营收：64.8亿,利润：22.5亿]
sh601988	[长期破净][北京--西城区]31.28万人[银行](金融业--货币金融服务)[质押0%][营收：6300.9亿,利润：2949.5亿]
sh601990	[江苏省-南京市-建邺区]0.23万人[券商](金融业--资本市场服务)[质押1%][营收：31.5亿,利润：12.8亿]
sh601991	[北京--西城区]2.80万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：1234.7亿,利润：86.2亿]
sh601992	[长期破净][北京--东城区](金隅股份)4.38万人[建材](制造业--非金属矿物制品业)[质押1%][营收：1107.1亿,利润：4.6亿]
sh601995	[北京--朝阳区]1.47万人[券商](金融业--资本市场服务)[营收：213.3亿,利润：68.0亿]
sh601998	[长期破净][北京--朝阳区]6.55万人[银行](金融业--货币金融服务)[质押0%][营收：2136.5亿,利润：808.6亿]
sh601999	[辽宁省-沈阳市-和平区]0.19万人[文化传媒](文化、体育和娱乐业--新闻和出版业)[营收：24.3亿,利润：1.2亿]
sh603009	[上海--嘉定区]0.12万人[汽车零部件](制造业--汽车制造业)[质押7%][营收：20.2亿,利润：0.8亿]
sh603010	[浙江省-台州市-临海市]0.19万人[化工原料](制造业--化学原料和化学制品制造业)[质押36%][营收：29.6亿,利润：1.1亿]
sh603013	[江苏省-扬州市-邗江区]0.37万人[汽车零部件](制造业--汽车制造业)[营收：80.8亿,利润：6.1亿]
sh603018	[江苏省-南京市-秦淮区](设计股份;中设集团)0.56万人[商业服务](科学研究和技术服务业--专业技术服务业)[质押1%][营收：44.3亿,利润：4.6亿]
sh603019	[天津--西青区]0.60万人[电脑硬件](制造业--计算机、通信和其他电子设备制造业)[营收：131.5亿,利润：22.9亿]
sh603025	[北京--朝阳区]0.16万人[电工电网](制造业--计算机、通信和其他电子设备制造业)[营收：25.3亿,利润：7.1亿]
sh603029	[山东省-济南市-天桥区]0.09万人[工业机械](制造业--专用设备制造业)[营收：7.7亿,利润：0.7亿]
sh603031	[安徽省-合肥市-庐江县](安德利)0.23万人[电工电网](批发和零售业--零售业)[质押4%][营收：46.4亿,利润：9.6亿]
sh603036	[江苏省-南通市-如东县]0.07万人[能源设备](制造业--专用设备制造业)[质押3%][营收：4.1亿,利润：1.1亿]
sh603039	[上海--奉贤区](ST泛微)0.14万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：23.6亿,利润：2.1亿]
sh603043	[广东省-广州市-荔湾区]0.57万人[食品](制造业--食品制造业)[营收：51.2亿,利润：6.4亿]
sh603050	[河北省-石家庄市-鹿泉区]0.33万人[电工电网](制造业--电气机械和器材制造业)[营收：41.0亿,利润：1.8亿]
sh603053	[四川省-成都市-武侯区]0.26万人[燃气](电力、热力、燃气及水生产和供应业--燃气生产和供应业)[营收：52.4亿,利润：6.0亿]
sh603055	[浙江省-嘉兴市-秀洲区]0.64万人[化纤](制造业--纺织业)[质押10%][营收：71.2亿,利润：8.1亿]
sh603056	[上海--青浦区]7.60万人[航空与物流](交通运输、仓储和邮政业--邮政业)[质押1%][营收：403.8亿,利润：10.4亿]
sh603058	[贵州省-贵阳市-云岩区]0.11万人[包装](制造业--印刷和记录媒介复制业)[质押14%][营收：9.1亿,利润：2.0亿]
sh603060	[北京--朝阳区]0.59万人[商业服务](科学研究和技术服务业--专业技术服务业)[营收：26.2亿,利润：3.2亿]
sh603061	[天津--西青区]0.04万人[半导体](制造业--专用设备制造业)[质押9%][营收：4.1亿,利润：0.8亿]
sh603062	[上海--嘉定区]0.04万人[精细化工](制造业--化学原料和化学制品制造业)[营收：21.4亿,利润：2.5亿]
sh603063	[广东省-深圳市-福田区]0.25万人[电工电网](制造业--电气机械和器材制造业)[营收：37.3亿,利润：5.2亿]
sh603075	[浙江省-杭州市-滨江区]0.25万人[家用电器](制造业--电气机械和器材制造业)[营收：19.2亿,利润：3.4亿]
sh603078	[江苏省-无锡市-江阴市]0.08万人[半导体](制造业--化学原料和化学制品制造业)[质押12%][营收：11.0亿,利润：0.9亿]
sh603083	[上海--闵行区]0.12万人[通信设备](制造业--计算机、通信和其他电子设备制造业)[营收：36.5亿,利润：1.6亿]
sh603088	[浙江省-宁波市-江北区]0.08万人[工业机械](制造业--专用设备制造业)[质押8%][营收：8.2亿,利润：1.9亿]
sh603090	[江苏省-无锡市-滨湖区]0.09万人[工业机械](制造业--通用设备制造业)[营收：7.1亿,利润：0.6亿]
sh603091	[浙江省-金华市-兰溪市]0.27万人[家居用品](制造业--造纸和纸制品业)[营收：15.5亿,利润：3.8亿]
sh603093	[浙江省-杭州市-上城区]0.10万人[券商](金融业--资本市场服务)[营收：57.1亿,利润：5.2亿]
sh603095	[浙江省-绍兴市-柯桥区]0.08万人[工业机械](制造业--专用设备制造业)[营收：13.0亿,利润：1.1亿]
sh603101	[新疆维吾尔自治区-乌鲁木齐市-新市区]0.31万人[零售](批发和零售业--零售业)[质押34%][营收：24.1亿,利润：0.8亿]
sh603122	[上海--浦东新区]0.02万人[贸易](批发和零售业--批发业)[营收：9.4亿,利润：0.4亿]
sh603124	[江西省-鹰潭市-月湖区]0.06万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：87.0亿,利润：2.1亿]
sh603125	[江苏省-镇江市-京口区]0.04万人[精细化工](制造业--化学原料和化学制品制造业)[营收：10.8亿,利润：2.4亿]
sh603126	[天津--北辰区]0.19万人[环保](科学研究和技术服务业--专业技术服务业)[营收：23.2亿,利润：0.2亿]
sh603127	[北京--大兴区]0.27万人[生物科技](科学研究和技术服务业--研究和试验发展)[质押3%][营收：20.2亿,利润：1.0亿]
sh603132	[甘肃省-陇南市-徽县]0.15万人[贵金属](采矿业--有色金属矿采选业)[质押61%][营收：15.4亿,利润：5.6亿]
sh603153	[上海--徐汇区]1.02万人[商业服务](科学研究和技术服务业--专业技术服务业)[营收：41.6亿,利润：4.1亿]
sh603155	[江苏省-宿迁市-宿豫区]0.04万人[化工原料](制造业--化学原料和化学制品制造业)[营收：7.2亿,利润：1.3亿]
sh603160	[广东省-深圳市-福田区]0.14万人[半导体](制造业--计算机、通信和其他电子设备制造业)[营收：43.7亿,利润：6.7亿]
sh603162	[福建省-福州市-平潭县]0.04万人[海运](交通运输、仓储和邮政业--水上运输业)[质押1%][营收：36.6亿,利润：5.6亿]
sh603163	[江苏省-苏州市-虎丘区]0.07万人[建筑](建筑业--建筑安装业)[营收：20.1亿,利润：1.5亿]
sh603165	[浙江省-嘉兴市-平湖市]0.11万人[造纸](制造业--造纸和纸制品业)[营收：22.4亿,利润：2.9亿]
sh603166	[广西壮族自治区-桂林市-临桂区]0.27万人[汽车零部件](制造业--汽车制造业)[质押25%][营收：16.5亿,利润：2.0亿]
sh603167	[山东省-烟台市-芝罘区]0.18万人[海运](交通运输、仓储和邮政业--水上运输业)[质押13%][营收：18.2亿,利润：4.4亿]
sh603169	[甘肃省-兰州市-永登县]0.46万人[工业机械](制造业--专用设备制造业)[质押20%][营收：57.9亿,利润：1.7亿]
sh603199	[安徽省-池州市-青阳县]0.16万人[餐饮旅游](水利、环境和公共设施管理业--公共设施管理业)[营收：7.6亿,利润：2.5亿]
sh603209	[福建省-泉州市-泉港区]0.07万人[海运](交通运输、仓储和邮政业--水上运输业)[营收：15.1亿,利润：4.5亿]
sh603210	[浙江省-台州市-路桥区](泰鸿万立)0.18万人[汽车零部件](制造业--汽车制造业)[营收：16.9亿,利润：2.0亿]
sh603214	[上海--浦东新区]0.31万人[零售](批发和零售业--零售业)[营收：34.7亿,利润：1.5亿]
sh603223	[山东省-烟台市-龙口市]0.13万人[陆路运输](交通运输、仓储和邮政业--道路运输业)[质押46%][营收：20.0亿,利润：1.8亿]
sh603230	[内蒙古自治区-呼和浩特市-赛罕区]0.18万人[文化传媒](文化、体育和娱乐业--新闻和出版业)[营收：18.1亿,利润：3.4亿]
sh603257	[江西省-南昌市-红谷滩区]0.21万人[商业服务](科学研究和技术服务业--专业技术服务业)[营收：24.7亿,利润：1.6亿]
sh603259	[江苏省-无锡市-滨湖区]3.94万人[生物科技](科学研究和技术服务业--研究和试验发展)[质押0%][营收：392.4亿,利润：115.4亿]
sh603267	[北京--丰台区]0.15万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：14.9亿,利润：1.8亿]
sh603271	[浙江省-杭州市-钱塘区]0.14万人[基本金属](制造业--有色金属冶炼和压延加工业)[营收：81.1亿,利润：3.2亿]
sh603286	[江苏省-常州市-武进区]0.18万人[汽车零部件](制造业--汽车制造业)[营收：9.7亿,利润：0.2亿]
sh603288	[广东省-佛山市-禅城区]0.90万人[食品](制造业--食品制造业)[质押0%][营收：269.0亿,利润：75.1亿]
sh603303	[浙江省-金华市-东阳市]0.42万人[家用电器](制造业--电气机械和器材制造业)[营收：44.3亿,利润：3.9亿]
sh603308	[安徽省-合肥市-蜀山区]0.50万人[工业机械](制造业--专用设备制造业)[质押16%][营收：25.1亿,利润：2.5亿]
sh603312	[江苏省-苏州市-虎丘区]0.14万人[电子元件及设备](制造业--电气机械和器材制造业)[营收：21.6亿,利润：2.6亿]
sh603317	[四川省-成都市-双流区]0.30万人[食品](制造业--食品制造业)[营收：34.8亿,利润：7.6亿]
sh603320	[浙江省-绍兴市-嵊州市]0.08万人[工业机械](制造业--通用设备制造业)[营收：10.6亿,利润：0.8亿]
sh603323	[长期破净][江苏省-苏州市-吴江区](吴江银行)0.19万人[银行](金融业--货币金融服务)[质押8%][营收：41.7亿,利润：21.5亿]
sh603328	[广东省-中山市-]0.47万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押15%][营收：35.1亿,利润：4.9亿]
sh603357	[安徽省-合肥市-肥西县]0.23万人[商业服务](科学研究和技术服务业--专业技术服务业)[营收：35.3亿,利润：5.9亿]
sh603368	[广西壮族自治区-柳州市-鱼峰区](柳州医药;柳药股份)0.55万人[贸易](批发和零售业--批发业)[质押8%][营收：211.8亿,利润：10.0亿]
sh603383	[福建省-福州市-鼓楼区]0.18万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：6.6亿,利润：2.0亿]
sh603391	[浙江省-湖州市-吴兴区]0.08万人[工业机械](制造业--通用设备制造业)[营收：10.6亿,利润：3.4亿]
sh603392	[北京--昌平区]0.38万人[生物科技](制造业--医药制造业)[营收：22.5亿,利润：0.7亿]
sh603393	[新疆维吾尔自治区-乌鲁木齐市-新市区]0.16万人[燃气](电力、热力、燃气及水生产和供应业--燃气生产和供应业)[质押12%][营收：37.8亿,利润：16.9亿]
sh603409	[安徽省-合肥市-蜀山区]0.11万人[汽车零部件](制造业--汽车制造业)[营收：10.7亿,利润：1.9亿]
sh603444	[福建省-厦门市-思明区]0.15万人[软件](信息传输、软件和信息技术服务业--互联网和相关服务)[营收：37.0亿,利润：12.9亿]
sh603456	[浙江省-台州市-椒江区]0.50万人[制药](制造业--医药制造业)[质押6%][营收：51.6亿,利润：7.3亿]
sh603477	[四川省-乐山市-五通桥区](振静股份)0.44万人[食品](农、林、牧、渔业--畜牧业)[质押27%][营收：60.8亿,利润：5.3亿]
sh603499	[上海--浦东新区]0.09万人[包装](制造业--印刷和记录媒介复制业)[质押6%][营收：8.9亿,利润：0.9亿]
sh603500	[浙江省-台州市-天台县]0.07万人[工业机械](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：6.7亿,利润：0.9亿]
sh603507	[江苏省-无锡市-江阴市]0.34万人[发电设备](制造业--电气机械和器材制造业)[质押19%][营收：39.5亿,利润：2.2亿]
sh603508	[河南省-郑州市-中原区]0.11万人[软件](制造业--铁路、船舶、航空航天和其他运输设备制造业)[质押3%][营收：15.2亿,利润：6.5亿]
sh603517	[湖南省-长沙市-芙蓉区]0.50万人[食品](制造业--农副食品加工业)[质押0%][营收：62.6亿,利润：4.6亿]
sh603518	[江苏省-南京市-秦淮区](维格娜丝)0.15万人[纺织服装](制造业--纺织服装、服饰业)[质押13%][营收：44.0亿,利润：4.0亿]
sh603529	[天津--静海区]0.95万人[摩托车](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：216.1亿,利润：23.3亿]
sh603530	[江苏省-南通市-崇川区]0.18万人[电工电网](制造业--电气机械和器材制造业)[质押16%][营收：13.4亿,利润：3.7亿]
sh603535	[广东省-广州市-番禺区]0.10万人[航空与物流](交通运输、仓储和邮政业--仓储业)[营收：13.5亿,利润：2.3亿]
sh603558	[浙江省-杭州市-萧山区]1.16万人[纺织服装](制造业--纺织业)[质押5%][营收：25.7亿,利润：3.8亿]
sh603565	[上海--浦东新区]0.15万人[海运](交通运输、仓储和邮政业--水上运输业)[质押0%][营收：112.6亿,利润：24.5亿]
sh603577	[山东省-青岛市-胶州市]0.34万人[电工电网](制造业--金属制品业)[质押5%][营收：46.2亿,利润：1.9亿]
sh603588	[北京--海淀区]0.55万人[环保](水利、环境和公共设施管理业--生态保护和环境治理业)[质押16%][营收：145.0亿,利润：6.1亿]
sh603606	[浙江省-宁波市-北仑区]0.15万人[电工电网](制造业--电气机械和器材制造业)[营收：90.9亿,利润：11.5亿]
sh603648	[上海--浦东新区]0.16万人[航空与物流](租赁和商务服务业--商务服务业)[营收：15.2亿,利润：1.7亿]
sh603656	[安徽省-合肥市-蜀山区](泰禾光电)0.08万人[工业机械](制造业--专用设备制造业)[质押10%][营收：5.6亿,利润：0.3亿]
sh603662	[浙江省-宁波市-江北区]0.25万人[工业机械](制造业--仪器仪表制造业)[营收：12.9亿,利润：3.2亿]
sh603677	[浙江省-宁波市-宁海县]0.28万人[家用电器](制造业--电气机械和器材制造业)[营收：20.0亿,利润：0.7亿]
sh603678	[福建省-泉州市-鲤城区]0.22万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[质押1%][营收：28.0亿,利润：2.1亿]
sh603680	[江苏省-常州市-武进区]0.69万人[工业机械](制造业--铁路、船舶、航空航天和其他运输设备制造业)[营收：45.1亿,利润：4.9亿]
sh603682	[上海--徐汇区](锦和商业)0.05万人[商业服务](租赁和商务服务业--商务服务业)[质押10%][营收：10.1亿,利润：0.2亿]
sh603689	[安徽省-合肥市-包河区]0.12万人[燃气](电力、热力、燃气及水生产和供应业--燃气生产和供应业)[营收：58.0亿,利润：4.6亿]
sh603697	[重庆--渝北区]0.13万人[食品](制造业--食品制造业)[营收：11.8亿,利润：1.9亿]
sh603698	[北京--通州区]0.09万人[建筑](科学研究和技术服务业--专业技术服务业)[营收：34.1亿,利润：2.7亿]
sh603700	[浙江省-宁波市-江北区](宁波水表)0.11万人[工业机械](制造业--仪器仪表制造业)[营收：15.0亿,利润：0.6亿]
sh603727	[天津--滨海新区]0.13万人[能源设备](采矿业--开采辅助活动)[营收：26.4亿,利润：1.1亿]
sh603758	[重庆--九龙坡区]0.21万人[汽车零部件](制造业--汽车制造业)[营收：16.0亿,利润：2.1亿]
sh603759	[四川省-成都市-双流区]0.17万人[水务](电力、热力、燃气及水生产和供应业--水的生产和供应业)[质押26%][营收：15.2亿,利润：3.8亿]
sh603766	[重庆--九龙坡区]0.89万人[摩托车](制造业--铁路、船舶、航空航天和其他运输设备制造业)[质押25%][营收：168.2亿,利润：13.2亿]
sh603767	[浙江省-台州市-温岭市]0.10万人[汽车零部件](制造业--汽车制造业)[营收：9.1亿,利润：0.4亿]
sh603806	[浙江省-杭州市-临安区]0.47万人[半导体](制造业--橡胶和塑料制品业)[质押1%][营收：191.5亿,利润：14.8亿]
sh603809	[四川省-成都市-龙泉驿区]0.30万人[汽车零部件](制造业--汽车制造业)[营收：23.6亿,利润：3.8亿]
sh603855	[上海--嘉定区]0.25万人[电工电网](制造业--专用设备制造业)[质押8%][营收：39.6亿,利润：5.3亿]
sh603866	[辽宁省-沈阳市-苏家屯区]0.84万人[食品](制造业--食品制造业)[质押12%][营收：60.9亿,利润：7.0亿]
sh603877	[浙江省-宁波市-海曙区]0.89万人[纺织服装](制造业--纺织服装、服饰业)[营收：68.0亿,利润：3.8亿]
sh603881	[上海--静安区]0.06万人[互联网](信息传输、软件和信息技术服务业--互联网和相关服务)[营收：17.2亿,利润：1.9亿]
sh603886	[上海--青浦区]0.47万人[食品](制造业--食品制造业)[营收：23.1亿,利润：3.2亿]
sh603896	[浙江省-金华市-武义县]0.11万人[制药](制造业--医药制造业)[营收：7.0亿,利润：1.8亿]
sh603897	[浙江省-湖州市-南浔区]0.07万人[电工电网](制造业--电气机械和器材制造业)[营收：129.9亿,利润：3.0亿]
sh603899	[上海--奉贤区](晨光文具)0.55万人[办公用品](制造业--文教、工美、体育和娱乐用品制造业)[营收：242.3亿,利润：18.2亿]
sh603909	[福建省-厦门市-湖里区](合诚股份)0.28万人[商业服务](科学研究和技术服务业--专业技术服务业)[质押2%][营收：66.1亿,利润：1.5亿]
sh603912	[江苏省-南京市-江宁区]0.07万人[工业机械](制造业--专用设备制造业)[质押15%][营收：8.1亿,利润：0.4亿]
sh603919	[甘肃省-陇南市-徽县]0.30万人[酒类](制造业--酒、饮料和精制茶制造业)[质押46%][营收：30.2亿,利润：4.7亿]
sh603920	[广东省-江门市-鹤山市]0.65万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：50.2亿,利润：7.4亿]
sh603927	[北京--海淀区]1.81万人[软件](信息传输、软件和信息技术服务业--软件和信息技术服务业)[营收：66.7亿,利润：3.6亿]
sh603929	[江苏省-苏州市-吴中区]0.07万人[建筑](建筑业--建筑安装业)[营收：53.8亿,利润：7.5亿]
sh603949	[浙江省-宁波市-北仑区]0.04万人[汽车](制造业--汽车制造业)[质押6%][营收：3.6亿,利润：0.7亿]
sh603950	[湖北省-襄阳市-襄州区]0.24万人[汽车](制造业--汽车制造业)[营收：19.2亿,利润：2.7亿]
sh603967	[山东省-青岛市-崂山区]0.14万人[航空与物流](交通运输、仓储和邮政业--装卸搬运和运输代理业)[营收：118.4亿,利润：4.2亿]
sh603976	[重庆--北碚区]0.16万人[医疗保健](制造业--医药制造业)[营收：8.0亿,利润：0.6亿]
sh603992	[福建省-厦门市-海沧区]0.49万人[建材](制造业--橡胶和塑料制品业)[质押0%][营收：30.1亿,利润：4.9亿]
sh603993	[河南省-洛阳市-栾川县]1.23万人[基本金属](采矿业--有色金属矿采选业)[营收：2130.3亿,利润：251.2亿]
sh603995	[浙江省-金华市-兰溪市]0.41万人[钢铁](制造业--黑色金属冶炼和压延加工业)[营收：418.6亿,利润：11.8亿]
sh603999	[甘肃省-兰州市-城关区]0.05万人[文化传媒](文化、体育和娱乐业--新闻和出版业)[营收：9.7亿,利润：0.8亿]
sh605007	[浙江省-衢州市-衢江区]0.32万人[造纸](制造业--造纸和纸制品业)[质押25%][营收：76.6亿,利润：4.2亿]
sh605008	[浙江省-宁波市-北仑区]0.06万人[化工原料](制造业--化学原料和化学制品制造业)[营收：36.3亿,利润：1.0亿]
sh605016	[山东省-德州市-禹城市]0.07万人[食品](制造业--食品制造业)[质押6%][营收：11.5亿,利润：2.9亿]
sh605028	[浙江省-宁波市-余姚市]0.02万人[电力](电力、热力、燃气及水生产和供应业--电力、热力生产和供应业)[营收：3.6亿,利润：2.0亿]
sh605050	[上海--宝山区]0.06万人[航空与物流](交通运输、仓储和邮政业--装卸搬运和运输代理业)[营收：112.8亿,利润：4.2亿]
sh605058	[江苏省-常州市-新北区]0.15万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：12.9亿,利润：1.6亿]
sh605066	[浙江省-温州市-乐清市]0.32万人[电工电网](制造业--电气机械和器材制造业)[质押0%][营收：29.2亿,利润：1.2亿]
sh605077	[浙江省-衢州市-开化县]0.21万人[食品](制造业--农副食品加工业)[质押10%][营收：28.1亿,利润：2.9亿]
sh605086	[福建省-龙岩市-新罗区]0.02万人[贵金属](采矿业--非金属矿采选业)[营收：3.2亿,利润：1.5亿]
sh605088	[浙江省-温州市-瓯海区]0.29万人[汽车零部件](制造业--汽车制造业)[营收：40.2亿,利润：3.3亿]
sh605128	[上海--闵行区]0.12万人[汽车零部件](制造业--汽车制造业)[营收：22.8亿,利润：1.6亿]
sh605155	[浙江省-绍兴市-柯桥区]0.10万人[建材](制造业--纺织业)[营收：8.2亿,利润：1.4亿]
sh605166	[浙江省-杭州市-钱塘区]0.07万人[精细化工](制造业--化学原料和化学制品制造业)[质押6%][营收：71.7亿,利润：4.2亿]
sh605189	[安徽省-芜湖市-鸠江区]0.26万人[纺织服装](制造业--纺织业)[质押45%][营收：30.5亿,利润：1.4亿]
sh605198	[山东省-烟台市-牟平区](德利股份)0.11万人[食品](制造业--酒、饮料和精制茶制造业)[营收：14.2亿,利润：2.6亿]
sh605218	[江苏省-苏州市-昆山市]0.19万人[电子元件及设备](制造业--计算机、通信和其他电子设备制造业)[营收：20.3亿,利润：0.5亿]
sh605299	[福建省-泉州市-晋江市]0.23万人[休闲用品](制造业--文教、工美、体育和娱乐用品制造业)[营收：14.2亿,利润：1.1亿]
sh605338	[上海--松江区]0.21万人[食品](制造业--食品制造业)[营收：16.7亿,利润：3.7亿]
sh605339	[上海--徐汇区]0.19万人[食品](制造业--食品制造业)[营收：31.6亿,利润：2.4亿]
sh605368	[河南省-驻马店市-确山县]0.17万人[燃气](电力、热力、燃气及水生产和供应业--燃气生产和供应业)[质押37%][营收：47.6亿,利润：6.6亿]
sh605488	[浙江省-嘉兴市-嘉善县]0.17万人[化工原料](制造业--橡胶和塑料制品业)[营收：25.4亿,利润：1.5亿]
sh605499	[广东省-深圳市-南山区]1.10万人[软饮料](制造业--酒、饮料和精制茶制造业)[营收：158.4亿,利润：41.1亿]
sh605507	[浙江省-绍兴市-新昌县]0.40万人[制药](制造业--医药制造业)[营收：58.9亿,利润：8.9亿]
sh605589	[山东省-济南市-章丘区]0.37万人[化工原料](制造业--化学原料和化学制品制造业)[质押10%][营收：100.2亿,利润：9.9亿]